700 0 1 0           
30 Autodesk Translation Framework 21 ASM 223.22.0.65535 NT 24 Thu Nov 30 09:55:26 2017 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7960784313725489669 0.6039215686274509443 0.2313725490196078538 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @100 K8800-LB10.IPT|:|74EE0429083523C340F34CC2F80D8EA4B60A3B1C|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 a16bf279-1cf2-4ff5-8196-18f7c80b964c #
face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 17.875 0 0 1 -5.125 0 0 1 I I -0.7071067811865459074 -0.707106781186549127 5.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 aed0120e-2a6a-4436-b252-b5632a054784 #
face $18 -1 $-1 $19 $20 $5 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 -21.79949748426479772 0 0 1 5 0 0 1 I I -0 1 5 reversed I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 7e5caba8-da78-47c5-b05e-7eaaa4961477 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 -3.69627624575466898e-16 1.54197642309049588e-16 18 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $36 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $25 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 cfacd1ae-35c2-4058-b491-7ab096adf182 #
face $39 -1 $-1 $40 $41 $5 $-1 $42 reversed single #
loop $-1 -1 $-1 $43 $33 $19 #
cone-surface $-1 -1 $-1 0 0 -17.875 0 0 -1 5.125 0 0 1 I I -0.707106781186549127 -0.7071067811865460184 5.125 forward I I I I #
loop $-1 -1 $-1 $-1 $35 $13 #
coedge $-1 -1 $-1 $32 $32 $44 $45 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $29 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $23 $47 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $24 $36 reversed $31 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $35 $49 forward @7 unknown #
vertex $-1 -1 $-1 $26 $50 #
ellipse-curve $-1 -1 $-1 0 0 17.75 -0 -0 -1 -5 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 896d867d-87f1-4097-a602-467256d1ecc3 #
face $51 -1 $-1 $52 $53 $5 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $28 #
plane-surface $-1 -1 $-1 -3.69627624575466898e-16 1.54197642309049588e-16 -18 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $57 $19 #
coedge $-1 -1 $-1 $44 $44 $32 $45 forward $58 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $32 $60 forward @7 unknown #
vertex $-1 -1 $-1 $34 $61 #
ellipse-curve $-1 -1 $-1 0 0 -17.75 0 0 1 5 0 0 1 I I #
vertex $-1 -1 $-1 $36 $62 #
ellipse-curve $-1 -1 $-1 0 0 18 0 0 1 -5.25 0 0 1 I I #
point $-1 -1 $-1 5 -6.123233995736766282e-16 17.75 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @36 8eefba9c-3b11-4753-b209-3dbdac370b9b #
face $63 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $40 #
cone-surface $-1 -1 $-1 0 0 -17.875 0 0 -1 -5.874999999999996447 0 0 1 I I -0.707106781186549127 0.7071067811865460184 5.874999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $28 #
coedge $-1 -1 $-1 $56 $56 $70 $71 reversed $41 $-1 #
coedge $-1 -1 $-1 $57 $57 $69 $72 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $44 $73 #
vertex $-1 -1 $-1 $45 $74 #
ellipse-curve $-1 -1 $-1 0 0 18 -0 -0 -1 -5.749999999999996447 0 0 1 I I #
point $-1 -1 $-1 -5 -6.123233995736766282e-16 -17.75 #
point $-1 -1 $-1 5.25 6.429395695523605139e-16 18 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 8959052b-9b4e-4333-985a-ab24a12d93c4 #
face $75 -1 $-1 $76 $77 $5 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $80 $52 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -5.999999999999996447 0 0 1 I I 0 1 5.999999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $70 $40 #
coedge $-1 -1 $-1 $68 $68 $81 $82 forward $53 $-1 #
coedge $-1 -1 $-1 $69 $69 $57 $72 reversed $55 $-1 #
coedge $-1 -1 $-1 $70 $70 $56 $71 forward $67 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $56 $84 forward @7 unknown #
edge $-1 -1 $-1 $85 -3.141592653589793116 $85 3.141592653589793116 $69 $86 forward @7 unknown #
face $87 -1 $-1 $88 $89 $5 $-1 $90 forward single #
point $-1 -1 $-1 5.749999999999996447 -7.041719095097276935e-16 18 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @36 c519b937-0379-4485-a4ce-f94ca732d337 #
face $91 -1 $-1 $92 $93 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $94 $95 $64 #
cone-surface $-1 -1 $-1 0 0 -9.875000000000003553 0 0 1 -5.874999999999996447 0 0 1 I I 0.7071067811865474617 0.7071067811865474617 5.874999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $81 $52 #
coedge $-1 -1 $-1 $80 $80 $96 $97 reversed $65 $-1 #
coedge $-1 -1 $-1 $81 $81 $68 $82 reversed $79 $-1 #
edge $-1 -1 $-1 $98 -3.141592653589793116 $98 3.141592653589793116 $81 $99 forward @7 unknown #
vertex $-1 -1 $-1 $71 $100 #
ellipse-curve $-1 -1 $-1 0 0 -18 0 0 1 -5.749999999999996447 0 0 1 I I #
vertex $-1 -1 $-1 $72 $101 #
ellipse-curve $-1 -1 $-1 0 0 -18 -0 -0 -1 5.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 759e9675-2735-4662-8256-800340a8b997 #
face $102 -1 $-1 $103 $104 $5 $-1 $105 forward single #
loop $-1 -1 $-1 $58 $106 $73 #
cone-surface $-1 -1 $-1 0 0 17.875 0 0 1 -5.874999999999996447 0 0 1 I I -0.707106781186549127 0.7071067811865460184 5.874999999999996447 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @36 f9d4ab11-3792-46d4-9937-ae6b1e21362f #
face $107 -1 $-1 $108 $109 $5 $-1 $110 forward single #
loop $-1 -1 $-1 $111 $112 $76 #
loop $-1 -1 $-1 $-1 $113 $64 #
coedge $-1 -1 $-1 $95 $95 $114 $115 reversed $77 $-1 #
coedge $-1 -1 $-1 $96 $96 $80 $97 forward $116 $-1 #
edge $-1 -1 $-1 $117 -3.141592653589793116 $117 3.141592653589793116 $80 $118 forward @7 unknown #
vertex $-1 -1 $-1 $82 $119 #
ellipse-curve $-1 -1 $-1 0 0 -17.75 -0 -0 -1 -5.999999999999996447 0 0 1 I I #
point $-1 -1 $-1 5.749999999999996447 7.041719095097276935e-16 -18 #
point $-1 -1 $-1 -5.25 6.429395695523605139e-16 -18 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 5fb91a8e-8c84-42c1-b367-fcfb37ce89c0 #
face $120 -1 $-1 $-1 $121 $5 $-1 $122 forward single #
loop $-1 -1 $-1 $123 $124 $88 #
cone-surface $-1 -1 $-1 0 0 -10.00000000000000178 0 0 -1 -5.749999999999996447 0 0 1 I I 0 1 5.749999999999996447 forward I I I I #
coedge $-1 -1 $-1 $106 $106 $125 $126 forward $89 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 360e701c-c89c-44ee-b4df-31bd64001fcd #
face $127 -1 $-1 $128 $129 $5 $-1 $130 forward single #
loop $-1 -1 $-1 $116 $131 $92 #
cone-surface $-1 -1 $-1 0 0 -13.12500000000000178 0 0 -1 -5.874999999999996447 0 0 1 I I 0.707106781186549127 0.7071067811865460184 5.874999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $132 $76 #
coedge $-1 -1 $-1 $112 $112 $133 $134 reversed $93 $-1 #
coedge $-1 -1 $-1 $113 $113 $132 $135 forward $94 $-1 #
coedge $-1 -1 $-1 $114 $114 $95 $115 forward $123 $-1 #
edge $-1 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $114 $137 forward @7 unknown #
loop $-1 -1 $-1 $-1 $96 $92 #
vertex $-1 -1 $-1 $97 $138 #
ellipse-curve $-1 -1 $-1 0 0 -13.25000000000000178 0 0 1 -5.999999999999996447 0 0 1 I I #
point $-1 -1 $-1 5.999999999999996447 -7.347880794884114806e-16 -17.75 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 55bb367c-26c2-4fcf-bfcf-40beffaf5d60 #
loop $-1 -1 $-1 $139 $140 $103 #
cone-surface $-1 -1 $-1 0 0 13 0 0 -1 -5.749999999999996447 0 0 1 I I 0 1 5.749999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $114 $88 #
coedge $-1 -1 $-1 $124 $124 $131 $141 forward $104 $-1 #
coedge $-1 -1 $-1 $125 $125 $106 $126 reversed $142 $-1 #
edge $-1 -1 $-1 $143 -3.141592653589793116 $143 3.141592653589793116 $125 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 96cb32b4-4d03-4e50-b457-6678d9873a8c #
face $145 -1 $-1 $146 $147 $5 $-1 $148 forward single #
loop $-1 -1 $-1 $149 $150 $108 #
cone-surface $-1 -1 $-1 0 0 9.875 0 0 -1 -5.874999999999996447 0 0 1 I I 0.7071067811865474617 0.7071067811865474617 5.874999999999996447 forward I I I I #
coedge $-1 -1 $-1 $131 $131 $124 $141 reversed $109 $-1 #
coedge $-1 -1 $-1 $132 $132 $113 $135 reversed $111 $-1 #
coedge $-1 -1 $-1 $133 $133 $112 $134 forward $149 $-1 #
edge $-1 -1 $-1 $151 -3.141592653589793116 $151 3.141592653589793116 $112 $152 forward @7 unknown #
edge $-1 -1 $-1 $153 -3.141592653589793116 $153 3.141592653589793116 $132 $154 forward @7 unknown #
vertex $-1 -1 $-1 $115 $155 #
ellipse-curve $-1 -1 $-1 0 0 -10.00000000000000178 -0 -0 -1 -5.749999999999996447 0 0 1 I I #
point $-1 -1 $-1 5.999999999999996447 7.347880794884114806e-16 -13.25000000000000178 #
loop $-1 -1 $-1 $-1 $156 $103 #
coedge $-1 -1 $-1 $140 $140 $150 $157 forward $121 $-1 #
edge $-1 -1 $-1 $158 -3.141592653589793116 $158 3.141592653589793116 $124 $159 forward @7 unknown #
loop $-1 -1 $-1 $160 $125 $146 #
vertex $-1 -1 $-1 $126 $161 #
ellipse-curve $-1 -1 $-1 0 0 17.75 0 0 1 -5.999999999999996447 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 45b9081f-6643-4921-861d-338051f6f582 #
face $162 -1 $-1 $73 $142 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $163 $164 $128 #
cone-surface $-1 -1 $-1 0 0 13.125 0 0 1 -5.874999999999996447 0 0 1 I I 0.707106781186549127 0.7071067811865460184 5.874999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $133 $108 #
coedge $-1 -1 $-1 $150 $150 $140 $157 reversed $129 $-1 #
vertex $-1 -1 $-1 $134 $165 #
ellipse-curve $-1 -1 $-1 0 0 9.75 0 0 1 -5.999999999999996447 0 0 1 I I #
vertex $-1 -1 $-1 $135 $166 #
ellipse-curve $-1 -1 $-1 0 0 -9.750000000000001776 -0 -0 -1 -5.999999999999996447 0 0 1 I I #
point $-1 -1 $-1 5.749999999999996447 7.041719095097276935e-16 -10.00000000000000178 #
coedge $-1 -1 $-1 $156 $156 $164 $167 forward $139 $-1 #
edge $-1 -1 $-1 $168 -3.141592653589793116 $168 3.141592653589793116 $140 $169 forward @7 unknown #
vertex $-1 -1 $-1 $141 $170 #
ellipse-curve $-1 -1 $-1 0 0 -13.00000000000000355 0 0 1 -5.749999999999996447 0 0 1 I I #
loop $-1 -1 $-1 $-1 $171 $146 #
point $-1 -1 $-1 5.999999999999996447 7.347880794884114806e-16 17.75 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 8794dfa1-73ed-4e3f-8510-629adc9e0d92 #
loop $-1 -1 $-1 $-1 $172 $128 #
coedge $-1 -1 $-1 $164 $164 $156 $167 reversed $147 $-1 #
point $-1 -1 $-1 5.999999999999996447 7.347880794884114806e-16 9.75 #
point $-1 -1 $-1 5.999999999999996447 -7.347880794884114806e-16 -9.750000000000001776 #
edge $-1 -1 $-1 $173 -3.141592653589793116 $173 3.141592653589793116 $156 $174 forward @7 unknown #
vertex $-1 -1 $-1 $157 $175 #
ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 -5.749999999999996447 0 0 1 I I #
point $-1 -1 $-1 5.749999999999996447 7.041719095097276935e-16 -13.00000000000000355 #
coedge $-1 -1 $-1 $171 $171 $172 $176 reversed $160 $-1 #
coedge $-1 -1 $-1 $172 $172 $171 $176 forward $163 $-1 #
vertex $-1 -1 $-1 $167 $177 #
ellipse-curve $-1 -1 $-1 0 0 13 -0 -0 -1 -5.749999999999996447 0 0 1 I I #
point $-1 -1 $-1 5.749999999999996447 7.041719095097276935e-16 10 #
edge $-1 -1 $-1 $178 -3.141592653589793116 $178 3.141592653589793116 $171 $179 forward @7 unknown #
point $-1 -1 $-1 5.749999999999996447 7.041719095097276935e-16 13 #
vertex $-1 -1 $-1 $176 $180 #
ellipse-curve $-1 -1 $-1 0 0 13.25 -0 -0 -1 -5.999999999999996447 0 0 1 I I #
point $-1 -1 $-1 5.999999999999996447 -7.347880794884114806e-16 13.25 #
End-of-ACIS-data 