700 0 1 0           
30 Autodesk Translation Framework 21 ASM 223.22.0.65535 NT 24 Thu Nov 30 10:01:57 2017 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9568627450980392579 0.9568627450980392579 0.9568627450980392579 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @100 K8800-RD10.IPT|:|02C2D8E5307C3D4E80E67C83B0FD9496C1681CEE|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $9 $10 $5 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 8fb762a0-c570-4e46-a76e-015920edda96 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 337.7130024682781482 -0 -0 -1 -0.8105000000000001092 0 0 1 I I -0.8571673007021123336 0.5150380749100541555 0.8105000000000001092 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 1e8dce35-3f2d-4668-bc8e-6c1d72d16be9 #
face $18 -1 $-1 $19 $20 $5 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 344.0999999999999659 -0 -0 -1 -1.621000000000000218 0 0 1 I I 0 1 1.621000000000000218 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 768ce05a-f3b4-4d42-b594-c673b184ee24 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 0 -337.7130024682781482 -0 -0 -1 -0.8105000000000001092 0 0 1 I I 0.8571673007021123336 0.5150380749100541555 0.8105000000000001092 reversed I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $-1 $35 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $22 $-1 #
edge $36 -1 $-1 $37 0 $37 6.283185307179586232 $25 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 ebc578e9-5fcd-4dfc-b946-ba7e3722f0b1 #
face $39 -1 $-1 $40 $41 $5 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $44 $19 #
cone-surface $-1 -1 $-1 0 0 -344.0999999999999659 -0 -0 -1 -1.621000000000000218 0 0 1 I I -0 1 1.621000000000000218 reversed I I I I #
loop $-1 -1 $-1 $-1 $45 $13 #
coedge $-1 -1 $-1 $32 $32 $46 $47 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $48 $-1 #
edge $-1 -1 $-1 $49 0 $49 6.283185307179586232 $33 $50 forward @7 unknown #
edge $-1 -1 $-1 $51 1 $51 0 $24 $-1 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 ccd4b583-4d0a-4701-bc11-8474ae36fd82 #
vertex $-1 -1 $-1 $26 $52 #
ellipse-curve $-1 -1 $-1 0 0 338.1999999999999886 -0 -0 -1 -1.621000000000000218 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 6f46aa34-060a-4706-8478-c72b2dd090e6 #
face $53 -1 $-1 $54 $55 $5 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $28 #
cone-surface $-1 -1 $-1 0 0 -349.625 0 0 1 -4.624999999999999112 0 0 1 I I 0.7071067811865342501 0.7071067811865608954 4.624999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $46 $19 #
coedge $-1 -1 $-1 $44 $44 $59 $60 reversed $29 $-1 #
coedge $-1 -1 $-1 $45 $45 $-1 $61 reversed $31 $-1 #
coedge $-1 -1 $-1 $46 $46 $32 $47 reversed $43 $-1 #
edge $62 -1 $-1 $63 0 $63 6.283185307179586232 $46 $64 forward @7 unknown #
loop $-1 -1 $-1 $65 $33 $66 #
vertex $-1 -1 $-1 $34 $67 #
ellipse-curve $-1 -1 $-1 0 0 350 0 0 -1 -1.621000000000000218 0 0 1 I I #
vertex $-1 -1 $-1 $35 $68 #
point $-1 -1 $-1 -1.621000000000000218 0 338.1999999999999886 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @36 574588af-c7a7-411b-ab72-e0b7b365ca24 #
face $69 -1 $-1 $70 $71 $5 $-1 $72 forward single #
loop $-1 -1 $-1 $73 $74 $40 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -4.999999999999999112 0 0 1 I I 0 1 4.999999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $75 $28 #
coedge $-1 -1 $-1 $58 $58 $76 $77 forward $41 $-1 #
coedge $-1 -1 $-1 $59 $59 $44 $60 forward $71 $-1 #
edge $-1 -1 $-1 $78 0 $78 6.283185307179586232 $59 $79 forward @7 unknown #
edge $-1 -1 $-1 $80 1 $80 0 $45 $-1 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 d8fd62d3-c6af-40d5-bbe0-eff8da7649a2 #
vertex $-1 -1 $-1 $47 $81 #
ellipse-curve $-1 -1 $-1 0 0 -338.1999999999999886 -0 -0 -1 -1.621000000000000218 0 0 1 I I #
loop $-1 -1 $-1 $-1 $82 $66 #
face $83 -1 $-1 $-1 $48 $5 $-1 $84 reversed single #
point $-1 -1 $-1 -1.621000000000000218 0 350 #
point $-1 -1 $-1 0 0 337.2260049365563646 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 cc96a533-c35d-484c-ac6c-ec94c08d9da6 #
face $85 -1 $-1 $66 $86 $5 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $59 $54 #
plane-surface $-1 -1 $-1 0 0 -350 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $40 #
coedge $-1 -1 $-1 $74 $74 $90 $91 reversed $55 $-1 #
coedge $-1 -1 $-1 $75 $75 $89 $92 forward $57 $-1 #
coedge $-1 -1 $-1 $76 $76 $58 $77 reversed $88 $-1 #
edge $-1 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $76 $94 forward @7 unknown #
vertex $-1 -1 $-1 $60 $95 #
ellipse-curve $-1 -1 $-1 0 0 -350 0 0 1 -1.621000000000000218 0 0 1 I I #
vertex $-1 -1 $-1 $61 $96 #
point $-1 -1 $-1 -1.621000000000000218 0 -338.1999999999999886 #
coedge $-1 -1 $-1 $82 $82 $97 $98 reversed $65 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 636ba9ed-25fc-4b4a-bbf1-07e9340d8283 #
plane-surface $-1 -1 $-1 0 0 350 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 080b8feb-3bc2-4ca1-843b-432776989759 #
loop $-1 -1 $-1 $99 $97 $70 #
cone-surface $-1 -1 $-1 0 0 349.625 0 0 -1 -4.624999999999999112 0 0 1 I I 0.7071067811865342501 0.7071067811865608954 4.624999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $76 $54 #
coedge $-1 -1 $-1 $89 $89 $75 $92 reversed $73 $-1 #
coedge $-1 -1 $-1 $90 $90 $74 $91 forward $99 $-1 #
edge $-1 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $74 $101 forward @7 unknown #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $89 $103 forward @7 unknown #
vertex $-1 -1 $-1 $77 $104 #
ellipse-curve $-1 -1 $-1 0 0 -350 0 0 1 -4.249999999999999112 0 0 1 I I #
point $-1 -1 $-1 -1.621000000000000218 0 -350 #
point $-1 -1 $-1 0 0 -337.2260049365563646 #
coedge $-1 -1 $-1 $97 $97 $82 $98 forward $86 $-1 #
edge $-1 -1 $-1 $105 -3.141592653589793116 $105 3.141592653589793116 $82 $106 forward @7 unknown #
loop $-1 -1 $-1 $-1 $90 $70 #
vertex $-1 -1 $-1 $91 $107 #
ellipse-curve $-1 -1 $-1 0 0 349.25 0 0 1 -4.999999999999999112 0 0 1 I I #
vertex $-1 -1 $-1 $92 $108 #
ellipse-curve $-1 -1 $-1 0 0 -349.25 0 0 -1 -4.999999999999999112 0 0 1 I I #
point $-1 -1 $-1 4.249999999999999112 5.204748896376249713e-16 -350 #
vertex $-1 -1 $-1 $98 $109 #
ellipse-curve $-1 -1 $-1 0 0 350 0 0 -1 -4.249999999999999112 0 0 1 I I #
point $-1 -1 $-1 4.999999999999999112 6.123233995736765296e-16 349.25 #
point $-1 -1 $-1 4.999999999999999112 -6.123233995736765296e-16 -349.25 #
point $-1 -1 $-1 4.249999999999999112 -5.204748896376249713e-16 350 #
End-of-ACIS-data 