700 0 1 0           
30 Autodesk Translation Framework 21 ASM 223.22.0.65535 NT 24 Thu Nov 30 09:45:42 2017 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7529411764705882248 0.7529411764705882248 0.7529411764705882248 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @18 ASM_BODY_FROM_STEP @4 2537 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 85e77131-e378-4a5c-b3d4-5fa1757fb58c #
face $12 -1 $-1 $13 $14 $5 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 -21.10000000000000142 0 0 -1 0 0 0 3.250000000000005329 1 I I -0.707106781186548794 -0.7071067811865464625 3.250000000000005329 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 17224236-87b4-46d6-a38b-5b9a38b6c4f6 #
face $18 -1 $-1 $19 $20 $5 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 -13.80000000000000426 0 0 1 0 0 0 -3.000000000000005329 1 I I 0 1 3.000000000000005329 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @18 ASM_FACE_FROM_STEP @4 2535 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 5.575000000000000178 -21.35000000000000142 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 forward $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $36 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $25 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 602f891c-ae05-4319-b27b-8ab61178d067 #
face $39 -1 $-1 $40 $41 $5 $-1 $42 reversed single #
loop $-1 -1 $-1 $43 $44 $19 #
cone-surface $-1 -1 $-1 0 21.10000000000001208 0 0 1 0 -4.25 0 0 1 I I -0.707106781186548794 -0.7071067811865464625 4.25 forward I I I I #
loop $-1 -1 $-1 $-1 $35 $13 #
coedge $-1 -1 $-1 $32 $32 $45 $46 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 reversed $47 $-1 #
edge $48 -1 $-1 $49 1.570796326794896558 $49 7.85398163397448279 $33 $50 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $24 $36 reversed $31 $-1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $35 $52 forward @7 unknown #
vertex $-1 -1 $-1 $26 $53 #
ellipse-curve $-1 -1 $-1 0 -20.85000000000000497 0 0 1 0 0 0 3.000000000000005329 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @18 ASM_FACE_FROM_STEP @4 1434 #
face $54 -1 $-1 $55 $56 $5 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $28 #
cone-surface $-1 -1 $-1 0 21.35000000000001208 0 0 -1 0 -4 0 0 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $-1 $60 $19 #
coedge $-1 -1 $-1 $44 $44 $61 $62 forward $29 $-1 #
coedge $-1 -1 $-1 $45 $45 $32 $46 reversed $63 $-1 #
edge $64 -1 $-1 $65 0 $65 6.283185307179586232 $45 $66 forward @7 unknown #
loop $-1 -1 $-1 $-1 $33 $67 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 30c5c9a0-cbd2-4e31-94ed-56caa812ba59 #
vertex $-1 -1 $-1 $34 $68 #
ellipse-curve $-1 -1 $-1 0 -6.250000000000001776 0 0 1 0 3.000000000000005329 0 0 1 I I #
vertex $-1 -1 $-1 $36 $69 #
ellipse-curve $-1 -1 $-1 0 -21.35000000000000142 0 0 -1 0 0 0 3.500000000000005329 1 I I #
point $-1 -1 $-1 -3.673940397442066278e-16 -20.85000000000000497 -3.000000000000005329 #
DXID-attrib $-1 -1 $-1 $-1 $40 @18 ASM_FACE_FROM_STEP @4 1463 #
face $70 -1 $-1 $71 $72 $5 $-1 $73 reversed single #
loop $-1 -1 $-1 $74 $75 $40 #
plane-surface $-1 -1 $-1 4 21.35000000000001208 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $28 #
coedge $-1 -1 $-1 $59 $59 $76 $77 reversed $41 $-1 #
coedge $-1 -1 $-1 $60 $60 $78 $79 forward $43 $-1 #
coedge $-1 -1 $-1 $61 $61 $44 $62 reversed $58 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $61 $81 forward @7 unknown #
loop $-1 -1 $-1 $82 $45 $83 #
DXID-attrib $-1 -1 $-1 $-1 $46 @18 ASM_EDGE_FROM_STEP @4 2516 #
vertex $-1 -1 $-1 $46 $84 #
ellipse-curve $-1 -1 $-1 0 -21.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
face $85 -1 $-1 $86 $87 $5 $-1 $88 reversed single #
point $-1 -1 $-1 0 -6.250000000000001776 -3.000000000000005329 #
point $-1 -1 $-1 4.286263797015743004e-16 -21.35000000000000142 -3.500000000000005329 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 31a80158-8441-475a-9b4e-9dc8e2f529fe #
face $89 -1 $-1 $67 $90 $5 $-1 $91 reversed single #
loop $-1 -1 $-1 $92 $93 $55 #
cone-surface $-1 -1 $-1 0 4.30000000000000604 0 0 1 0 0 0 -2.100000000000008082 1 I I 0 1 2.100000000000008082 forward I I I I #
loop $-1 -1 $-1 $-1 $78 $40 #
coedge $-1 -1 $-1 $75 $75 $94 $95 reversed $56 $-1 #
coedge $-1 -1 $-1 $76 $76 $59 $77 forward $96 $-1 #
edge $97 -1 $-1 $98 -7.85398163397448279 $98 -1.570796326794896558 $59 $99 forward @7 unknown #
coedge $-1 -1 $-1 $78 $78 $60 $79 reversed $74 $-1 #
edge $-1 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $78 $101 forward @7 unknown #
vertex $-1 -1 $-1 $62 $102 #
ellipse-curve $-1 -1 $-1 0 20.85000000000001208 0 -0 -1 -0 -4 0 0 1 I I #
loop $-1 -1 $-1 $-1 $103 $83 #
face $104 -1 $-1 $-1 $63 $5 $-1 $105 forward single #
point $-1 -1 $-1 11.15000000000000036 -21.35000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 bfb25afb-9c19-4e1c-821d-4410094b9bf0 #
face $106 -1 $-1 $107 $96 $5 $-1 $108 reversed single #
loop $-1 -1 $-1 $47 $109 $67 #
cone-surface $-1 -1 $-1 0 -6.000000000000001776 0 0 1 0 0 0 -2.750000000000005773 1 I I -0.7071067811865463515 0.707106781186548683 2.750000000000005773 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 e7a2564f-8adc-47a0-a342-ab3607d12ab4 #
loop $-1 -1 $-1 $110 $111 $71 #
plane-surface $-1 -1 $-1 0 -5.750000000000001776 -3.330669073875469621e-15 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $112 $55 #
coedge $-1 -1 $-1 $93 $93 $113 $114 forward $72 $-1 #
coedge $-1 -1 $-1 $94 $94 $75 $95 forward $115 $-1 #
edge $116 -1 $-1 $117 0 $117 6.283185307179586232 $75 $118 forward @7 unknown #
loop $-1 -1 $-1 $119 $76 $86 #
DXID-attrib $-1 -1 $-1 $-1 $77 @18 ASM_EDGE_FROM_STEP @4 1419 #
vertex $-1 -1 $-1 $77 $120 #
ellipse-curve $-1 -1 $-1 0 14.8500000000000103 0 0 1 0 -4 0 0 1 I I #
vertex $-1 -1 $-1 $79 $121 #
ellipse-curve $-1 -1 $-1 0 21.35000000000001208 0 0 1 0 -4.5 0 0 1 I I #
point $-1 -1 $-1 4 20.85000000000001208 4.898587196589412829e-16 #
coedge $-1 -1 $-1 $103 $103 $122 $123 forward $82 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $83 @18 ASM_FACE_FROM_STEP @4 2523 #
cone-surface $-1 -1 $-1 0 -20.85000000000000497 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 30be056b-f1ea-4b66-99ff-fa100dce7ac3 #
face $124 -1 $-1 $125 $126 $5 $-1 $127 reversed single #
cone-surface $-1 -1 $-1 0 14.60000000000001208 0 0 1 0 0 0 -3.750000000000000888 1 I I 0.7071067811865472397 0.7071067811865480168 3.750000000000000888 forward I I I I #
coedge $-1 -1 $-1 $109 $109 $128 $129 forward $87 $-1 #
loop $-1 -1 $-1 $-1 $128 $71 #
coedge $-1 -1 $-1 $111 $111 $112 $130 reversed $90 $-1 #
coedge $-1 -1 $-1 $112 $112 $111 $130 forward $92 $-1 #
coedge $-1 -1 $-1 $113 $113 $93 $114 reversed $126 $-1 #
edge $-1 -1 $-1 $131 0 $131 6.283185307179586232 $113 $132 forward @7 unknown #
loop $-1 -1 $-1 $-1 $94 $125 #
DXID-attrib $-1 -1 $-1 $-1 $95 @18 ASM_EDGE_FROM_STEP @4 1456 #
vertex $-1 -1 $-1 $95 $133 #
ellipse-curve $-1 -1 $-1 0 21.35000000000001208 0 0 -1 0 8 0 0 1 I I #
loop $-1 -1 $-1 $-1 $134 $86 #
point $-1 -1 $-1 0 14.85000000000001208 -4.000000000000001776 #
point $-1 -1 $-1 4.5 21.35000000000001208 -5.510910596163089556e-16 #
coedge $-1 -1 $-1 $122 $122 $103 $123 reversed $135 $-1 #
edge $136 -1 $-1 $137 0 $137 6.283185307179586232 $122 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 3a4e4315-e824-4a7e-8625-a8666f54e31b #
face $139 -1 $-1 $140 $141 $5 $-1 $142 forward single #
loop $-1 -1 $-1 $143 $113 $107 #
plane-surface $-1 -1 $-1 0 14.35000000000001208 -3.500000000000001332 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $128 $128 $109 $129 reversed $110 $-1 #
edge $144 -1 $-1 $145 1.570796326794896558 $145 7.85398163397448279 $109 $146 forward @7 unknown #
edge $-1 -1 $-1 $147 0 $147 6.283185307179586232 $111 $148 forward @7 unknown #
vertex $-1 -1 $-1 $114 $149 #
ellipse-curve $-1 -1 $-1 0 14.35000000000001208 0 0 1 0 0 0 -2.100000000000008082 1 I I #
point $-1 -1 $-1 8 21.35000000000001208 0 #
coedge $-1 -1 $-1 $134 $134 $150 $151 reversed $119 $-1 #
loop $-1 -1 $-1 $152 $122 $153 #
DXID-attrib $-1 -1 $-1 $-1 $123 @18 ASM_EDGE_FROM_STEP @4 2496 #
vertex $-1 -1 $-1 $123 $154 #
ellipse-curve $-1 -1 $-1 0 -20.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $125 @18 ASM_FACE_FROM_STEP @4 1483 #
face $155 -1 $-1 $156 $157 $5 $-1 $158 forward single #
loop $-1 -1 $-1 $115 $159 $125 #
cone-surface $-1 -1 $-1 0 19.50000000000000711 0 0 -1 0 8 0 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $150 $107 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 d23873c4-16cc-4224-9b24-5c11ed8f1b50 #
vertex $-1 -1 $-1 $129 $160 #
ellipse-curve $-1 -1 $-1 0 -5.750000000000001776 0 0 1 0 2.500000000000006661 0 0 1 I I #
vertex $-1 -1 $-1 $130 $161 #
ellipse-curve $-1 -1 $-1 0 -5.750000000000001776 0 0 -1 0 0 0 -2.100000000000008082 1 I I #
point $-1 -1 $-1 0 14.35000000000001386 -2.100000000000008527 #
coedge $-1 -1 $-1 $150 $150 $134 $151 forward $143 $-1 #
edge $162 -1 $-1 $163 1.570796326794896558 $163 7.85398163397448279 $150 $164 forward @7 unknown #
loop $-1 -1 $-1 $-1 $165 $153 #
face $166 -1 $-1 $83 $135 $5 $-1 $167 forward single #
point $-1 -1 $-1 11.15000000000000036 -20.35000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $140 @18 ASM_FACE_FROM_STEP @4 1503 #
face $168 -1 $-1 $169 $170 $5 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $140 #
plane-surface $-1 -1 $-1 7.000000000000001776 17.65000000000000568 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $159 $159 $173 $174 reversed $141 $-1 #
point $-1 -1 $-1 0 -5.750000000000001776 -2.500000000000006661 #
point $-1 -1 $-1 0 -5.750000000000001776 -2.100000000000008082 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 1b793d36-131f-4c1b-8af9-947aec4e64ca #
vertex $-1 -1 $-1 $151 $175 #
ellipse-curve $-1 -1 $-1 0 14.35000000000001208 0 0 1 0 3.500000000000001332 0 0 1 I I #
coedge $-1 -1 $-1 $165 $165 $176 $177 forward $152 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $153 @18 ASM_FACE_FROM_STEP @4 2503 #
plane-surface $-1 -1 $-1 9.074999999999999289 -20.35000000000000142 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $156 @18 ASM_FACE_FROM_STEP @4 1523 #
face $178 -1 $-1 $179 $180 $5 $-1 $181 forward single #
loop $-1 -1 $-1 $182 $183 $156 #
cone-surface $-1 -1 $-1 0 14.65000000000000213 0 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $184 $140 #
coedge $-1 -1 $-1 $173 $173 $159 $174 forward $157 $-1 #
edge $185 -1 $-1 $186 0 $186 6.283185307179586232 $159 $187 forward @7 unknown #
point $-1 -1 $-1 0 14.35000000000001208 -3.500000000000001332 #
coedge $-1 -1 $-1 $176 $176 $165 $177 reversed $188 $-1 #
edge $189 -1 $-1 $190 0 $190 6.283185307179586232 $176 $191 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $169 @18 ASM_FACE_FROM_STEP @4 1543 #
face $192 -1 $-1 $193 $194 $5 $-1 $195 forward single #
loop $-1 -1 $-1 $196 $197 $169 #
plane-surface $-1 -1 $-1 7.000000000000001776 11.65000000000000746 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $198 $156 #
coedge $-1 -1 $-1 $183 $183 $199 $200 reversed $170 $-1 #
coedge $-1 -1 $-1 $184 $184 $198 $201 reversed $172 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $174 @18 ASM_EDGE_FROM_STEP @4 1476 #
vertex $-1 -1 $-1 $174 $202 #
ellipse-curve $-1 -1 $-1 0 17.65000000000000568 0 0 -1 0 8 0 0 1 I I #
loop $-1 -1 $-1 $203 $176 $204 #
DXID-attrib $-1 -1 $-1 $-1 $177 @18 ASM_EDGE_FROM_STEP @4 2476 #
vertex $-1 -1 $-1 $177 $205 #
ellipse-curve $-1 -1 $-1 0 -20.35000000000000142 0 0 -1 0 7.000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @18 ASM_FACE_FROM_STEP @4 1563 #
face $206 -1 $-1 $207 $208 $5 $-1 $209 forward single #
loop $-1 -1 $-1 $210 $211 $179 #
cone-surface $-1 -1 $-1 0 10.15000000000000568 0 0 -1 0 8 0 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $199 $169 #
coedge $-1 -1 $-1 $197 $197 $212 $213 reversed $180 $-1 #
coedge $-1 -1 $-1 $198 $198 $184 $201 forward $182 $-1 #
coedge $-1 -1 $-1 $199 $199 $183 $200 forward $196 $-1 #
edge $214 -1 $-1 $215 0 $215 6.283185307179586232 $183 $216 forward @7 unknown #
edge $217 -1 $-1 $218 0 $218 6.283185307179586232 $184 $219 forward @7 unknown #
point $-1 -1 $-1 8 17.65000000000000568 0 #
loop $-1 -1 $-1 $-1 $220 $204 #
face $221 -1 $-1 $153 $188 $5 $-1 $222 forward single #
point $-1 -1 $-1 7.000000000000001776 -20.35000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $193 @18 ASM_FACE_FROM_STEP @4 1583 #
face $223 -1 $-1 $224 $225 $5 $-1 $226 forward single #
loop $-1 -1 $-1 $227 $228 $193 #
plane-surface $-1 -1 $-1 6.25 8.650000000000005684 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $212 $179 #
coedge $-1 -1 $-1 $211 $211 $228 $229 reversed $194 $-1 #
coedge $-1 -1 $-1 $212 $212 $197 $213 forward $210 $-1 #
edge $230 -1 $-1 $231 0 $231 6.283185307179586232 $197 $232 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $200 @18 ASM_EDGE_FROM_STEP @4 1516 #
vertex $-1 -1 $-1 $200 $233 #
ellipse-curve $-1 -1 $-1 0 11.65000000000000746 0 0 -1 0 6.000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @18 ASM_EDGE_FROM_STEP @4 1499 #
vertex $-1 -1 $-1 $201 $234 #
ellipse-curve $-1 -1 $-1 0 17.65000000000000568 0 0 -1 0 6.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $220 $220 $235 $236 forward $203 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $204 @18 ASM_FACE_FROM_STEP @4 2483 #
cone-surface $-1 -1 $-1 0 -19.60000000000000142 0 0 -1 0 7.000000000000001776 0 0 1 I I 0 1 7.000000000000001776 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $207 @18 ASM_FACE_FROM_STEP @4 1603 #
face $237 -1 $-1 $238 $239 $5 $-1 $240 forward single #
loop $-1 -1 $-1 $241 $242 $207 #
cone-surface $-1 -1 $-1 0 7.900000000000004796 0 0 -1 0 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $243 $193 #
coedge $-1 -1 $-1 $228 $228 $211 $229 forward $208 $-1 #
edge $244 -1 $-1 $245 0 $245 6.283185307179586232 $211 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $213 @18 ASM_EDGE_FROM_STEP @4 1536 #
vertex $-1 -1 $-1 $213 $247 #
ellipse-curve $-1 -1 $-1 0 11.65000000000000746 0 0 -1 0 8 0 0 1 I I #
point $-1 -1 $-1 6.000000000000000888 11.65000000000000746 0 #
point $-1 -1 $-1 6.000000000000000888 17.65000000000000568 0 #
coedge $-1 -1 $-1 $235 $235 $220 $236 reversed $248 $-1 #
edge $249 -1 $-1 $250 0 $250 6.283185307179586232 $235 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $224 @18 ASM_FACE_FROM_STEP @4 1623 #
face $252 -1 $-1 $253 $254 $5 $-1 $255 forward single #
loop $-1 -1 $-1 $256 $257 $224 #
plane-surface $-1 -1 $-1 6.25 7.150000000000000355 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $258 $207 #
coedge $-1 -1 $-1 $242 $242 $259 $260 reversed $225 $-1 #
coedge $-1 -1 $-1 $243 $243 $258 $261 reversed $227 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $229 @18 ASM_EDGE_FROM_STEP @4 1556 #
vertex $-1 -1 $-1 $229 $262 #
ellipse-curve $-1 -1 $-1 0 8.650000000000005684 0 0 -1 0 8 0 0 1 I I #
point $-1 -1 $-1 8 11.65000000000000746 0 #
loop $-1 -1 $-1 $-1 $235 $263 #
DXID-attrib $-1 -1 $-1 $-1 $236 @18 ASM_EDGE_FROM_STEP @4 2459 #
vertex $-1 -1 $-1 $236 $264 #
ellipse-curve $-1 -1 $-1 0 -18.85000000000000142 0 0 -1 0 7.000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @18 ASM_FACE_FROM_STEP @4 1643 #
face $265 -1 $-1 $266 $267 $5 $-1 $268 forward single #
loop $-1 -1 $-1 $269 $270 $238 #
cone-surface $-1 -1 $-1 0 6.650000000000000355 0 0 -1 0 8 0 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $259 $224 #
coedge $-1 -1 $-1 $257 $257 $271 $272 reversed $239 $-1 #
coedge $-1 -1 $-1 $258 $258 $243 $261 forward $241 $-1 #
coedge $-1 -1 $-1 $259 $259 $242 $260 forward $256 $-1 #
edge $273 -1 $-1 $274 0 $274 6.283185307179586232 $242 $275 forward @7 unknown #
edge $276 -1 $-1 $277 0 $277 6.283185307179586232 $243 $278 forward @7 unknown #
point $-1 -1 $-1 8 8.650000000000005684 0 #
face $279 -1 $-1 $204 $280 $5 $-1 $281 forward single #
point $-1 -1 $-1 7.000000000000001776 -18.85000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $253 @18 ASM_FACE_FROM_STEP @4 1663 #
face $282 -1 $-1 $283 $284 $5 $-1 $285 forward single #
loop $-1 -1 $-1 $286 $287 $253 #
plane-surface $-1 -1 $-1 6.25 6.150000000000001243 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $271 $238 #
coedge $-1 -1 $-1 $270 $270 $287 $288 reversed $254 $-1 #
coedge $-1 -1 $-1 $271 $271 $257 $272 forward $269 $-1 #
edge $289 -1 $-1 $290 0 $290 6.283185307179586232 $257 $291 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $260 @18 ASM_EDGE_FROM_STEP @4 1596 #
vertex $-1 -1 $-1 $260 $292 #
ellipse-curve $-1 -1 $-1 0 7.149999999999998579 0 0 -1 0 4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $261 @18 ASM_EDGE_FROM_STEP @4 1579 #
vertex $-1 -1 $-1 $261 $293 #
ellipse-curve $-1 -1 $-1 0 8.650000000000005684 0 0 -1 0 4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $263 @18 ASM_FACE_FROM_STEP @4 2463 #
loop $-1 -1 $-1 $248 $294 $263 #
plane-surface $-1 -1 $-1 9.074999999999999289 -18.85000000000000142 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @18 ASM_FACE_FROM_STEP @4 1683 #
face $295 -1 $-1 $296 $297 $5 $-1 $298 forward single #
loop $-1 -1 $-1 $299 $300 $266 #
cone-surface $-1 -1 $-1 0 5.400000000000000355 0 0 -1 0 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $301 $253 #
coedge $-1 -1 $-1 $287 $287 $270 $288 forward $267 $-1 #
edge $302 -1 $-1 $303 0 $303 6.283185307179586232 $270 $304 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $272 @18 ASM_EDGE_FROM_STEP @4 1616 #
vertex $-1 -1 $-1 $272 $305 #
ellipse-curve $-1 -1 $-1 0 7.15000000000000302 0 0 -1 0 8 0 0 1 I I #
point $-1 -1 $-1 4.5 7.149999999999998579 0 #
point $-1 -1 $-1 4.5 8.650000000000005684 0 #
coedge $-1 -1 $-1 $294 $294 $306 $307 forward $280 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $283 @18 ASM_FACE_FROM_STEP @4 1703 #
face $308 -1 $-1 $309 $310 $5 $-1 $311 forward single #
loop $-1 -1 $-1 $312 $313 $283 #
plane-surface $-1 -1 $-1 7.824999999999999289 4.650000000000000355 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $314 $266 #
coedge $-1 -1 $-1 $300 $300 $315 $316 reversed $284 $-1 #
coedge $-1 -1 $-1 $301 $301 $314 $317 reversed $286 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $288 @18 ASM_EDGE_FROM_STEP @4 1636 #
vertex $-1 -1 $-1 $288 $318 #
ellipse-curve $-1 -1 $-1 0 6.149999999999997691 0 0 -1 0 8 0 0 1 I I #
point $-1 -1 $-1 8 7.150000000000000355 0 #
coedge $-1 -1 $-1 $306 $306 $294 $307 reversed $319 $-1 #
edge $320 -1 $-1 $321 0 $321 6.283185307179586232 $306 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $296 @18 ASM_FACE_FROM_STEP @4 1723 #
face $323 -1 $-1 $324 $325 $5 $-1 $326 forward single #
loop $-1 -1 $-1 $327 $328 $296 #
cone-surface $-1 -1 $-1 0 4.150000000000000355 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $315 $283 #
coedge $-1 -1 $-1 $313 $313 $329 $330 reversed $297 $-1 #
coedge $-1 -1 $-1 $314 $314 $301 $317 forward $299 $-1 #
coedge $-1 -1 $-1 $315 $315 $300 $316 forward $312 $-1 #
edge $331 -1 $-1 $332 0 $332 6.283185307179586232 $300 $333 forward @7 unknown #
edge $334 -1 $-1 $335 0 $335 6.283185307179586232 $301 $336 forward @7 unknown #
point $-1 -1 $-1 8 6.150000000000001243 0 #
loop $-1 -1 $-1 $337 $306 $338 #
DXID-attrib $-1 -1 $-1 $-1 $307 @18 ASM_EDGE_FROM_STEP @4 2436 #
vertex $-1 -1 $-1 $307 $339 #
ellipse-curve $-1 -1 $-1 0 -18.85000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $309 @18 ASM_FACE_FROM_STEP @4 1743 #
face $340 -1 $-1 $341 $342 $5 $-1 $343 forward single #
loop $-1 -1 $-1 $344 $345 $309 #
plane-surface $-1 -1 $-1 7.950000000000000178 3.649999999999999467 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $329 $296 #
coedge $-1 -1 $-1 $328 $328 $345 $346 reversed $310 $-1 #
coedge $-1 -1 $-1 $329 $329 $313 $330 forward $327 $-1 #
edge $347 -1 $-1 $348 0 $348 6.283185307179586232 $313 $349 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $316 @18 ASM_EDGE_FROM_STEP @4 1676 #
vertex $-1 -1 $-1 $316 $350 #
ellipse-curve $-1 -1 $-1 0 4.649999999999998579 0 0 -1 0 4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $317 @18 ASM_EDGE_FROM_STEP @4 1659 #
vertex $-1 -1 $-1 $317 $351 #
ellipse-curve $-1 -1 $-1 0 6.149999999999997691 0 0 -1 0 4.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $352 $338 #
face $353 -1 $-1 $263 $319 $5 $-1 $354 forward single #
point $-1 -1 $-1 11.15000000000000036 -18.85000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $324 @18 ASM_FACE_FROM_STEP @4 1763 #
face $355 -1 $-1 $356 $357 $5 $-1 $358 forward single #
loop $-1 -1 $-1 $359 $360 $324 #
cone-surface $-1 -1 $-1 0 2.899999999999999911 0 0 -1 0 4.75 0 0 1 I I 0 1 4.75 forward I I I I #
loop $-1 -1 $-1 $-1 $361 $309 #
coedge $-1 -1 $-1 $345 $345 $328 $346 forward $325 $-1 #
edge $362 -1 $-1 $363 0 $363 6.283185307179586232 $328 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $330 @18 ASM_EDGE_FROM_STEP @4 1696 #
vertex $-1 -1 $-1 $330 $365 #
ellipse-curve $-1 -1 $-1 0 4.649999999999998579 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 4.5 4.650000000000000355 0 #
point $-1 -1 $-1 4.5 6.150000000000001243 0 #
coedge $-1 -1 $-1 $352 $352 $366 $367 forward $337 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $338 @18 ASM_FACE_FROM_STEP @4 2443 #
cone-surface $-1 -1 $-1 0 -18.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $341 @18 ASM_FACE_FROM_STEP @4 1783 #
face $368 -1 $-1 $369 $370 $5 $-1 $371 forward single #
loop $-1 -1 $-1 $372 $373 $341 #
plane-surface $-1 -1 $-1 7.950000000000000178 2.149999999999998135 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $374 $324 #
coedge $-1 -1 $-1 $360 $360 $375 $376 reversed $342 $-1 #
coedge $-1 -1 $-1 $361 $361 $374 $377 reversed $344 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $346 @18 ASM_EDGE_FROM_STEP @4 1716 #
vertex $-1 -1 $-1 $346 $378 #
ellipse-curve $-1 -1 $-1 0 3.649999999999998135 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 4.650000000000000355 0 #
coedge $-1 -1 $-1 $366 $366 $352 $367 reversed $379 $-1 #
edge $380 -1 $-1 $381 0 $381 6.283185307179586232 $366 $382 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $356 @18 ASM_FACE_FROM_STEP @4 1803 #
face $383 -1 $-1 $384 $385 $5 $-1 $386 forward single #
loop $-1 -1 $-1 $387 $388 $356 #
cone-surface $-1 -1 $-1 0 1.650000000000000133 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $375 $341 #
coedge $-1 -1 $-1 $373 $373 $389 $390 reversed $357 $-1 #
coedge $-1 -1 $-1 $374 $374 $361 $377 forward $359 $-1 #
coedge $-1 -1 $-1 $375 $375 $360 $376 forward $372 $-1 #
edge $391 -1 $-1 $392 0 $392 6.283185307179586232 $360 $393 forward @7 unknown #
edge $394 -1 $-1 $395 0 $395 6.283185307179586232 $361 $396 forward @7 unknown #
point $-1 -1 $-1 11.15000000000000036 3.649999999999999467 0 #
loop $-1 -1 $-1 $397 $366 $398 #
DXID-attrib $-1 -1 $-1 $-1 $367 @18 ASM_EDGE_FROM_STEP @4 2416 #
vertex $-1 -1 $-1 $367 $399 #
ellipse-curve $-1 -1 $-1 0 -17.85000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $369 @18 ASM_FACE_FROM_STEP @4 1823 #
face $400 -1 $-1 $401 $402 $5 $-1 $403 forward single #
loop $-1 -1 $-1 $404 $405 $369 #
plane-surface $-1 -1 $-1 8.074999999999999289 1.149999999999999911 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $389 $356 #
coedge $-1 -1 $-1 $388 $388 $405 $406 reversed $370 $-1 #
coedge $-1 -1 $-1 $389 $389 $373 $390 forward $387 $-1 #
edge $407 -1 $-1 $408 0 $408 6.283185307179586232 $373 $409 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $376 @18 ASM_EDGE_FROM_STEP @4 1756 #
vertex $-1 -1 $-1 $376 $410 #
ellipse-curve $-1 -1 $-1 0 2.149999999999999023 0 0 -1 0 4.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @18 ASM_EDGE_FROM_STEP @4 1739 #
vertex $-1 -1 $-1 $377 $411 #
ellipse-curve $-1 -1 $-1 0 3.649999999999998135 0 0 -1 0 4.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $412 $398 #
face $413 -1 $-1 $338 $379 $5 $-1 $414 forward single #
point $-1 -1 $-1 11.15000000000000036 -17.85000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $384 @18 ASM_FACE_FROM_STEP @4 1843 #
face $415 -1 $-1 $416 $417 $5 $-1 $418 forward single #
loop $-1 -1 $-1 $419 $420 $384 #
cone-surface $-1 -1 $-1 0 0.4000000000000000777 0 0 -1 0 5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $421 $369 #
coedge $-1 -1 $-1 $405 $405 $388 $406 forward $385 $-1 #
edge $422 -1 $-1 $423 0 $423 6.283185307179586232 $388 $424 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $390 @18 ASM_EDGE_FROM_STEP @4 1776 #
vertex $-1 -1 $-1 $390 $425 #
ellipse-curve $-1 -1 $-1 0 2.149999999999999023 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 4.75 2.149999999999998135 0 #
point $-1 -1 $-1 4.75 3.649999999999999467 0 #
coedge $-1 -1 $-1 $412 $412 $426 $427 forward $397 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $398 @18 ASM_FACE_FROM_STEP @4 2423 #
plane-surface $-1 -1 $-1 8.949999999999999289 -17.85000000000000142 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $401 @18 ASM_FACE_FROM_STEP @4 1863 #
face $428 -1 $-1 $429 $430 $5 $-1 $431 forward single #
loop $-1 -1 $-1 $432 $433 $401 #
plane-surface $-1 -1 $-1 8.074999999999999289 -0.350000000000000977 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $434 $384 #
coedge $-1 -1 $-1 $420 $420 $435 $436 reversed $402 $-1 #
coedge $-1 -1 $-1 $421 $421 $434 $437 reversed $404 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $406 @18 ASM_EDGE_FROM_STEP @4 1796 #
vertex $-1 -1 $-1 $406 $438 #
ellipse-curve $-1 -1 $-1 0 1.149999999999997913 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 2.149999999999998135 0 #
coedge $-1 -1 $-1 $426 $426 $412 $427 reversed $439 $-1 #
edge $440 -1 $-1 $441 0 $441 6.283185307179586232 $426 $442 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $416 @18 ASM_FACE_FROM_STEP @4 1883 #
face $443 -1 $-1 $444 $445 $5 $-1 $446 forward single #
loop $-1 -1 $-1 $447 $448 $416 #
cone-surface $-1 -1 $-1 0 -0.8500000000000000888 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $435 $401 #
coedge $-1 -1 $-1 $433 $433 $449 $450 reversed $417 $-1 #
coedge $-1 -1 $-1 $434 $434 $421 $437 forward $419 $-1 #
coedge $-1 -1 $-1 $435 $435 $420 $436 forward $432 $-1 #
edge $451 -1 $-1 $452 0 $452 6.283185307179586232 $420 $453 forward @7 unknown #
edge $454 -1 $-1 $455 0 $455 6.283185307179586232 $421 $456 forward @7 unknown #
point $-1 -1 $-1 11.15000000000000036 1.149999999999999911 0 #
loop $-1 -1 $-1 $457 $426 $458 #
DXID-attrib $-1 -1 $-1 $-1 $427 @18 ASM_EDGE_FROM_STEP @4 2396 #
vertex $-1 -1 $-1 $427 $459 #
ellipse-curve $-1 -1 $-1 0 -17.85000000000000142 0 0 -1 0 6.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $429 @18 ASM_FACE_FROM_STEP @4 1903 #
face $460 -1 $-1 $461 $462 $5 $-1 $463 forward single #
loop $-1 -1 $-1 $464 $465 $429 #
plane-surface $-1 -1 $-1 8.200000000000001066 -1.350000000000000977 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $449 $416 #
coedge $-1 -1 $-1 $448 $448 $465 $466 reversed $430 $-1 #
coedge $-1 -1 $-1 $449 $449 $433 $450 forward $447 $-1 #
edge $467 -1 $-1 $468 0 $468 6.283185307179586232 $433 $469 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $436 @18 ASM_EDGE_FROM_STEP @4 1836 #
vertex $-1 -1 $-1 $436 $470 #
ellipse-curve $-1 -1 $-1 0 -0.350000000000000977 0 0 -1 0 5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $437 @18 ASM_EDGE_FROM_STEP @4 1819 #
vertex $-1 -1 $-1 $437 $471 #
ellipse-curve $-1 -1 $-1 0 1.149999999999997913 0 0 -1 0 5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $472 $458 #
face $473 -1 $-1 $398 $439 $5 $-1 $474 forward single #
point $-1 -1 $-1 6.75 -17.85000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $444 @18 ASM_FACE_FROM_STEP @4 1923 #
face $475 -1 $-1 $476 $477 $5 $-1 $478 forward single #
loop $-1 -1 $-1 $479 $480 $444 #
cone-surface $-1 -1 $-1 0 -2.100000000000001865 0 0 -1 0 5.25 0 0 1 I I 0 1 5.25 forward I I I I #
loop $-1 -1 $-1 $-1 $481 $429 #
coedge $-1 -1 $-1 $465 $465 $448 $466 forward $445 $-1 #
edge $482 -1 $-1 $483 0 $483 6.283185307179586232 $448 $484 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $450 @18 ASM_EDGE_FROM_STEP @4 1856 #
vertex $-1 -1 $-1 $450 $485 #
ellipse-curve $-1 -1 $-1 0 -0.350000000000000977 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 5 -0.350000000000000977 0 #
point $-1 -1 $-1 5 1.149999999999999911 0 #
coedge $-1 -1 $-1 $472 $472 $486 $487 forward $457 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $458 @18 ASM_FACE_FROM_STEP @4 2403 #
cone-surface $-1 -1 $-1 0 -17.10000000000000142 0 0 -1 0 6.75 0 0 1 I I 0 1 6.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $461 @18 ASM_FACE_FROM_STEP @4 1943 #
face $488 -1 $-1 $489 $490 $5 $-1 $491 forward single #
loop $-1 -1 $-1 $492 $493 $461 #
plane-surface $-1 -1 $-1 8.200000000000001066 -2.850000000000000977 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $494 $444 #
coedge $-1 -1 $-1 $480 $480 $495 $496 reversed $462 $-1 #
coedge $-1 -1 $-1 $481 $481 $494 $497 reversed $464 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $466 @18 ASM_EDGE_FROM_STEP @4 1876 #
vertex $-1 -1 $-1 $466 $498 #
ellipse-curve $-1 -1 $-1 0 -1.350000000000002087 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 -0.350000000000000977 0 #
coedge $-1 -1 $-1 $486 $486 $472 $487 reversed $499 $-1 #
edge $500 -1 $-1 $501 0 $501 6.283185307179586232 $486 $502 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $476 @18 ASM_FACE_FROM_STEP @4 1963 #
face $503 -1 $-1 $504 $505 $5 $-1 $506 forward single #
loop $-1 -1 $-1 $507 $508 $476 #
cone-surface $-1 -1 $-1 0 -3.350000000000001865 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $495 $461 #
coedge $-1 -1 $-1 $493 $493 $509 $510 reversed $477 $-1 #
coedge $-1 -1 $-1 $494 $494 $481 $497 forward $479 $-1 #
coedge $-1 -1 $-1 $495 $495 $480 $496 forward $492 $-1 #
edge $511 -1 $-1 $512 0 $512 6.283185307179586232 $480 $513 forward @7 unknown #
edge $514 -1 $-1 $515 0 $515 6.283185307179586232 $481 $516 forward @7 unknown #
point $-1 -1 $-1 11.15000000000000036 -1.350000000000000977 0 #
loop $-1 -1 $-1 $-1 $486 $517 #
DXID-attrib $-1 -1 $-1 $-1 $487 @18 ASM_EDGE_FROM_STEP @4 2379 #
vertex $-1 -1 $-1 $487 $518 #
ellipse-curve $-1 -1 $-1 0 -16.35000000000000142 0 0 -1 0 6.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $489 @18 ASM_FACE_FROM_STEP @4 1983 #
face $519 -1 $-1 $520 $521 $5 $-1 $522 forward single #
loop $-1 -1 $-1 $523 $524 $489 #
plane-surface $-1 -1 $-1 8.324999999999999289 -3.850000000000001421 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $509 $476 #
coedge $-1 -1 $-1 $508 $508 $524 $525 reversed $490 $-1 #
coedge $-1 -1 $-1 $509 $509 $493 $510 forward $507 $-1 #
edge $526 -1 $-1 $527 0 $527 6.283185307179586232 $493 $528 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $496 @18 ASM_EDGE_FROM_STEP @4 1916 #
vertex $-1 -1 $-1 $496 $529 #
ellipse-curve $-1 -1 $-1 0 -2.850000000000000977 0 0 -1 0 5.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $497 @18 ASM_EDGE_FROM_STEP @4 1899 #
vertex $-1 -1 $-1 $497 $530 #
ellipse-curve $-1 -1 $-1 0 -1.350000000000002087 0 0 -1 0 5.25 0 0 1 I I #
face $531 -1 $-1 $458 $532 $5 $-1 $533 forward single #
point $-1 -1 $-1 6.75 -16.35000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $504 @18 ASM_FACE_FROM_STEP @4 2003 #
face $534 -1 $-1 $535 $536 $5 $-1 $537 forward single #
loop $-1 -1 $-1 $538 $539 $504 #
cone-surface $-1 -1 $-1 0 -4.600000000000001421 0 0 -1 0 5.5 0 0 1 I I 0 1 5.5 forward I I I I #
loop $-1 -1 $-1 $-1 $540 $489 #
coedge $-1 -1 $-1 $524 $524 $508 $525 forward $505 $-1 #
edge $541 -1 $-1 $542 0 $542 6.283185307179586232 $508 $543 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $510 @18 ASM_EDGE_FROM_STEP @4 1936 #
vertex $-1 -1 $-1 $510 $544 #
ellipse-curve $-1 -1 $-1 0 -2.850000000000000977 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 5.25 -2.850000000000000977 0 #
point $-1 -1 $-1 5.25 -1.350000000000000977 0 #
DXID-attrib $-1 -1 $-1 $-1 $517 @18 ASM_FACE_FROM_STEP @4 2383 #
loop $-1 -1 $-1 $499 $545 $517 #
plane-surface $-1 -1 $-1 8.949999999999999289 -16.35000000000000142 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $520 @18 ASM_FACE_FROM_STEP @4 2023 #
face $546 -1 $-1 $547 $548 $5 $-1 $549 forward single #
loop $-1 -1 $-1 $550 $551 $520 #
plane-surface $-1 -1 $-1 8.324999999999999289 -5.350000000000001421 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $552 $504 #
coedge $-1 -1 $-1 $539 $539 $553 $554 reversed $521 $-1 #
coedge $-1 -1 $-1 $540 $540 $552 $555 reversed $523 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $525 @18 ASM_EDGE_FROM_STEP @4 1956 #
vertex $-1 -1 $-1 $525 $556 #
ellipse-curve $-1 -1 $-1 0 -3.850000000000002309 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 -2.850000000000000977 0 #
coedge $-1 -1 $-1 $545 $545 $557 $558 forward $532 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $535 @18 ASM_FACE_FROM_STEP @4 2043 #
face $559 -1 $-1 $560 $561 $5 $-1 $562 forward single #
loop $-1 -1 $-1 $563 $564 $535 #
cone-surface $-1 -1 $-1 0 -5.850000000000001421 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $553 $520 #
coedge $-1 -1 $-1 $551 $551 $565 $566 reversed $536 $-1 #
coedge $-1 -1 $-1 $552 $552 $540 $555 forward $538 $-1 #
coedge $-1 -1 $-1 $553 $553 $539 $554 forward $550 $-1 #
edge $567 -1 $-1 $568 0 $568 6.283185307179586232 $539 $569 forward @7 unknown #
edge $570 -1 $-1 $571 0 $571 6.283185307179586232 $540 $572 forward @7 unknown #
point $-1 -1 $-1 11.15000000000000036 -3.850000000000001421 0 #
coedge $-1 -1 $-1 $557 $557 $545 $558 reversed $573 $-1 #
edge $574 -1 $-1 $575 0 $575 6.283185307179586232 $557 $576 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $547 @18 ASM_FACE_FROM_STEP @4 2063 #
face $577 -1 $-1 $578 $579 $5 $-1 $580 forward single #
loop $-1 -1 $-1 $581 $582 $547 #
plane-surface $-1 -1 $-1 8.449999999999999289 -6.350000000000002309 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $565 $535 #
coedge $-1 -1 $-1 $564 $564 $582 $583 reversed $548 $-1 #
coedge $-1 -1 $-1 $565 $565 $551 $566 forward $563 $-1 #
edge $584 -1 $-1 $585 0 $585 6.283185307179586232 $551 $586 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $554 @18 ASM_EDGE_FROM_STEP @4 1996 #
vertex $-1 -1 $-1 $554 $587 #
ellipse-curve $-1 -1 $-1 0 -5.350000000000001421 0 0 -1 0 5.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $555 @18 ASM_EDGE_FROM_STEP @4 1979 #
vertex $-1 -1 $-1 $555 $588 #
ellipse-curve $-1 -1 $-1 0 -3.850000000000002309 0 0 -1 0 5.5 0 0 1 I I #
loop $-1 -1 $-1 $589 $557 $590 #
DXID-attrib $-1 -1 $-1 $-1 $558 @18 ASM_EDGE_FROM_STEP @4 2356 #
vertex $-1 -1 $-1 $558 $591 #
ellipse-curve $-1 -1 $-1 0 -16.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $560 @18 ASM_FACE_FROM_STEP @4 2083 #
face $592 -1 $-1 $593 $594 $5 $-1 $595 forward single #
loop $-1 -1 $-1 $596 $597 $560 #
cone-surface $-1 -1 $-1 0 -7.100000000000001421 0 0 -1 0 5.750000000000000888 0 0 1 I I 0 1 5.750000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $598 $547 #
coedge $-1 -1 $-1 $582 $582 $564 $583 forward $561 $-1 #
edge $599 -1 $-1 $600 0 $600 6.283185307179586232 $564 $601 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $566 @18 ASM_EDGE_FROM_STEP @4 2016 #
vertex $-1 -1 $-1 $566 $602 #
ellipse-curve $-1 -1 $-1 0 -5.350000000000001421 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 5.5 -5.350000000000001421 0 #
point $-1 -1 $-1 5.5 -3.850000000000001421 0 #
loop $-1 -1 $-1 $-1 $603 $590 #
face $604 -1 $-1 $517 $573 $5 $-1 $605 forward single #
point $-1 -1 $-1 11.15000000000000036 -16.35000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $578 @18 ASM_FACE_FROM_STEP @4 2103 #
face $606 -1 $-1 $607 $608 $5 $-1 $609 forward single #
loop $-1 -1 $-1 $610 $611 $578 #
plane-surface $-1 -1 $-1 8.449999999999999289 -7.850000000000001421 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $612 $560 #
coedge $-1 -1 $-1 $597 $597 $613 $614 reversed $579 $-1 #
coedge $-1 -1 $-1 $598 $598 $612 $615 reversed $581 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $583 @18 ASM_EDGE_FROM_STEP @4 2036 #
vertex $-1 -1 $-1 $583 $616 #
ellipse-curve $-1 -1 $-1 0 -6.350000000000002309 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 -5.350000000000001421 0 #
coedge $-1 -1 $-1 $603 $603 $617 $618 forward $589 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $590 @18 ASM_FACE_FROM_STEP @4 2363 #
cone-surface $-1 -1 $-1 0 -15.85000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $593 @18 ASM_FACE_FROM_STEP @4 2123 #
face $619 -1 $-1 $620 $621 $5 $-1 $622 forward single #
loop $-1 -1 $-1 $623 $624 $593 #
cone-surface $-1 -1 $-1 0 -8.350000000000001421 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $613 $578 #
coedge $-1 -1 $-1 $611 $611 $625 $626 reversed $594 $-1 #
coedge $-1 -1 $-1 $612 $612 $598 $615 forward $596 $-1 #
coedge $-1 -1 $-1 $613 $613 $597 $614 forward $610 $-1 #
edge $627 -1 $-1 $628 0 $628 6.283185307179586232 $597 $629 forward @7 unknown #
edge $630 -1 $-1 $631 0 $631 6.283185307179586232 $598 $632 forward @7 unknown #
point $-1 -1 $-1 11.15000000000000036 -6.350000000000002309 0 #
coedge $-1 -1 $-1 $617 $617 $603 $618 reversed $633 $-1 #
edge $634 -1 $-1 $635 0 $635 6.283185307179586232 $617 $636 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $607 @18 ASM_FACE_FROM_STEP @4 2143 #
face $637 -1 $-1 $638 $639 $5 $-1 $640 forward single #
loop $-1 -1 $-1 $641 $642 $607 #
plane-surface $-1 -1 $-1 8.575000000000001066 -8.850000000000001421 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $625 $593 #
coedge $-1 -1 $-1 $624 $624 $642 $643 reversed $608 $-1 #
coedge $-1 -1 $-1 $625 $625 $611 $626 forward $623 $-1 #
edge $644 -1 $-1 $645 0 $645 6.283185307179586232 $611 $646 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $614 @18 ASM_EDGE_FROM_STEP @4 2076 #
vertex $-1 -1 $-1 $614 $647 #
ellipse-curve $-1 -1 $-1 0 -7.850000000000001421 0 0 -1 0 5.750000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $615 @18 ASM_EDGE_FROM_STEP @4 2059 #
vertex $-1 -1 $-1 $615 $648 #
ellipse-curve $-1 -1 $-1 0 -6.350000000000002309 0 0 -1 0 5.750000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $649 $617 $650 #
DXID-attrib $-1 -1 $-1 $-1 $618 @18 ASM_EDGE_FROM_STEP @4 2336 #
vertex $-1 -1 $-1 $618 $651 #
ellipse-curve $-1 -1 $-1 0 -15.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $620 @18 ASM_FACE_FROM_STEP @4 2163 #
face $652 -1 $-1 $653 $654 $5 $-1 $655 forward single #
loop $-1 -1 $-1 $656 $657 $620 #
cone-surface $-1 -1 $-1 0 -9.600000000000001421 0 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $658 $607 #
coedge $-1 -1 $-1 $642 $642 $624 $643 forward $621 $-1 #
edge $659 -1 $-1 $660 0 $660 6.283185307179586232 $624 $661 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $626 @18 ASM_EDGE_FROM_STEP @4 2096 #
vertex $-1 -1 $-1 $626 $662 #
ellipse-curve $-1 -1 $-1 0 -7.850000000000001421 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 5.750000000000000888 -7.850000000000001421 0 #
point $-1 -1 $-1 5.750000000000000888 -6.350000000000002309 0 #
loop $-1 -1 $-1 $-1 $663 $650 #
face $664 -1 $-1 $590 $633 $5 $-1 $665 forward single #
point $-1 -1 $-1 11.15000000000000036 -15.35000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $638 @18 ASM_FACE_FROM_STEP @4 2183 #
face $666 -1 $-1 $667 $668 $5 $-1 $669 forward single #
loop $-1 -1 $-1 $670 $671 $638 #
plane-surface $-1 -1 $-1 8.575000000000001066 -10.35000000000000142 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $672 $620 #
coedge $-1 -1 $-1 $657 $657 $673 $674 reversed $639 $-1 #
coedge $-1 -1 $-1 $658 $658 $672 $675 reversed $641 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $643 @18 ASM_EDGE_FROM_STEP @4 2116 #
vertex $-1 -1 $-1 $643 $676 #
ellipse-curve $-1 -1 $-1 0 -8.850000000000001421 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 -7.850000000000001421 0 #
coedge $-1 -1 $-1 $663 $663 $677 $678 forward $649 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $650 @18 ASM_FACE_FROM_STEP @4 2343 #
plane-surface $-1 -1 $-1 8.825000000000001066 -15.35000000000000142 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $653 @18 ASM_FACE_FROM_STEP @4 2203 #
face $679 -1 $-1 $680 $681 $5 $-1 $682 forward single #
loop $-1 -1 $-1 $683 $684 $653 #
cone-surface $-1 -1 $-1 0 -10.85000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $673 $638 #
coedge $-1 -1 $-1 $671 $671 $685 $686 reversed $654 $-1 #
coedge $-1 -1 $-1 $672 $672 $658 $675 forward $656 $-1 #
coedge $-1 -1 $-1 $673 $673 $657 $674 forward $670 $-1 #
edge $687 -1 $-1 $688 0 $688 6.283185307179586232 $657 $689 forward @7 unknown #
edge $690 -1 $-1 $691 0 $691 6.283185307179586232 $658 $692 forward @7 unknown #
point $-1 -1 $-1 11.15000000000000036 -8.850000000000001421 0 #
coedge $-1 -1 $-1 $677 $677 $663 $678 reversed $693 $-1 #
edge $694 -1 $-1 $695 0 $695 6.283185307179586232 $677 $696 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $667 @18 ASM_FACE_FROM_STEP @4 2223 #
face $697 -1 $-1 $698 $699 $5 $-1 $700 forward single #
loop $-1 -1 $-1 $701 $702 $667 #
plane-surface $-1 -1 $-1 8.699999999999999289 -11.35000000000000142 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $685 $653 #
coedge $-1 -1 $-1 $684 $684 $702 $703 reversed $668 $-1 #
coedge $-1 -1 $-1 $685 $685 $671 $686 forward $683 $-1 #
edge $704 -1 $-1 $705 0 $705 6.283185307179586232 $671 $706 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $674 @18 ASM_EDGE_FROM_STEP @4 2156 #
vertex $-1 -1 $-1 $674 $707 #
ellipse-curve $-1 -1 $-1 0 -10.35000000000000142 0 0 -1 0 6.000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $675 @18 ASM_EDGE_FROM_STEP @4 2139 #
vertex $-1 -1 $-1 $675 $708 #
ellipse-curve $-1 -1 $-1 0 -8.850000000000001421 0 0 -1 0 6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $709 $677 $710 #
DXID-attrib $-1 -1 $-1 $-1 $678 @18 ASM_EDGE_FROM_STEP @4 2316 #
vertex $-1 -1 $-1 $678 $711 #
ellipse-curve $-1 -1 $-1 0 -15.35000000000000142 0 0 -1 0 6.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $680 @18 ASM_FACE_FROM_STEP @4 2243 #
face $712 -1 $-1 $713 $714 $5 $-1 $715 forward single #
loop $-1 -1 $-1 $716 $717 $680 #
cone-surface $-1 -1 $-1 0 -12.10000000000000142 0 0 -1 0 6.25 0 0 1 I I 0 1 6.25 forward I I I I #
loop $-1 -1 $-1 $-1 $718 $667 #
coedge $-1 -1 $-1 $702 $702 $684 $703 forward $681 $-1 #
edge $719 -1 $-1 $720 0 $720 6.283185307179586232 $684 $721 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $686 @18 ASM_EDGE_FROM_STEP @4 2176 #
vertex $-1 -1 $-1 $686 $722 #
ellipse-curve $-1 -1 $-1 0 -10.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 6.000000000000000888 -10.35000000000000142 0 #
point $-1 -1 $-1 6.000000000000000888 -8.850000000000001421 0 #
loop $-1 -1 $-1 $-1 $723 $710 #
face $724 -1 $-1 $650 $693 $5 $-1 $725 forward single #
point $-1 -1 $-1 6.5 -15.35000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $698 @18 ASM_FACE_FROM_STEP @4 2263 #
face $726 -1 $-1 $727 $728 $5 $-1 $729 forward single #
loop $-1 -1 $-1 $730 $731 $698 #
plane-surface $-1 -1 $-1 8.699999999999999289 -12.85000000000000142 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $732 $680 #
coedge $-1 -1 $-1 $717 $717 $733 $734 reversed $699 $-1 #
coedge $-1 -1 $-1 $718 $718 $732 $735 reversed $701 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $703 @18 ASM_EDGE_FROM_STEP @4 2196 #
vertex $-1 -1 $-1 $703 $736 #
ellipse-curve $-1 -1 $-1 0 -11.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 -10.35000000000000142 0 #
coedge $-1 -1 $-1 $723 $723 $737 $738 forward $709 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $710 @18 ASM_FACE_FROM_STEP @4 2323 #
cone-surface $-1 -1 $-1 0 -14.60000000000000142 0 0 -1 0 6.5 0 0 1 I I 0 1 6.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $713 @18 ASM_FACE_FROM_STEP @4 2283 #
face $739 -1 $-1 $710 $740 $5 $-1 $741 forward single #
loop $-1 -1 $-1 $742 $743 $713 #
cone-surface $-1 -1 $-1 0 -13.35000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I 0 1 11.15000000000000036 forward I I I I #
loop $-1 -1 $-1 $-1 $733 $698 #
coedge $-1 -1 $-1 $731 $731 $744 $745 reversed $714 $-1 #
coedge $-1 -1 $-1 $732 $732 $718 $735 forward $716 $-1 #
coedge $-1 -1 $-1 $733 $733 $717 $734 forward $730 $-1 #
edge $746 -1 $-1 $747 0 $747 6.283185307179586232 $717 $748 forward @7 unknown #
edge $749 -1 $-1 $750 0 $750 6.283185307179586232 $718 $751 forward @7 unknown #
point $-1 -1 $-1 11.15000000000000036 -11.35000000000000142 0 #
coedge $-1 -1 $-1 $737 $737 $723 $738 reversed $752 $-1 #
edge $753 -1 $-1 $754 0 $754 6.283185307179586232 $737 $755 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $727 @18 ASM_FACE_FROM_STEP @4 2303 #
loop $-1 -1 $-1 $752 $756 $727 #
plane-surface $-1 -1 $-1 8.825000000000001066 -13.85000000000000142 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $744 $713 #
coedge $-1 -1 $-1 $743 $743 $756 $757 reversed $728 $-1 #
coedge $-1 -1 $-1 $744 $744 $731 $745 forward $742 $-1 #
edge $758 -1 $-1 $759 0 $759 6.283185307179586232 $731 $760 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $734 @18 ASM_EDGE_FROM_STEP @4 2236 #
vertex $-1 -1 $-1 $734 $761 #
ellipse-curve $-1 -1 $-1 0 -12.85000000000000142 0 0 -1 0 6.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $735 @18 ASM_EDGE_FROM_STEP @4 2219 #
vertex $-1 -1 $-1 $735 $762 #
ellipse-curve $-1 -1 $-1 0 -11.35000000000000142 0 0 -1 0 6.25 0 0 1 I I #
loop $-1 -1 $-1 $-1 $737 $727 #
DXID-attrib $-1 -1 $-1 $-1 $738 @18 ASM_EDGE_FROM_STEP @4 2299 #
vertex $-1 -1 $-1 $738 $763 #
ellipse-curve $-1 -1 $-1 0 -13.85000000000000142 0 0 -1 0 6.5 0 0 1 I I #
coedge $-1 -1 $-1 $756 $756 $743 $757 forward $740 $-1 #
edge $764 -1 $-1 $765 0 $765 6.283185307179586232 $743 $766 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $745 @18 ASM_EDGE_FROM_STEP @4 2256 #
vertex $-1 -1 $-1 $745 $767 #
ellipse-curve $-1 -1 $-1 0 -12.85000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 6.25 -12.85000000000000142 0 #
point $-1 -1 $-1 6.25 -11.35000000000000142 0 #
point $-1 -1 $-1 6.5 -13.85000000000000142 0 #
DXID-attrib $-1 -1 $-1 $-1 $757 @18 ASM_EDGE_FROM_STEP @4 2276 #
vertex $-1 -1 $-1 $757 $768 #
ellipse-curve $-1 -1 $-1 0 -13.85000000000000142 0 0 -1 0 11.15000000000000036 0 0 1 I I #
point $-1 -1 $-1 11.15000000000000036 -12.85000000000000142 0 #
point $-1 -1 $-1 11.15000000000000036 -13.85000000000000142 0 #
End-of-ACIS-data 