700 0 1 0           
30 Autodesk Translation Framework 21 ASM 223.22.0.65535 NT 24 Thu Nov 30 09:51:14 2017 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9960784313725490335 0.9960784313725490335 1 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @98 K8800-DR.IPT|:|050EB66BCBA946C0DD245DB0AEB2656004DB873A|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 156b94d7-dfe9-4901-a9b7-28451bc073f6 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
torus-surface $-1 -1 $-1 0 0 0.25 -0 -0 -1 4 0.25 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 205543b8-4bef-4791-a850-e151fb17eaa5 #
face $18 -1 $-1 $19 $20 $5 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -4.25 0 0 1 I I 0 1 4.25 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 7bf36f89-fc0d-4310-ae18-3b5d90e6b1b4 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 -2.610636966119896534e-16 -1.088453945710937492e-16 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $36 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $25 $38 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 d584af65-9f0c-41ab-8b9e-7fe09ea11387 #
face $39 -1 $-1 $40 $41 $5 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $33 $19 #
torus-surface $-1 -1 $-1 0 0 189.75 0 0 1 4 0.25 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $35 $13 #
coedge $-1 -1 $-1 $44 $45 $46 $47 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $29 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $23 $49 forward @7 tangent #
coedge $-1 -1 $-1 $35 $35 $24 $36 reversed $31 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $35 $51 forward @7 tangent #
vertex $-1 -1 $-1 $26 $52 #
ellipse-curve $-1 -1 $-1 0 0 0.25 -0 -0 -1 -4.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 8338132b-1a9e-40b3-8dcb-efeb4ac49723 #
face $53 -1 $-1 $54 $55 $5 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $28 #
plane-surface $-1 -1 $-1 -2.610636966119896534e-16 -1.088453945710937492e-16 190 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $19 #
coedge $-1 -1 $-1 $60 $32 $61 $62 forward $20 $-1 #
coedge $-1 -1 $-1 $32 $63 $64 $65 forward $20 $-1 #
coedge $-1 -1 $-1 $66 $67 $32 $47 forward $68 $-1 #
edge $-1 -1 $-1 $69 -0.8354818739782267079 $70 0.8354818739782297055 $32 $71 forward @7 unknown #
vertex $-1 -1 $-1 $34 $72 #
ellipse-curve $-1 -1 $-1 0 0 189.75 0 0 1 -4.25 0 0 1 I I #
vertex $-1 -1 $-1 $36 $73 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -4 0 0 1 I I #
point $-1 -1 $-1 4.25 -5.204748896376251685e-16 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @36 0b3c8612-fe66-426c-bb9a-5cc4300ace86 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $40 #
cone-surface $-1 -1 $-1 -2.890576474687263975 -0.802849701989451936 0 -0 -0 -1 -0.0946167447583897564 -0.2314036983527396618 0 1 I I 0 -1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $79 $28 #
coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $41 $-1 #
coedge $-1 -1 $-1 $59 $59 $79 $84 forward $43 $-1 #
coedge $-1 -1 $-1 $85 $44 $86 $87 reversed $20 $-1 #
coedge $-1 -1 $-1 $88 $89 $44 $62 reversed $90 $-1 #
edge $-1 -1 $-1 $69 0.002966277013052658149 $91 0.04469316870195401414 $44 $92 forward @7 unknown #
coedge $-1 -1 $-1 $45 $93 $94 $95 reversed $20 $-1 #
coedge $-1 -1 $-1 $96 $97 $45 $65 reversed $98 $-1 #
edge $-1 -1 $-1 $99 -1.670963747956456524 $70 -1.470628905633336814 $45 $100 forward @7 unknown #
coedge $-1 -1 $-1 $82 $46 $97 $101 forward $68 $-1 #
coedge $-1 -1 $-1 $46 $82 $88 $102 forward $68 $-1 #
loop $-1 -1 $-1 $-1 $46 $103 #
vertex $-1 -1 $-1 $47 $104 #
vertex $-1 -1 $-1 $47 $105 #
ellipse-curve $-1 -1 $-1 -2.279210992451760287 1.027227945437165557 0 0 0 1 0.07671285807707158011 -0.237939356571474081 0 1 I I #
point $-1 -1 $-1 4.25 5.204748896376251685e-16 189.75 #
point $-1 -1 $-1 4 4.898587196589412829e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 aba6ff0c-8ca0-40a9-b330-6a8a8b5e93f3 #
face $106 -1 $-1 $107 $108 $5 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $54 #
plane-surface $-1 -1 $-1 -3.031074432660874063 -1.172641370440921982 190 -0.5 0.8660254037844387076 0 8.660254037844387298 5 0 forward_v I I I I #
coedge $-1 -1 $-1 $111 $112 $113 $114 forward $55 $-1 #
coedge $-1 -1 $-1 $79 $79 $59 $84 reversed $57 $-1 #
coedge $-1 -1 $-1 $115 $58 $116 $117 forward $41 $-1 #
coedge $-1 -1 $-1 $58 $118 $119 $120 forward $41 $-1 #
coedge $-1 -1 $-1 $67 $66 $58 $83 forward $68 $-1 #
edge $-1 -1 $-1 $121 -0.8354818739782297055 $122 0.8354818739782267079 $58 $123 forward @7 unknown #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $79 $125 forward @7 tangent #
coedge $-1 -1 $-1 $126 $60 $127 $128 forward $20 $-1 #
coedge $-1 -1 $-1 $129 $130 $60 $87 forward $131 $-1 #
edge $-1 -1 $-1 $132 -0.9117382909684894621 $91 0.9117382909684852432 $86 $133 forward @7 unknown #
coedge $-1 -1 $-1 $119 $61 $67 $102 reversed $90 $-1 #
coedge $-1 -1 $-1 $61 $119 $129 $134 reversed $90 $-1 #
loop $-1 -1 $-1 $-1 $88 $135 #
vertex $-1 -1 $-1 $62 $136 #
straight-curve $-1 -1 $-1 -2.378522279972106634 0.7958902094257922499 0 -8.660254037844387298 5 0 I I #
coedge $-1 -1 $-1 $63 $137 $138 $139 forward $20 $-1 #
coedge $-1 -1 $-1 $140 $141 $63 $95 forward $142 $-1 #
edge $-1 -1 $-1 $99 -0.835481873978227374 $143 0.835481873978227596 $63 $144 forward @7 unknown #
coedge $-1 -1 $-1 $116 $64 $141 $145 reversed $98 $-1 #
coedge $-1 -1 $-1 $64 $116 $66 $101 reversed $98 $-1 #
loop $-1 -1 $-1 $-1 $97 $146 #
vertex $-1 -1 $-1 $95 $147 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -1.125000000000000222 -1.948557158514986565 0 1 I I #
edge $-1 -1 $-1 $70 -19 $121 0 $97 $148 forward @7 tangent #
edge $-1 -1 $-1 $122 0 $69 19 $88 $149 forward @7 tangent #
face $150 -1 $-1 $146 $68 $5 $-1 $151 forward single #
point $-1 -1 $-1 -2.404210992451760731 0.8107215944910555194 0 #
point $-1 -1 $-1 -2.051289893206584392 0.9245051508934489792 0 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 bc027032-7082-41a8-ba6f-9b3891473b8f #
face $152 -1 $-1 $153 $154 $5 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $75 #
cone-surface $-1 -1 $-1 0.750000000000000111 -2.904737509655563432 0 0 0 1 -0.1530931089239486731 -0.1976423537605236924 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $157 $158 $111 $159 reversed $76 $-1 #
coedge $-1 -1 $-1 $160 $78 $110 $159 forward $55 $-1 #
coedge $-1 -1 $-1 $78 $160 $161 $162 forward $55 $-1 #
coedge $-1 -1 $-1 $163 $164 $78 $114 reversed $41 $-1 #
edge $-1 -1 $-1 $165 -0.9117382909684894621 $166 0.9117382909684836889 $78 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $80 $169 $170 reversed $41 $-1 #
coedge $-1 -1 $-1 $97 $96 $80 $117 reversed $98 $-1 #
edge $171 -1 $-1 $121 1.470628905633336814 $172 1.670963747956456524 $80 $173 forward @7 unknown #
coedge $-1 -1 $-1 $81 $163 $174 $175 reversed $41 $-1 #
coedge $-1 -1 $-1 $89 $88 $81 $120 reversed $90 $-1 #
edge $176 -1 $-1 $177 0.03065706350107193917 $122 0.07238395518997328693 $81 $178 forward @7 unknown #
vertex $-1 -1 $-1 $83 $179 #
vertex $-1 -1 $-1 $83 $180 #
ellipse-curve $-1 -1 $-1 -2.279210992451760287 1.027227945437165557 190 -0 -0 -1 0.07671285807707158011 -0.237939356571474081 0 1 I I #
vertex $-1 -1 $-1 $84 $181 #
ellipse-curve $-1 -1 $-1 0 0 190 -0 -0 -1 -4 0 0 1 I I #
coedge $-1 -1 $-1 $182 $85 $160 $183 reversed $20 $-1 #
coedge $-1 -1 $-1 $184 $161 $85 $128 reversed $185 $-1 #
edge $-1 -1 $-1 $132 -3.412511174046013007 $186 -2.870674133133573225 $85 $187 forward @7 unknown #
coedge $-1 -1 $-1 $174 $86 $89 $134 forward $131 $-1 #
coedge $-1 -1 $-1 $86 $174 $184 $188 forward $131 $-1 #
loop $-1 -1 $-1 $-1 $86 $189 #
vertex $-1 -1 $-1 $87 $190 #
ellipse-curve $-1 -1 $-1 -2.890576474687263975 0.802849701989451936 0 -0 -0 -1 -0.0946167447583897564 0.2314036983527396618 0 1 I I #
edge $-1 -1 $-1 $91 0 $177 19 $89 $191 forward @7 tangent #
face $192 -1 $-1 $193 $90 $5 $-1 $194 forward single #
point $-1 -1 $-1 -2.765576474687263975 1.019356052935562307 0 #
coedge $-1 -1 $-1 $93 $195 $196 $197 reversed $20 $-1 #
coedge $-1 -1 $-1 $198 $199 $93 $139 reversed $200 $-1 #
edge $-1 -1 $-1 $201 0.006185183688958553749 $143 0.04791207537785997783 $93 $202 forward @7 unknown #
coedge $-1 -1 $-1 $169 $94 $199 $203 forward $142 $-1 #
coedge $-1 -1 $-1 $94 $169 $96 $145 forward $142 $-1 #
loop $-1 -1 $-1 $-1 $94 $204 #
vertex $-1 -1 $-1 $139 $205 #
ellipse-curve $-1 -1 $-1 -2.029210992451760287 1.460240647329384744 0 0 0 1 0.2444179563895562679 0.05253439439408223027 0 1 I I #
edge $-1 -1 $-1 $172 0 $99 19 $96 $206 forward @7 tangent #
face $207 -1 $-1 $208 $98 $5 $-1 $209 forward single #
point $-1 -1 $-1 -1.826289893206584303 1.314216582596446248 0 #
straight-curve $-1 -1 $-1 -2.051289893206584392 0.9245051508934489792 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
straight-curve $-1 -1 $-1 -2.404210992451760731 0.8107215944910555194 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 ce39e7fd-f587-407a-bb44-a7ee9b4c47b2 #
cone-surface $-1 -1 $-1 -2.279210992451760287 1.027227945437165557 190 0 0 -1 0.07671285807707158011 -0.237939356571474081 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 f71a2458-70eb-401a-998e-fc64eedb3f34 #
face $210 -1 $-1 $211 $212 $5 $-1 $213 forward single #
loop $-1 -1 $-1 $-1 $214 $107 #
plane-surface $-1 -1 $-1 0.500000000000000222 -2.193741096848030647 190 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $215 $216 $217 $218 forward $108 $-1 #
coedge $-1 -1 $-1 $219 $110 $164 $220 reversed $76 $-1 #
coedge $-1 -1 $-1 $110 $219 $182 $221 reversed $76 $-1 #
edge $-1 -1 $-1 $166 -19 $222 0 $110 $223 forward @7 tangent #
coedge $-1 -1 $-1 $112 $111 $126 $183 forward $55 $-1 #
coedge $-1 -1 $-1 $127 $224 $112 $162 reversed $185 $-1 #
edge $-1 -1 $-1 $186 0 $165 19 $161 $225 forward @7 tangent #
coedge $-1 -1 $-1 $118 $113 $224 $226 forward $41 $-1 #
coedge $-1 -1 $-1 $113 $227 $157 $220 forward $41 $-1 #
vertex $-1 -1 $-1 $114 $228 #
vertex $-1 -1 $-1 $220 $229 #
ellipse-curve $-1 -1 $-1 -2.890576474687263975 -0.802849701989451936 190 0 0 1 -0.0946167447583897564 -0.2314036983527396618 0 1 I I #
coedge $-1 -1 $-1 $230 $115 $231 $232 forward $41 $-1 #
coedge $-1 -1 $-1 $141 $140 $115 $170 forward $142 $-1 #
edge $-1 -1 $-1 $233 -0.8354818739782292614 $172 0.835481873978227374 $115 $234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 ba3fa20c-8653-4186-8b42-556de51bfd31 #
vertex $-1 -1 $-1 $117 $235 #
ellipse-curve $-1 -1 $-1 0 0 190 0 0 -1 -1.125000000000000222 -1.948557158514986565 -0 1 I I #
coedge $-1 -1 $-1 $130 $129 $118 $175 forward $131 $-1 #
edge $-1 -1 $-1 $177 -0.9117382909684852432 $236 0.9117382909684894621 $174 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 f1a7f2bd-8166-4d1a-a2e5-5fc5ed94eeca #
vertex $-1 -1 $-1 $175 $238 #
straight-curve $-1 -1 $-1 -3.031074432660874063 1.172641370440921982 190 8.660254037844387298 -5 0 F 0 F 0.1017567047818252191 #
point $-1 -1 $-1 -2.051289893206584392 0.9245051508934489792 190 #
point $-1 -1 $-1 -2.404210992451760731 0.8107215944910555194 190 #
point $-1 -1 $-1 4 -4.898587196589412829e-16 190 #
coedge $-1 -1 $-1 $239 $126 $158 $221 forward $20 $-1 #
edge $-1 -1 $-1 $222 -0.9117382909684855763 $186 0.9117382909684894621 $160 $240 forward @7 unknown #
coedge $-1 -1 $-1 $224 $127 $130 $188 reversed $185 $-1 #
loop $-1 -1 $-1 $-1 $161 $241 #
vertex $-1 -1 $-1 $128 $242 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 3.250000000000000888 0 0 1 I I #
edge $-1 -1 $-1 $236 -19 $132 0 $184 $243 forward @7 tangent #
face $244 -1 $-1 $135 $131 $5 $-1 $245 forward single #
point $-1 -1 $-1 -3.131457847577869824 0.8697538438219063472 0 #
straight-curve $-1 -1 $-1 -2.765576474687263975 1.019356052935562307 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 1352a6e4-830f-4e27-9503-16334231c031 #
face $246 -1 $-1 $247 $248 $5 $-1 $249 forward single #
plane-surface $-1 -1 $-1 -2.149835519196332978 0.6638578465317959143 190 -0.5 -0.8660254037844387076 -0 -8.660254037844387298 5 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $250 $251 $252 forward $20 $-1 #
coedge $-1 -1 $-1 $253 $254 $137 $197 forward $255 $-1 #
edge $-1 -1 $-1 $201 -0.9117382909684901282 $256 0.9117382909684847991 $196 $257 forward @7 unknown #
coedge $-1 -1 $-1 $231 $138 $254 $258 reversed $200 $-1 #
coedge $-1 -1 $-1 $138 $231 $140 $203 reversed $200 $-1 #
loop $-1 -1 $-1 $-1 $198 $259 #
vertex $-1 -1 $-1 $197 $260 #
straight-curve $-1 -1 $-1 -2.319141736704376733 1.91630737516479388 0 8.660254037844387298 -4.999999999999999112 0 I I #
edge $-1 -1 $-1 $143 -19 $233 0 $199 $261 forward @7 tangent #
face $262 -1 $-1 $263 $142 $5 $-1 $264 forward single #
point $-1 -1 $-1 -1.904210992451760287 1.676746998275493894 0 #
straight-curve $-1 -1 $-1 -1.826289893206584303 1.314216582596446248 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 4fec4927-850b-466c-b1e0-1f2e7591cde4 #
face $265 -1 $-1 $259 $255 $5 $-1 $266 forward single #
cone-surface $-1 -1 $-1 0 0 190 0 0 -1 -1.125000000000000222 -1.948557158514986565 0 1 I I 0 -1 2.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 740cf526-a2ec-481e-9e8b-fb9599a4f318 #
face $267 -1 $-1 $268 $269 $5 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $153 #
cone-surface $-1 -1 $-1 2.140576474687263087 -2.101887807666111385 0 -0 -0 -1 0.2477098536823386932 0.03376134459221614287 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $272 $273 $215 $274 reversed $154 $-1 #
coedge $-1 -1 $-1 $275 $156 $214 $274 forward $108 $-1 #
coedge $-1 -1 $-1 $156 $275 $276 $277 forward $108 $-1 #
coedge $-1 -1 $-1 $278 $279 $156 $218 reversed $20 $-1 #
edge $-1 -1 $-1 $280 -0.9117382909684877967 $281 0.9117382909684874637 $156 $282 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $283 $284 reversed $76 $-1 #
edge $285 -1 $-1 $286 0.02937274959185192519 $166 0.07109964128075332845 $164 $287 forward @7 unknown #
edge $-1 -1 $-1 $222 0.006185183688958591913 $288 0.04791207537785995008 $182 $289 forward @7 unknown #
vertex $-1 -1 $-1 $183 $290 #
straight-curve $-1 -1 $-1 -2.765576474687263975 -1.019356052935562307 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
coedge $-1 -1 $-1 $161 $184 $163 $226 reversed $185 $-1 #
straight-curve $-1 -1 $-1 -3.13145784757786938 -0.8697538438219061252 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
edge $-1 -1 $-1 $165 -3.412511174046013007 $236 -2.870674133133573225 $163 $291 forward @7 unknown #
coedge $-1 -1 $-1 $164 $292 $293 $294 reversed $41 $-1 #
point $-1 -1 $-1 -3.131457847577869824 -0.8697538438219063472 190 #
point $-1 -1 $-1 -2.765576474687264863 -1.019356052935562085 190 #
coedge $-1 -1 $-1 $295 $168 $296 $297 reversed $41 $-1 #
coedge $-1 -1 $-1 $199 $198 $168 $232 reversed $200 $-1 #
edge $298 -1 $-1 $233 0.02937274959185192519 $299 0.0710996412807533007 $168 $300 forward @7 unknown #
vertex $-1 -1 $-1 $170 $301 #
ellipse-curve $-1 -1 $-1 -2.029210992451760287 1.460240647329384744 190 -0 -0 -1 0.2444179563895562679 0.05253439439408223027 0 1 I I #
point $-1 -1 $-1 -1.826289893206584303 1.314216582596446248 190 #
vertex $-1 -1 $-1 $226 $302 #
ellipse-curve $-1 -1 $-1 -2.890576474687263975 0.802849701989451936 190 0 0 1 -0.0946167447583897564 0.2314036983527396618 0 1 I I #
point $-1 -1 $-1 -2.765576474687263975 1.019356052935562307 190 #
coedge $-1 -1 $-1 $303 $182 $304 $305 reversed $20 $-1 #
ellipse-curve $-1 -1 $-1 -2.890576474687263975 -0.802849701989451936 0 -0 -0 -1 -0.0946167447583897564 -0.2314036983527396618 0 1 I I #
face $306 -1 $-1 $307 $185 $5 $-1 $308 reversed single #
point $-1 -1 $-1 -3.131457847577869824 -0.8697538438219063472 0 #
straight-curve $-1 -1 $-1 -3.13145784757786938 0.8697538438219061252 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @36 2b0e1930-ad2b-4cb2-8557-19e8c7261e49 #
cone-surface $-1 -1 $-1 -2.890576474687263975 0.802849701989451936 0 0 0 1 -0.0946167447583897564 0.2314036983527396618 0 1 I I 0 -1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @36 5ed7b362-7cc8-42f1-8773-d0a6a46dca05 #
face $309 -1 $-1 $310 $311 $5 $-1 $312 forward single #
loop $-1 -1 $-1 $-1 $313 $193 #
cone-surface $-1 -1 $-1 -2.140576474687264863 -2.101887807666110053 0 0 0 1 -0.2477098536823386932 0.03376134459221608042 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $195 $314 $315 $316 reversed $20 $-1 #
coedge $-1 -1 $-1 $317 $318 $195 $252 reversed $319 $-1 #
edge $-1 -1 $-1 $320 -4.459708725242610861 $256 -3.91787168433017019 $195 $187 forward @7 unknown #
coedge $-1 -1 $-1 $296 $196 $318 $321 forward $255 $-1 #
coedge $-1 -1 $-1 $196 $296 $198 $258 forward $255 $-1 #
loop $-1 -1 $-1 $-1 $296 $208 #
vertex $-1 -1 $-1 $252 $322 #
ellipse-curve $-1 -1 $-1 -2.140576474687264863 2.101887807666110053 0 -0 -0 -1 -0.2477098536823388319 -0.03376134459221525469 0 1 I I #
edge $-1 -1 $-1 $299 -19 $201 0 $198 $323 forward @7 tangent #
face $324 -1 $-1 $189 $200 $5 $-1 $325 forward single #
point $-1 -1 $-1 -2.265576474687263975 1.885381456720001125 0 #
straight-curve $-1 -1 $-1 -1.904210992451760509 1.676746998275493894 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @36 e1b9e172-503e-4b2e-9e5c-2260db30986d #
face $326 -1 $-1 $327 $328 $5 $-1 $329 forward single #
cone-surface $-1 -1 $-1 -2.029210992451760287 1.460240647329384744 190 0 0 -1 0.2444179563895562679 0.05253439439408223027 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 5ebd1e4d-f48c-4303-af1b-df7d09befa16 #
cone-surface $-1 -1 $-1 -2.140576474687264863 2.101887807666110053 0 0 0 -1 -0.2477098536823388319 -0.03376134459221525469 0 1 I I 0 -1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @36 aa058d97-a506-42be-8dbd-980dfd3ba768 #
face $330 -1 $-1 $331 $332 $5 $-1 $333 forward single #
loop $-1 -1 $-1 $-1 $334 $211 #
plane-surface $-1 -1 $-1 2.531074432660873619 -2.038666774225361689 190 -0.5000000000000003331 -0.8660254037844385966 0 -8.660254037844385522 5.000000000000001776 0 forward_v I I I I #
coedge $-1 -1 $-1 $335 $336 $337 $338 forward $212 $-1 #
coedge $-1 -1 $-1 $339 $214 $279 $340 reversed $154 $-1 #
coedge $-1 -1 $-1 $214 $339 $341 $342 reversed $154 $-1 #
edge $-1 -1 $-1 $281 0 $343 19 $214 $344 forward @7 tangent #
coedge $-1 -1 $-1 $216 $215 $345 $346 forward $108 $-1 #
coedge $-1 -1 $-1 $347 $348 $216 $277 reversed $349 $-1 #
edge $-1 -1 $-1 $350 -19 $280 0 $276 $351 forward @7 tangent #
coedge $-1 -1 $-1 $352 $217 $348 $353 forward $20 $-1 #
coedge $-1 -1 $-1 $217 $354 $272 $340 forward $20 $-1 #
vertex $-1 -1 $-1 $218 $355 #
vertex $-1 -1 $-1 $340 $356 #
ellipse-curve $-1 -1 $-1 0.750000000000000111 -2.904737509655563432 0 -0 -0 -1 -0.1530931089239486731 -0.1976423537605236924 0 1 I I #
coedge $-1 -1 $-1 $293 $304 $219 $284 forward $357 $-1 #
edge $-1 -1 $-1 $288 -19 $286 0 $219 $358 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 db4b40e3-e13b-4ff7-8f80-c64ba6d4c7a3 #
vertex $-1 -1 $-1 $294 $359 #
straight-curve $-1 -1 $-1 -2.149835519196332978 -0.6638578465317955812 190 -8.660254037844387298 -5 0 F 0 F 0.1017567047818252191 #
vertex $-1 -1 $-1 $221 $360 #
straight-curve $-1 -1 $-1 -2.819141736704376733 -1.050281971380355062 0 8.660254037844387298 5 0 I I #
point $-1 -1 $-1 -2.765576474687263975 -1.019356052935562085 0 #
ellipse-curve $-1 -1 $-1 0 0 190 -0 -0 -1 3.250000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $227 $361 $362 $363 forward $41 $-1 #
coedge $-1 -1 $-1 $364 $283 $227 $294 forward $357 $-1 #
edge $-1 -1 $-1 $286 -0.8354818739782265968 $365 0.8354818739782295944 $227 $366 forward @7 unknown #
coedge $-1 -1 $-1 $367 $230 $368 $369 forward $41 $-1 #
coedge $-1 -1 $-1 $254 $253 $230 $297 forward $255 $-1 #
edge $-1 -1 $-1 $370 -0.9117382909684847991 $299 0.9117382909684901282 $296 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 91e8bb43-a172-4c0c-9deb-c6d825bf6926 #
vertex $-1 -1 $-1 $232 $372 #
straight-curve $-1 -1 $-1 -1.649835519196332978 1.529883250316234733 190 -8.660254037844387298 4.999999999999999112 0 F 0 F 0.1017567047818252191 #
point $-1 -1 $-1 -1.904210992451760509 1.676746998275494338 190 #
point $-1 -1 $-1 -3.131457847577869824 0.8697538438219063472 190 #
coedge $-1 -1 $-1 $373 $239 $374 $375 forward $20 $-1 #
coedge $-1 -1 $-1 $283 $364 $239 $305 forward $357 $-1 #
edge $-1 -1 $-1 $376 -0.8354818739782295944 $288 0.8354818739782268189 $239 $377 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @36 76f5bfb8-b53c-4489-841d-a56d7eb90ba7 #
face $378 -1 $-1 $379 $380 $5 $-1 $308 reversed single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 3.250000000000000888 0 0 1 I I 0 1 3.250000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 1c677be3-e7d4-4d2e-acd1-435e2c03dc90 #
face $381 -1 $-1 $382 $383 $5 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $247 #
plane-surface $-1 -1 $-1 -1.6498355191963332 -1.529883250316234289 190 0.4999999999999999445 -0.8660254037844388186 0 -8.660254037844389075 -4.999999999999999112 0 forward_v I I I I #
coedge $-1 -1 $-1 $386 $387 $388 $389 forward $248 $-1 #
coedge $-1 -1 $-1 $250 $390 $391 $392 forward $20 $-1 #
coedge $-1 -1 $-1 $393 $394 $250 $316 forward $395 $-1 #
edge $-1 -1 $-1 $320 -0.9117382909684883519 $396 0.9117382909684873527 $315 $397 forward @7 unknown #
coedge $-1 -1 $-1 $368 $251 $394 $398 reversed $319 $-1 #
coedge $-1 -1 $-1 $251 $368 $253 $321 reversed $319 $-1 #
loop $-1 -1 $-1 $-1 $317 $399 #
vertex $-1 -1 $-1 $316 $400 #
edge $-1 -1 $-1 $256 0 $370 19 $318 $401 forward @7 tangent #
point $-1 -1 $-1 -2.318957847577869824 2.277045124971619039 0 #
straight-curve $-1 -1 $-1 -2.265576474687263975 1.885381456720001125 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 f5751c5f-cfda-4686-bade-f45848b1e72b #
plane-surface $-1 -1 $-1 -2.531074432660874063 2.038666774225360356 190 0.4999999999999999445 0.8660254037844387076 0 8.660254037844387298 -4.999999999999999112 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 0e1cb1b6-3885-474b-8459-0aa547cff851 #
face $402 -1 $-1 $403 $404 $5 $-1 $405 forward single #
loop $-1 -1 $-1 $-1 $406 $263 #
cone-surface $-1 -1 $-1 0.2499999999999996947 2.487468592766549857 190 0 0 -1 0.1677050983124842021 -0.1854049621773916356 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 71bd00d0-04b0-4218-8dcd-d1e523fda741 #
face $407 -1 $-1 $408 $409 $5 $-1 $410 forward single #
loop $-1 -1 $-1 $-1 $411 $268 #
cone-surface $-1 -1 $-1 2.890576474687263531 -0.8028497019894533793 0 0 0 1 0.09461674475838983966 -0.2314036983527396618 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $412 $413 $335 $414 reversed $269 $-1 #
coedge $-1 -1 $-1 $415 $271 $334 $414 forward $212 $-1 #
coedge $-1 -1 $-1 $271 $415 $416 $417 forward $212 $-1 #
coedge $-1 -1 $-1 $418 $419 $271 $338 reversed $41 $-1 #
edge $-1 -1 $-1 $420 -0.91173829096848924 $421 0.9117382909684867975 $271 $422 forward @7 unknown #
coedge $-1 -1 $-1 $273 $272 $423 $424 reversed $154 $-1 #
edge $-1 -1 $-1 $425 0.00296627701305265945 $281 0.04469316870195400027 $279 $426 forward @7 unknown #
coedge $-1 -1 $-1 $427 $345 $273 $342 forward $41 $-1 #
edge $428 -1 $-1 $343 0.03065706350107200162 $429 0.07238395518997334244 $341 $430 forward @7 unknown #
vertex $-1 -1 $-1 $346 $431 #
straight-curve $-1 -1 $-1 0.500000000000000222 -2.904737509655563432 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
coedge $-1 -1 $-1 $341 $418 $275 $346 reversed $41 $-1 #
edge $-1 -1 $-1 $343 -0.9117382909684874637 $350 0.9117382909684877967 $275 $432 forward @7 unknown #
coedge $-1 -1 $-1 $416 $276 $418 $433 reversed $349 $-1 #
coedge $-1 -1 $-1 $276 $416 $278 $353 reversed $349 $-1 #
loop $-1 -1 $-1 $-1 $276 $379 #
vertex $-1 -1 $-1 $433 $434 #
straight-curve $-1 -1 $-1 0.8125 -3.146798968793526718 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
coedge $-1 -1 $-1 $435 $278 $415 $436 reversed $20 $-1 #
edge $-1 -1 $-1 $280 -1.318116071652817967 $437 -0.7762790307403778511 $278 $187 forward @7 unknown #
coedge $-1 -1 $-1 $279 $438 $439 $440 reversed $20 $-1 #
point $-1 -1 $-1 0.812500000000000222 -3.146798968793527163 0 #
point $-1 -1 $-1 0.500000000000000222 -2.904737509655563432 0 #
loop $-1 -1 $-1 $-1 $304 $441 #
straight-curve $-1 -1 $-1 -2.404210992451760731 -0.8107215944910552974 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
point $-1 -1 $-1 -2.404210992451760731 -0.8107215944910551864 190 #
point $-1 -1 $-1 -2.404210992451760731 -0.8107215944910552974 0 #
coedge $-1 -1 $-1 $292 $442 $443 $444 reversed $41 $-1 #
coedge $-1 -1 $-1 $445 $446 $292 $363 reversed $447 $-1 #
edge $448 -1 $-1 $449 1.470628905633336592 $365 1.67096374795645608 $292 $450 forward @7 unknown #
coedge $-1 -1 $-1 $304 $293 $446 $451 forward $357 $-1 #
vertex $-1 -1 $-1 $363 $452 #
ellipse-curve $-1 -1 $-1 -2.279210992451760731 -1.027227945437165335 190 -0 -0 -1 0.07671285807707169113 0.2379393565714740533 0 1 I I #
coedge $-1 -1 $-1 $453 $295 $454 $455 reversed $41 $-1 #
coedge $-1 -1 $-1 $318 $317 $295 $369 reversed $319 $-1 #
edge $-1 -1 $-1 $370 -2.365313622849416042 $456 -1.823476581936975371 $295 $291 forward @7 unknown #
vertex $-1 -1 $-1 $297 $457 #
ellipse-curve $-1 -1 $-1 -2.140576474687264863 2.101887807666110053 190 0 0 1 -0.2477098536823388319 -0.03376134459221525469 0 1 I I #
point $-1 -1 $-1 -2.265576474687263975 1.885381456720001125 190 #
coedge $-1 -1 $-1 $458 $303 $459 $460 reversed $20 $-1 #
coedge $-1 -1 $-1 $446 $445 $303 $375 reversed $447 $-1 #
edge $-1 -1 $-1 $376 -1.67096374795645608 $461 -1.470628905633336592 $303 $462 forward @7 unknown #
vertex $-1 -1 $-1 $305 $463 #
ellipse-curve $-1 -1 $-1 -2.279210992451760731 -1.027227945437165335 0 0 0 1 0.07671285807707169113 0.2379393565714740533 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 434cc217-da4e-40ae-87be-ce67c2eccecb #
face $464 -1 $-1 $465 $349 $5 $-1 $308 reversed single #
loop $-1 -1 $-1 $-1 $466 $307 #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @36 f451ef9d-f8ed-4b38-a55a-c27c6f158519 #
face $467 -1 $-1 $204 $468 $5 $-1 $469 forward single #
loop $-1 -1 $-1 $-1 $470 $310 #
cone-surface $-1 -1 $-1 -0.7500000000000004441 -2.904737509655562988 0 -0 -0 -1 0.1530931089239488396 -0.1976423537605235814 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $471 $472 $386 $473 reversed $311 $-1 #
coedge $-1 -1 $-1 $474 $313 $385 $473 forward $248 $-1 #
coedge $-1 -1 $-1 $313 $474 $466 $475 forward $248 $-1 #
coedge $-1 -1 $-1 $476 $458 $313 $389 reversed $20 $-1 #
edge $-1 -1 $-1 $477 -0.9117382909684883519 $478 0.9117382909684873527 $313 $479 forward @7 unknown #
coedge $-1 -1 $-1 $314 $480 $481 $482 reversed $20 $-1 #
coedge $-1 -1 $-1 $483 $484 $314 $392 reversed $485 $-1 #
edge $-1 -1 $-1 $486 0.00296627701305265945 $396 0.04469316870195394475 $314 $487 forward @7 unknown #
coedge $-1 -1 $-1 $454 $315 $484 $488 forward $395 $-1 #
coedge $-1 -1 $-1 $315 $454 $317 $398 forward $395 $-1 #
loop $-1 -1 $-1 $-1 $315 $489 #
vertex $-1 -1 $-1 $392 $490 #
ellipse-curve $-1 -1 $-1 -0.7500000000000004441 2.904737509655562988 0 -0 -0 -1 0.1530931089239486731 0.1976423537605236924 0 1 I I #
edge $-1 -1 $-1 $456 -19 $320 0 $317 $491 forward @7 tangent #
face $492 -1 $-1 $241 $319 $5 $-1 $308 reversed single #
point $-1 -1 $-1 -0.8125000000000006661 3.146798968793527163 0 #
straight-curve $-1 -1 $-1 -2.318957847577869824 2.277045124971619039 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @36 1d1f6c6b-430d-44a1-b641-b9b0f4bb796e #
face $493 -1 $-1 $494 $495 $5 $-1 $496 forward single #
loop $-1 -1 $-1 $-1 $497 $327 #
cone-surface $-1 -1 $-1 0 0 190 0 0 -1 -2.25 0 0 1 I I 0 -1 2.25 forward I I I I #
coedge $-1 -1 $-1 $498 $499 $500 $501 forward $328 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 d1cbd132-54d3-412f-8146-2b35a6b19326 #
face $502 -1 $-1 $503 $504 $5 $-1 $505 forward single #
loop $-1 -1 $-1 $-1 $506 $331 #
plane-surface $-1 -1 $-1 2.149835519196332978 -0.6638578465317968025 190 0.5000000000000003331 0.8660254037844384856 0 8.660254037844385522 -5.000000000000003553 0 forward_v I I I I #
coedge $-1 -1 $-1 $507 $508 $509 $510 forward $332 $-1 #
coedge $-1 -1 $-1 $511 $334 $419 $512 reversed $269 $-1 #
coedge $-1 -1 $-1 $334 $511 $435 $513 reversed $269 $-1 #
edge $-1 -1 $-1 $421 -19 $514 0 $334 $515 forward @7 tangent #
coedge $-1 -1 $-1 $336 $335 $352 $436 forward $212 $-1 #
coedge $-1 -1 $-1 $348 $347 $336 $417 reversed $349 $-1 #
edge $-1 -1 $-1 $437 0 $420 19 $416 $516 forward @7 tangent #
coedge $-1 -1 $-1 $345 $337 $347 $433 forward $41 $-1 #
coedge $-1 -1 $-1 $337 $517 $412 $512 forward $41 $-1 #
vertex $-1 -1 $-1 $338 $518 #
vertex $-1 -1 $-1 $512 $519 #
ellipse-curve $-1 -1 $-1 2.140576474687263087 -2.101887807666111385 190 0 0 1 0.2477098536823386932 0.03376134459221614287 0 1 I I #
coedge $-1 -1 $-1 $439 $520 $339 $424 forward $521 $-1 #
edge $-1 -1 $-1 $429 0 $425 19 $339 $522 forward @7 tangent #
vertex $-1 -1 $-1 $440 $523 #
straight-curve $-1 -1 $-1 0.500000000000000222 -2.457805822636023318 0 0 -10 0 I I #
coedge $-1 -1 $-1 $524 $341 $520 $525 reversed $41 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @36 baeff231-9590-4cf6-aa7c-f27b3e32dcba #
vertex $-1 -1 $-1 $342 $526 #
straight-curve $-1 -1 $-1 0.499999999999999889 -3.211308144666283226 190 0 10 0 F 0 F 0.1017567047818252191 #
point $-1 -1 $-1 0.499999999999999889 -2.904737509655563432 190 #
ellipse-curve $-1 -1 $-1 0.750000000000000111 -2.904737509655563432 190 0 0 1 -0.1530931089239486731 -0.1976423537605236924 0 1 I I #
edge $-1 -1 $-1 $420 -5.50690627643920827 $350 -4.965069235526768487 $418 $291 forward @7 unknown #
point $-1 -1 $-1 0.812500000000000222 -3.146798968793527163 190 #
coedge $-1 -1 $-1 $527 $352 $413 $513 forward $20 $-1 #
edge $-1 -1 $-1 $514 -0.9117382909684857983 $437 0.91173829096848924 $415 $528 forward @7 unknown #
vertex $-1 -1 $-1 $353 $529 #
coedge $-1 -1 $-1 $354 $530 $531 $532 forward $20 $-1 #
coedge $-1 -1 $-1 $533 $423 $354 $440 forward $521 $-1 #
edge $-1 -1 $-1 $425 -0.8354818739782283732 $534 0.8354818739782280401 $354 $535 forward @7 unknown #
face $536 -1 $-1 $537 $357 $5 $-1 $538 forward single #
coedge $-1 -1 $-1 $361 $539 $472 $540 forward $41 $-1 #
coedge $-1 -1 $-1 $541 $542 $361 $444 forward $543 $-1 #
edge $-1 -1 $-1 $449 -0.8354818739782283732 $544 0.8354818739782271519 $361 $545 forward @7 unknown #
coedge $-1 -1 $-1 $374 $362 $542 $546 reversed $447 $-1 #
coedge $-1 -1 $-1 $362 $374 $364 $451 reversed $447 $-1 #
loop $-1 -1 $-1 $-1 $445 $537 #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @36 ae22e4d9-45b7-403d-b4be-3f6ee8ee3c39 #
vertex $-1 -1 $-1 $444 $547 #
ellipse-curve $-1 -1 $-1 0 0 190 0 0 -1 1.124999999999999334 -1.948557158514987231 0 1 I I #
edge $-1 -1 $-1 $365 0 $376 19 $446 $548 forward @7 tangent #
point $-1 -1 $-1 -2.051289893206584836 -0.9245051508934488682 190 #
coedge $-1 -1 $-1 $549 $367 $550 $551 forward $41 $-1 #
coedge $-1 -1 $-1 $394 $393 $367 $455 forward $395 $-1 #
edge $-1 -1 $-1 $552 -0.9117382909684874637 $456 0.9117382909684883519 $454 $553 forward @7 unknown #
vertex $-1 -1 $-1 $369 $554 #
point $-1 -1 $-1 -2.318957847577869824 2.277045124971619039 190 #
coedge $-1 -1 $-1 $388 $373 $471 $555 forward $20 $-1 #
coedge $-1 -1 $-1 $542 $541 $373 $460 forward $543 $-1 #
edge $-1 -1 $-1 $556 -0.8354818739782281511 $461 0.8354818739782283732 $373 $557 forward @7 unknown #
vertex $-1 -1 $-1 $375 $558 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.124999999999999334 -1.948557158514987231 0 1 I I #
point $-1 -1 $-1 -2.051289893206584836 -0.9245051508934488682 0 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @36 274ba124-6ed9-422c-806c-6a7616f52efd #
face $559 -1 $-1 $560 $561 $5 $-1 $308 reversed single #
coedge $-1 -1 $-1 $562 $563 $387 $475 reversed $380 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 1f0c49c0-c907-46ad-af8c-f436b8c2f6c0 #
loop $-1 -1 $-1 $-1 $564 $382 #
plane-surface $-1 -1 $-1 -0.5 -3.211308144666282782 190 -1 -5.551115123125782702e-17 0 -5.551115123125782702e-16 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $565 $566 $567 $568 forward $383 $-1 #
coedge $-1 -1 $-1 $569 $385 $458 $555 reversed $311 $-1 #
coedge $-1 -1 $-1 $385 $569 $442 $540 reversed $311 $-1 #
edge $-1 -1 $-1 $478 0 $570 19 $385 $571 forward @7 tangent #
coedge $-1 -1 $-1 $387 $386 $539 $572 forward $248 $-1 #
edge $-1 -1 $-1 $573 -19 $477 -0 $466 $574 forward @7 tangent #
coedge $-1 -1 $-1 $575 $388 $563 $576 forward $20 $-1 #
vertex $-1 -1 $-1 $389 $577 #
vertex $-1 -1 $-1 $555 $578 #
ellipse-curve $-1 -1 $-1 -2.140576474687264863 -2.101887807666110053 0 -0 -0 -1 -0.2477098536823386932 0.03376134459221608042 0 1 I I #
coedge $-1 -1 $-1 $390 $500 $579 $580 forward $20 $-1 #
coedge $-1 -1 $-1 $581 $582 $390 $482 forward $495 $-1 #
edge $-1 -1 $-1 $486 -0.8354818739782288173 $583 0.8354818739782279291 $390 $584 forward @7 unknown #
coedge $-1 -1 $-1 $550 $391 $582 $585 reversed $485 $-1 #
coedge $-1 -1 $-1 $391 $550 $393 $488 reversed $485 $-1 #
loop $-1 -1 $-1 $-1 $484 $586 #
vertex $-1 -1 $-1 $482 $587 #
straight-curve $-1 -1 $-1 -0.5000000000000004441 2.457805822636023318 0 -1.363820481173165001e-15 10 0 I I #
edge $-1 -1 $-1 $396 0 $552 19 $484 $588 forward @7 tangent #
face $589 -1 $-1 $586 $395 $5 $-1 $590 forward single #
point $-1 -1 $-1 -0.5000000000000005551 2.904737509655562988 0 #
straight-curve $-1 -1 $-1 -0.8125000000000005551 3.146798968793526718 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @36 f834fd8e-01f7-4a95-8d9c-0a4e6da848fa #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @36 fba05686-42cd-4040-a35d-98b6714d091a #
face $591 -1 $-1 $592 $593 $5 $-1 $594 forward single #
loop $-1 -1 $-1 $-1 $481 $403 #
cone-surface $-1 -1 $-1 -0.2500000000000005551 2.487468592766549857 190 0 0 -1 -0.1677050983124841466 -0.1854049621773917189 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $595 $579 $499 $596 reversed $404 $-1 #
coedge $-1 -1 $-1 $597 $406 $598 $599 forward $328 $-1 #
coedge $-1 -1 $-1 $406 $597 $497 $596 forward $328 $-1 #
coedge $-1 -1 $-1 $480 $600 $406 $501 reversed $20 $-1 #
edge $-1 -1 $-1 $601 -0.8354818739782279291 $602 0.8354818739782283732 $500 $603 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @36 ed4ed951-2402-4ee8-9b35-784d2f4d1319 #
face $604 -1 $-1 $605 $606 $5 $-1 $607 forward single #
loop $-1 -1 $-1 $-1 $608 $408 #
cone-surface $-1 -1 $-1 2.890576474687263975 0.8028497019894504927 0 -0 -0 -1 0.09461674475839071397 0.2314036983527392732 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $609 $610 $507 $611 reversed $409 $-1 #
coedge $-1 -1 $-1 $612 $411 $506 $611 forward $332 $-1 #
coedge $-1 -1 $-1 $411 $612 $613 $614 forward $332 $-1 #
coedge $-1 -1 $-1 $615 $616 $411 $510 reversed $20 $-1 #
edge $-1 -1 $-1 $617 -0.9117382909684884629 $618 0.9117382909684863534 $411 $619 forward @7 unknown #
coedge $-1 -1 $-1 $413 $412 $620 $621 reversed $269 $-1 #
edge $622 -1 $-1 $623 0.02937274959185199111 $421 0.07109964128075331458 $419 $624 forward @7 unknown #
edge $-1 -1 $-1 $514 0.006185183688958592781 $625 0.04791207537785994314 $435 $626 forward @7 unknown #
vertex $-1 -1 $-1 $436 $627 #
straight-curve $-1 -1 $-1 2.265576474687263531 -1.885381456720001569 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
straight-curve $-1 -1 $-1 2.318957847577868492 -2.277045124971620815 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
coedge $-1 -1 $-1 $419 $628 $629 $630 reversed $41 $-1 #
point $-1 -1 $-1 2.318957847577868492 -2.277045124971620815 190 #
point $-1 -1 $-1 2.265576474687263087 -1.885381456720002014 190 #
coedge $-1 -1 $-1 $423 $533 $427 $525 forward $521 $-1 #
loop $-1 -1 $-1 $-1 $439 $631 #
straight-curve $-1 -1 $-1 0.500000000000000222 -2.487468592766549857 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
point $-1 -1 $-1 0.500000000000000222 -2.487468592766549857 0 #
coedge $-1 -1 $-1 $632 $427 $633 $634 forward $41 $-1 #
edge $-1 -1 $-1 $635 -0.8354818739782280401 $429 0.8354818739782284842 $427 $636 forward @7 unknown #
point $-1 -1 $-1 0.499999999999999889 -2.487468592766549857 190 #
coedge $-1 -1 $-1 $637 $435 $638 $639 reversed $20 $-1 #
ellipse-curve $-1 -1 $-1 2.140576474687263087 -2.101887807666111385 0 -0 -0 -1 0.2477098536823386932 0.03376134459221614287 0 1 I I #
point $-1 -1 $-1 2.318957847577868492 -2.277045124971620815 0 #
coedge $-1 -1 $-1 $438 $640 $641 $642 reversed $20 $-1 #
coedge $-1 -1 $-1 $643 $644 $438 $532 reversed $645 $-1 #
edge $-1 -1 $-1 $646 -1.670963747956456302 $534 -1.470628905633336592 $438 $647 forward @7 unknown #
coedge $-1 -1 $-1 $520 $439 $644 $648 forward $521 $-1 #
vertex $-1 -1 $-1 $532 $649 #
ellipse-curve $-1 -1 $-1 0.250000000000000111 -2.487468592766549857 0 0 0 1 0.1677050983124842021 0.1854049621773916356 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @36 3ce39493-8ccb-4b55-bc00-b717870b986e #
face $650 -1 $-1 $399 $447 $5 $-1 $651 forward single #
cone-surface $-1 -1 $-1 -2.279210992451760731 -1.027227945437165335 190 0 0 -1 0.07671285807707169113 0.2379393565714740533 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $442 $652 $474 $572 reversed $41 $-1 #
edge $653 -1 $-1 $570 0.03065706350107194264 $544 0.07238395518997328693 $442 $654 forward @7 unknown #
coedge $-1 -1 $-1 $459 $443 $569 $655 forward $543 $-1 #
coedge $-1 -1 $-1 $443 $459 $445 $546 forward $543 $-1 #
loop $-1 -1 $-1 $-1 $459 $656 #
vertex $-1 -1 $-1 $540 $657 #
ellipse-curve $-1 -1 $-1 -2.029210992451760731 -1.460240647329384522 190 -0 -0 -1 0.2444179563895561569 -0.05253439439408261885 0 1 I I #
edge $-1 -1 $-1 $461 -19 $449 0 $445 $658 forward @7 tangent #
point $-1 -1 $-1 -1.826289893206584747 -1.314216582596446026 190 #
straight-curve $-1 -1 $-1 -2.051289893206584392 -0.9245051508934487572 190 -0 -0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
coedge $-1 -1 $-1 $659 $453 $660 $661 reversed $41 $-1 #
coedge $-1 -1 $-1 $484 $483 $453 $551 reversed $485 $-1 #
edge $662 -1 $-1 $552 0.03065706350107200162 $663 0.07238395518997328693 $453 $664 forward @7 unknown #
vertex $-1 -1 $-1 $455 $665 #
ellipse-curve $-1 -1 $-1 -0.7500000000000004441 2.904737509655562988 190 0 0 1 0.1530931089239486731 0.1976423537605236924 0 1 I I #
point $-1 -1 $-1 -0.8125000000000006661 3.146798968793527163 190 #
edge $-1 -1 $-1 $556 0.002966277013052689374 $478 0.04469316870195402108 $458 $666 forward @7 unknown #
vertex $-1 -1 $-1 $460 $667 #
ellipse-curve $-1 -1 $-1 -2.029210992451760731 -1.460240647329384522 0 0 0 1 0.2444179563895561569 -0.05253439439408261885 0 1 I I #
point $-1 -1 $-1 -1.826289893206584747 -1.314216582596446026 0 #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 a7268229-9b7e-4d80-a93c-356185c3c111 #
face $668 -1 $-1 $-1 $669 $5 $-1 $308 reversed single #
loop $-1 -1 $-1 $-1 $613 $465 #
coedge $-1 -1 $-1 $670 $466 $652 $671 reversed $380 $-1 #
coedge $-1 -1 $-1 $466 $670 $476 $576 reversed $380 $-1 #
coedge $-1 -1 $-1 $672 $673 $565 $674 reversed $468 $-1 #
coedge $-1 -1 $-1 $675 $470 $564 $674 forward $383 $-1 #
coedge $-1 -1 $-1 $470 $675 $670 $676 forward $383 $-1 #
coedge $-1 -1 $-1 $652 $677 $470 $568 reversed $41 $-1 #
edge $-1 -1 $-1 $678 -0.911738290968489018 $679 0.9117382909684866865 $470 $680 forward @7 unknown #
coedge $-1 -1 $-1 $472 $471 $541 $655 reversed $311 $-1 #
vertex $-1 -1 $-1 $572 $681 #
straight-curve $-1 -1 $-1 -2.265576474687264419 -1.885381456720000681 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
edge $-1 -1 $-1 $570 -0.9117382909684873527 $573 0.9117382909684883519 $474 $682 forward @7 unknown #
vertex $-1 -1 $-1 $671 $683 #
straight-curve $-1 -1 $-1 -2.318957847577869824 -2.277045124971619039 0 -0 -0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
coedge $-1 -1 $-1 $640 $476 $675 $684 reversed $20 $-1 #
edge $-1 -1 $-1 $477 -2.365313622849416042 $685 -1.823476581936975371 $476 $187 forward @7 unknown #
point $-1 -1 $-1 -2.318957847577869824 -2.277045124971619039 0 #
point $-1 -1 $-1 -2.265576474687263975 -1.885381456720000903 0 #
coedge $-1 -1 $-1 $497 $686 $480 $580 reversed $404 $-1 #
edge $-1 -1 $-1 $601 -1.670963747956456302 $583 -1.470628905633336592 $480 $687 forward @7 unknown #
coedge $-1 -1 $-1 $660 $481 $686 $688 forward $495 $-1 #
coedge $-1 -1 $-1 $481 $660 $483 $585 forward $495 $-1 #
vertex $-1 -1 $-1 $580 $689 #
ellipse-curve $-1 -1 $-1 -0.2500000000000005551 2.487468592766549857 0 0 0 1 -0.1677050983124841466 -0.1854049621773917189 0 1 I I #
edge $-1 -1 $-1 $663 0 $486 19 $483 $690 forward @7 tangent #
face $691 -1 $-1 $103 $485 $5 $-1 $692 forward single #
point $-1 -1 $-1 -0.5000000000000004441 2.487468592766549857 0 #
straight-curve $-1 -1 $-1 -0.5000000000000004441 2.904737509655562988 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 40920bff-016d-4067-b311-d4dacfbe9d53 #
cone-surface $-1 -1 $-1 -0.7500000000000004441 2.904737509655562988 0 0 0 1 0.1530931089239486731 0.1976423537605236924 0 1 I I 0 -1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @36 bb03f333-beee-4b27-9155-a0eb08a01f4b #
face $693 -1 $-1 $694 $695 $5 $-1 $696 forward single #
loop $-1 -1 $-1 $-1 $697 $494 #
cone-surface $-1 -1 $-1 2.279210992451761175 1.027227945437164003 190 0 0 -1 -0.07671285807707163562 -0.2379393565714740533 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $686 $497 $659 $698 reversed $404 $-1 #
edge $-1 -1 $-1 $699 0 $601 19 $497 $700 forward @7 tangent #
coedge $-1 -1 $-1 $499 $498 $701 $702 forward $328 $-1 #
coedge $-1 -1 $-1 $703 $704 $498 $599 reversed $705 $-1 #
edge $-1 -1 $-1 $602 -19 $706 0 $598 $707 forward @7 tangent #
coedge $-1 -1 $-1 $500 $708 $703 $709 forward $20 $-1 #
vertex $-1 -1 $-1 $501 $710 #
vertex $-1 -1 $-1 $709 $711 #
ellipse-curve $-1 -1 $-1 0.2499999999999996947 2.487468592766549857 0 0 0 1 0.1677050983124842021 -0.1854049621773916356 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @36 2e87542b-26ce-4ab6-a928-2fb428cc69bc #
face $712 -1 $-1 $713 $714 $5 $-1 $715 forward single #
loop $-1 -1 $-1 $-1 $716 $503 #
plane-surface $-1 -1 $-1 3.031074432660875395 1.172641370440919983 190 0.4999999999999995004 -0.8660254037844390407 0 -8.660254037844390851 -4.999999999999994671 0 forward_v I I I I #
coedge $-1 -1 $-1 $717 $718 $719 $720 forward $504 $-1 #
coedge $-1 -1 $-1 $721 $506 $616 $722 reversed $409 $-1 #
coedge $-1 -1 $-1 $506 $721 $723 $724 reversed $409 $-1 #
edge $-1 -1 $-1 $618 0 $725 19 $506 $726 forward @7 tangent #
coedge $-1 -1 $-1 $508 $507 $727 $728 forward $332 $-1 #
coedge $-1 -1 $-1 $729 $730 $508 $614 reversed $561 $-1 #
edge $-1 -1 $-1 $731 -19 $617 0 $613 $732 forward @7 tangent #
coedge $-1 -1 $-1 $733 $509 $730 $734 forward $20 $-1 #
coedge $-1 -1 $-1 $509 $735 $609 $722 forward $20 $-1 #
vertex $-1 -1 $-1 $510 $736 #
vertex $-1 -1 $-1 $722 $737 #
ellipse-curve $-1 -1 $-1 2.890576474687263531 -0.8028497019894533793 0 -0 -0 -1 0.09461674475838983966 -0.2314036983527396618 0 1 I I #
coedge $-1 -1 $-1 $629 $638 $511 $621 forward $738 $-1 #
edge $-1 -1 $-1 $625 -19 $623 0 $511 $739 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @36 a885e068-0eb8-409d-8eb7-70f15d91fb07 #
vertex $-1 -1 $-1 $630 $740 #
straight-curve $-1 -1 $-1 1.64983551919633209 -1.529883250316235177 190 8.660254037844385522 -5.000000000000001776 0 F 0 F 0.1017567047818252191 #
vertex $-1 -1 $-1 $513 $741 #
straight-curve $-1 -1 $-1 2.319141736704376289 -1.91630737516479499 0 -8.660254037844385522 5.000000000000001776 0 I I #
point $-1 -1 $-1 2.265576474687263531 -1.885381456720002014 0 #
coedge $-1 -1 $-1 $517 $742 $743 $744 forward $41 $-1 #
coedge $-1 -1 $-1 $745 $620 $517 $630 forward $738 $-1 #
edge $-1 -1 $-1 $623 -0.8354818739782292614 $746 0.835481873978227596 $517 $747 forward @7 unknown #
face $748 -1 $-1 $749 $521 $5 $-1 $750 forward single #
coedge $-1 -1 $-1 $677 $524 $751 $752 reversed $41 $-1 #
coedge $-1 -1 $-1 $644 $643 $524 $634 reversed $645 $-1 #
edge $753 -1 $-1 $635 1.470628905633336592 $754 1.670963747956456302 $524 $755 forward @7 unknown #
vertex $-1 -1 $-1 $525 $756 #
ellipse-curve $-1 -1 $-1 0.250000000000000111 -2.487468592766549857 190 -0 -0 -1 0.1677050983124842021 0.1854049621773916356 0 1 I I #
coedge $-1 -1 $-1 $735 $527 $757 $758 forward $20 $-1 #
coedge $-1 -1 $-1 $620 $745 $527 $639 forward $738 $-1 #
edge $-1 -1 $-1 $759 -0.835481873978227596 $625 0.8354818739782292614 $527 $760 forward @7 unknown #
coedge $-1 -1 $-1 $530 $575 $673 $761 forward $20 $-1 #
coedge $-1 -1 $-1 $762 $763 $530 $642 forward $764 $-1 #
edge $-1 -1 $-1 $646 -0.8354818739782277071 $765 0.8354818739782288173 $530 $766 forward @7 unknown #
coedge $-1 -1 $-1 $633 $531 $763 $767 reversed $645 $-1 #
coedge $-1 -1 $-1 $531 $633 $533 $648 reversed $645 $-1 #
loop $-1 -1 $-1 $-1 $644 $749 #
vertex $-1 -1 $-1 $642 $768 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 2.25 -4.163336342344337027e-16 0 1 I I #
edge $-1 -1 $-1 $534 -19 $635 0 $644 $769 forward @7 tangent #
point $-1 -1 $-1 0.2250000000000000888 -2.238721733489895005 0 #
DXID-attrib $-1 -1 $-1 $-1 $537 @10 ASM ENTITY @36 95199611-c674-4e25-b966-ebb1e20ebe38 #
cone-surface $-1 -1 $-1 0 0 190 0 0 -1 1.124999999999999334 -1.948557158514987231 0 1 I I 0 -1 2.25 forward I I I I #
coedge $-1 -1 $-1 $539 $567 $562 $671 forward $41 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $540 @10 ASM ENTITY @36 c1586922-47da-4d25-ad74-5c8895f372e3 #
straight-curve $-1 -1 $-1 -2.531074432660874063 -2.038666774225360356 190 8.660254037844389075 4.999999999999999112 0 F 0 F 0.1017567047818252191 #
edge $-1 -1 $-1 $544 0 $556 19 $569 $770 forward @7 tangent #
face $771 -1 $-1 $441 $543 $5 $-1 $772 forward single #
point $-1 -1 $-1 -1.904210992451760731 -1.676746998275494338 190 #
straight-curve $-1 -1 $-1 -1.826289893206584969 -1.314216582596446026 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
coedge $-1 -1 $-1 $701 $549 $595 $698 forward $41 $-1 #
coedge $-1 -1 $-1 $582 $581 $549 $661 forward $495 $-1 #
edge $-1 -1 $-1 $773 -0.8354818739782279291 $663 0.8354818739782288173 $549 $774 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $551 @10 ASM ENTITY @36 0c05f137-98c6-45ee-a4ee-08d5f561bc1c #
vertex $-1 -1 $-1 $551 $775 #
straight-curve $-1 -1 $-1 -0.5000000000000005551 3.211308144666282782 190 1.363820481173165001e-15 -10 0 F 0 F 0.1017567047818252191 #
point $-1 -1 $-1 -0.5000000000000004441 2.904737509655562988 190 #
straight-curve $-1 -1 $-1 -1.878522279972106634 -1.661915613210230847 0 -8.660254037844389075 -4.999999999999999112 0 I I #
point $-1 -1 $-1 -1.904210992451761175 -1.676746998275494338 0 #
DXID-attrib $-1 -1 $-1 $-1 $560 @10 ASM ENTITY @36 efdce4ff-7f80-45c2-8596-b1bcd6365df7 #
loop $-1 -1 $-1 $-1 $776 $560 #
coedge $-1 -1 $-1 $563 $562 $566 $676 reversed $380 $-1 #
edge $-1 -1 $-1 $678 -4.459708725242610861 $573 -3.91787168433017019 $652 $291 forward @7 unknown #
coedge $-1 -1 $-1 $777 $564 $677 $778 reversed $468 $-1 #
coedge $-1 -1 $-1 $564 $777 $640 $761 reversed $468 $-1 #
edge $-1 -1 $-1 $679 -19 $779 0 $564 $780 forward @7 tangent #
coedge $-1 -1 $-1 $566 $565 $575 $684 forward $383 $-1 #
edge $-1 -1 $-1 $685 0 $678 19 $670 $781 forward @7 tangent #
coedge $-1 -1 $-1 $567 $632 $672 $778 forward $41 $-1 #
vertex $-1 -1 $-1 $568 $782 #
vertex $-1 -1 $-1 $778 $783 #
ellipse-curve $-1 -1 $-1 -0.7500000000000004441 -2.904737509655562988 190 0 0 1 0.1530931089239488396 -0.1976423537605235814 0 1 I I #
point $-1 -1 $-1 -2.265576474687263975 -1.885381456720000903 190 #
ellipse-curve $-1 -1 $-1 -2.140576474687264863 -2.101887807666110053 190 0 0 1 -0.2477098536823386932 0.03376134459221608042 0 1 I I #
point $-1 -1 $-1 -2.318957847577869824 -2.277045124971619039 190 #
edge $-1 -1 $-1 $779 -0.9117382909684865755 $685 0.911738290968489018 $675 $784 forward @7 unknown #
vertex $-1 -1 $-1 $576 $785 #
coedge $-1 -1 $-1 $579 $595 $581 $688 reversed $404 $-1 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -2.25 0 0 1 I I #
edge $-1 -1 $-1 $583 -19 $773 0 $686 $786 forward @7 tangent #
point $-1 -1 $-1 -0.2250000000000004774 2.238721733489895005 0 #
straight-curve $-1 -1 $-1 -0.5000000000000004441 2.487468592766549857 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @36 f427fba1-6a15-4857-a0be-c1d177396c3c #
plane-surface $-1 -1 $-1 -0.5000000000000003331 2.193741096848030647 190 -1 -1.363820481173165051e-16 -0 -1.363820481173165001e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $592 @10 ASM ENTITY @36 6bee3707-db53-47dd-8636-f19c9b3fefbe #
face $787 -1 $-1 $788 $789 $5 $-1 $790 forward single #
loop $-1 -1 $-1 $-1 $791 $592 #
cone-surface $-1 -1 $-1 0 0 190 0 0 -1 -1.124999999999998224 1.948557158514987897 0 1 I I 0 -1 2.25 forward I I I I #
coedge $-1 -1 $-1 $792 $793 $794 $795 forward $593 $-1 #
edge $796 -1 $-1 $773 1.470628905633336592 $699 1.670963747956456302 $659 $797 forward @7 unknown #
vertex $-1 -1 $-1 $698 $798 #
straight-curve $-1 -1 $-1 0.2249999999999997002 2.238721733489895005 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
coedge $-1 -1 $-1 $799 $659 $597 $702 reversed $41 $-1 #
edge $-1 -1 $-1 $706 -0.8354818739782283732 $699 0.8354818739782279291 $701 $800 forward @7 unknown #
coedge $-1 -1 $-1 $801 $598 $600 $709 reversed $705 $-1 #
coedge $-1 -1 $-1 $598 $801 $799 $802 reversed $705 $-1 #
loop $-1 -1 $-1 $-1 $801 $803 #
vertex $-1 -1 $-1 $702 $804 #
straight-curve $-1 -1 $-1 0.4999999999999996669 2.487468592766549857 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
coedge $-1 -1 $-1 $600 $805 $806 $807 reversed $20 $-1 #
edge $-1 -1 $-1 $808 0.006185183688958595383 $602 0.0479120753778599362 $600 $809 forward @7 unknown #
point $-1 -1 $-1 0.2249999999999997002 2.238721733489895005 0 #
point $-1 -1 $-1 0.4999999999999996669 2.487468592766549857 0 #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @36 6c57cf9f-7934-4c36-b9d3-436e9acaad58 #
face $810 -1 $-1 $811 $812 $5 $-1 $813 forward single #
loop $-1 -1 $-1 $-1 $814 $605 #
cone-surface $-1 -1 $-1 2.140576474687265307 2.101887807666108721 0 0 0 1 0.2477098536823387764 -0.03376134459221569878 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $815 $816 $717 $817 reversed $606 $-1 #
coedge $-1 -1 $-1 $818 $608 $716 $817 forward $504 $-1 #
coedge $-1 -1 $-1 $608 $818 $819 $820 forward $504 $-1 #
coedge $-1 -1 $-1 $821 $822 $608 $720 reversed $41 $-1 #
edge $-1 -1 $-1 $823 -0.9117382909684853542 $824 0.9117382909684886849 $608 $825 forward @7 unknown #
coedge $-1 -1 $-1 $610 $609 $826 $827 reversed $409 $-1 #
edge $-1 -1 $-1 $828 0.002966277013052658149 $618 0.04469316870195398639 $616 $829 forward @7 unknown #
coedge $-1 -1 $-1 $742 $727 $610 $724 forward $41 $-1 #
edge $830 -1 $-1 $725 0.03065706350107194611 $831 0.0723839551899733008 $723 $832 forward @7 unknown #
vertex $-1 -1 $-1 $728 $833 #
straight-curve $-1 -1 $-1 2.765576474687263531 -1.019356052935563195 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
coedge $-1 -1 $-1 $723 $821 $612 $728 reversed $41 $-1 #
edge $-1 -1 $-1 $725 -0.9117382909684866865 $731 0.9117382909684884629 $612 $834 forward @7 unknown #
coedge $-1 -1 $-1 $819 $613 $821 $835 reversed $561 $-1 #
coedge $-1 -1 $-1 $613 $819 $615 $734 reversed $561 $-1 #
vertex $-1 -1 $-1 $835 $836 #
straight-curve $-1 -1 $-1 3.131457847577868492 -0.8697538438219077905 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
coedge $-1 -1 $-1 $837 $615 $818 $838 reversed $20 $-1 #
edge $-1 -1 $-1 $617 -0.2709185204562205573 $839 0.2709185204562196136 $615 $187 forward @7 unknown #
coedge $-1 -1 $-1 $616 $637 $840 $841 reversed $20 $-1 #
point $-1 -1 $-1 3.131457847577868492 -0.8697538438219077905 0 #
point $-1 -1 $-1 2.765576474687263531 -1.019356052935563195 0 #
loop $-1 -1 $-1 $-1 $638 $842 #
straight-curve $-1 -1 $-1 1.904210992451760287 -1.676746998275495226 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
point $-1 -1 $-1 1.904210992451760287 -1.676746998275495226 190 #
point $-1 -1 $-1 1.904210992451760287 -1.676746998275495226 0 #
coedge $-1 -1 $-1 $628 $723 $843 $844 reversed $41 $-1 #
coedge $-1 -1 $-1 $845 $846 $628 $744 reversed $847 $-1 #
edge $848 -1 $-1 $849 1.470628905633336592 $746 1.670963747956456302 $628 $850 forward @7 unknown #
coedge $-1 -1 $-1 $638 $629 $846 $851 forward $738 $-1 #
vertex $-1 -1 $-1 $744 $852 #
ellipse-curve $-1 -1 $-1 2.029210992451760287 -1.460240647329385411 190 -0 -0 -1 -0.2444179563895562679 -0.05253439439408223027 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $631 @10 ASM ENTITY @36 8c99a842-9772-44a9-bed7-211f881dc46a #
face $853 -1 $-1 $854 $645 $5 $-1 $855 forward single #
cone-surface $-1 -1 $-1 0.250000000000000111 -2.487468592766549857 190 0 0 -1 0.1677050983124842021 0.1854049621773916356 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $763 $762 $632 $752 forward $764 $-1 #
edge $-1 -1 $-1 $856 -0.8354818739782288173 $754 0.8354818739782277071 $632 $857 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 bccfa3de-f687-4d14-8c20-fcd892eec514 #
vertex $-1 -1 $-1 $634 $858 #
ellipse-curve $-1 -1 $-1 0 0 190 0 0 -1 2.25 -4.163336342344337027e-16 0 1 I I #
point $-1 -1 $-1 0.2250000000000000888 -2.238721733489895005 190 #
coedge $-1 -1 $-1 $846 $845 $637 $758 reversed $847 $-1 #
edge $-1 -1 $-1 $759 -1.670963747956456302 $859 -1.470628905633336592 $637 $860 forward @7 unknown #
vertex $-1 -1 $-1 $639 $861 #
ellipse-curve $-1 -1 $-1 2.029210992451760287 -1.460240647329385411 0 0 0 1 -0.2444179563895562679 -0.05253439439408223027 0 1 I I #
edge $-1 -1 $-1 $779 0.006185183688958650894 $765 0.0479120753778599362 $640 $862 forward @7 unknown #
coedge $-1 -1 $-1 $751 $641 $777 $863 forward $764 $-1 #
coedge $-1 -1 $-1 $641 $751 $643 $767 forward $764 $-1 #
loop $-1 -1 $-1 $-1 $641 $854 #
vertex $-1 -1 $-1 $761 $864 #
ellipse-curve $-1 -1 $-1 -0.2500000000000001665 -2.487468592766549857 0 0 0 1 -0.1677050983124841466 0.1854049621773917189 0 1 I I #
edge $-1 -1 $-1 $754 -0 $646 19 $643 $865 forward @7 tangent #
point $-1 -1 $-1 -0.2250000000000001443 -2.238721733489895005 0 #
straight-curve $-1 -1 $-1 0.2250000000000000888 -2.238721733489895005 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
straight-curve $-1 -1 $-1 -1.904210992451761175 -1.676746998275493894 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $656 @10 ASM ENTITY @36 3ba13b3f-37bd-4cad-8ab4-6024d889ae36 #
cone-surface $-1 -1 $-1 -2.029210992451760731 -1.460240647329384522 190 0 0 -1 0.2444179563895561569 -0.05253439439408261885 0 1 I I 0 1 0.25 forward I I I I #
vertex $-1 -1 $-1 $661 $866 #
ellipse-curve $-1 -1 $-1 -0.2500000000000005551 2.487468592766549857 190 -0 -0 -1 -0.1677050983124841466 -0.1854049621773917189 0 1 I I #
point $-1 -1 $-1 -0.5000000000000004441 2.487468592766549857 190 #
coedge $-1 -1 $-1 $867 $868 $869 $870 reversed $669 $-1 #
coedge $-1 -1 $-1 $673 $672 $762 $863 reversed $468 $-1 #
edge $871 -1 $-1 $856 0.02937274959185193213 $679 0.07109964128075321743 $677 $872 forward @7 unknown #
vertex $-1 -1 $-1 $684 $873 #
straight-curve $-1 -1 $-1 -0.5 -2.904737509655562988 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
straight-curve $-1 -1 $-1 -0.8125000000000005551 -3.146798968793526718 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
point $-1 -1 $-1 -0.8125000000000006661 -3.146798968793527163 190 #
point $-1 -1 $-1 -0.5 -2.904737509655562988 190 #
ellipse-curve $-1 -1 $-1 -0.7500000000000004441 -2.904737509655562988 0 -0 -0 -1 0.1530931089239488396 -0.1976423537605235814 0 1 I I #
point $-1 -1 $-1 -0.8125000000000006661 -3.146798968793527163 0 #
straight-curve $-1 -1 $-1 -0.2250000000000004774 2.238721733489895005 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
DXID-attrib $-1 -1 $-1 $-1 $694 @10 ASM ENTITY @36 4e2179e7-29ca-493c-8e0b-3982c393940b #
face $874 -1 $-1 $875 $876 $5 $-1 $877 forward single #
loop $-1 -1 $-1 $-1 $878 $694 #
cone-surface $-1 -1 $-1 2.029210992451761619 1.46024064732938319 190 0 0 -1 -0.2444179563895561569 0.05253439439408261885 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $879 $880 $793 $881 reversed $695 $-1 #
coedge $-1 -1 $-1 $882 $697 $883 $884 forward $593 $-1 #
coedge $-1 -1 $-1 $697 $882 $791 $881 forward $593 $-1 #
coedge $-1 -1 $-1 $885 $837 $697 $795 reversed $20 $-1 #
edge $-1 -1 $-1 $886 -0.8354818739782299275 $887 0.8354818739782258197 $794 $888 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $698 @10 ASM ENTITY @36 ad0142e3-3e6c-4460-bd0e-7b0a2a5fe699 #
ellipse-curve $-1 -1 $-1 0 0 190 0 0 -1 -2.25 -0 -0 1 I I #
point $-1 -1 $-1 0.2249999999999997002 2.238721733489895005 190 #
coedge $-1 -1 $-1 $889 $701 $704 $802 forward $41 $-1 #
ellipse-curve $-1 -1 $-1 0.2499999999999996947 2.487468592766549857 190 -0 -0 -1 0.1677050983124842021 -0.1854049621773916356 0 1 I I #
coedge $-1 -1 $-1 $704 $703 $890 $891 reversed $705 $-1 #
edge $892 -1 $-1 $706 0.02937274959185193213 $893 0.07109964128075327294 $799 $894 forward @7 unknown #
face $895 -1 $-1 $489 $705 $5 $-1 $896 forward single #
point $-1 -1 $-1 0.4999999999999996669 2.487468592766549857 190 #
coedge $-1 -1 $-1 $708 $897 $868 $898 forward $20 $-1 #
coedge $-1 -1 $-1 $899 $890 $708 $807 forward $900 $-1 #
edge $-1 -1 $-1 $808 -0.9117382909684874637 $901 0.9117382909684877967 $806 $902 forward @7 unknown #
vertex $-1 -1 $-1 $807 $903 #
straight-curve $-1 -1 $-1 0.4999999999999996114 2.966589346545149386 0 2.045730721759747601e-15 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $713 @10 ASM ENTITY @36 499a8228-5b63-4a71-b613-fe0fa1eb46ab #
face $904 -1 $-1 $803 $900 $5 $-1 $905 forward single #
loop $-1 -1 $-1 $-1 $906 $713 #
plane-surface $-1 -1 $-1 1.64983551919633431 1.529883250316233401 190 -0.4999999999999993894 0.8660254037844390407 0 8.660254037844390851 4.999999999999994671 0 forward_v I I I I #
coedge $-1 -1 $-1 $907 $869 $897 $908 forward $714 $-1 #
coedge $-1 -1 $-1 $883 $716 $822 $909 reversed $606 $-1 #
coedge $-1 -1 $-1 $716 $883 $837 $910 reversed $606 $-1 #
edge $-1 -1 $-1 $824 -19 $911 0 $716 $912 forward @7 tangent #
coedge $-1 -1 $-1 $718 $717 $733 $838 forward $504 $-1 #
coedge $-1 -1 $-1 $730 $729 $718 $820 reversed $561 $-1 #
edge $-1 -1 $-1 $839 0 $823 19 $819 $913 forward @7 tangent #
coedge $-1 -1 $-1 $727 $719 $729 $835 forward $41 $-1 #
coedge $-1 -1 $-1 $719 $914 $815 $909 forward $41 $-1 #
vertex $-1 -1 $-1 $720 $915 #
vertex $-1 -1 $-1 $909 $916 #
ellipse-curve $-1 -1 $-1 2.890576474687263975 0.8028497019894504927 190 0 0 1 0.09461674475839071397 0.2314036983527392732 0 1 I I #
coedge $-1 -1 $-1 $840 $843 $721 $827 forward $876 $-1 #
edge $-1 -1 $-1 $831 0 $828 19 $721 $917 forward @7 tangent #
vertex $-1 -1 $-1 $841 $918 #
straight-curve $-1 -1 $-1 2.37852227997210619 -0.7958902094257933602 0 8.660254037844385522 -5.000000000000003553 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $724 @10 ASM ENTITY @36 e90dd568-54aa-4349-b1e6-908be4f94019 #
vertex $-1 -1 $-1 $724 $919 #
straight-curve $-1 -1 $-1 3.031074432660873619 -1.172641370440923092 190 -8.660254037844385522 5.000000000000003553 0 F 0 F 0.1017567047818252191 #
point $-1 -1 $-1 2.765576474687263531 -1.019356052935563195 190 #
ellipse-curve $-1 -1 $-1 2.890576474687263531 -0.8028497019894533793 190 0 0 1 0.09461674475838983966 -0.2314036983527396618 0 1 I I #
edge $-1 -1 $-1 $823 -6.554103827635805679 $731 -6.012266786723365897 $821 $291 forward @7 unknown #
point $-1 -1 $-1 3.131457847577868492 -0.8697538438219077905 190 #
coedge $-1 -1 $-1 $794 $733 $816 $910 forward $20 $-1 #
edge $-1 -1 $-1 $911 -0.911738290968488907 $839 0.9117382909684853542 $818 $920 forward @7 unknown #
vertex $-1 -1 $-1 $734 $921 #
coedge $-1 -1 $-1 $922 $826 $735 $841 forward $876 $-1 #
edge $-1 -1 $-1 $828 -0.8354818739782292614 $859 0.8354818739782271519 $735 $923 forward @7 unknown #
face $924 -1 $-1 $631 $738 $5 $-1 $925 forward single #
coedge $-1 -1 $-1 $826 $922 $742 $844 forward $876 $-1 #
edge $-1 -1 $-1 $849 -0.8354818739782271519 $831 0.8354818739782280401 $742 $926 forward @7 unknown #
coedge $-1 -1 $-1 $757 $743 $922 $927 reversed $847 $-1 #
coedge $-1 -1 $-1 $743 $757 $745 $851 reversed $847 $-1 #
loop $-1 -1 $-1 $-1 $845 $875 #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @36 21237362-404b-4435-96d6-0f7707b18705 #
vertex $-1 -1 $-1 $844 $928 #
ellipse-curve $-1 -1 $-1 0 0 190 0 0 -1 1.125000000000000888 1.948557158514986121 0 1 I I #
edge $-1 -1 $-1 $746 -0 $759 19 $846 $929 forward @7 tangent #
point $-1 -1 $-1 1.826289893206583859 -1.314216582596446914 190 #
DXID-attrib $-1 -1 $-1 $-1 $749 @10 ASM ENTITY @36 54c9d48d-673d-43ef-bb7e-acccaa5ecd95 #
face $930 -1 $-1 $656 $764 $5 $-1 $931 forward single #
cone-surface $-1 -1 $-1 0 0 190 0 0 -1 2.25 -4.163336342344337027e-16 0 1 I I 0 -1 2.25 forward I I I I #
vertex $-1 -1 $-1 $752 $932 #
ellipse-curve $-1 -1 $-1 -0.2500000000000001665 -2.487468592766549857 190 -0 -0 -1 -0.1677050983124841466 0.1854049621773917189 0 1 I I #
point $-1 -1 $-1 -0.2250000000000001443 -2.238721733489895005 190 #
vertex $-1 -1 $-1 $758 $933 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.125000000000000888 1.948557158514986121 0 1 I I #
point $-1 -1 $-1 1.826289893206583859 -1.314216582596446914 0 #
straight-curve $-1 -1 $-1 -0.500000000000000222 -2.966589346545149386 0 -5.551115123125782702e-16 10 0 I I #
edge $-1 -1 $-1 $765 -19 $856 0 $777 $934 forward @7 tangent #
point $-1 -1 $-1 -0.500000000000000222 -2.487468592766549857 0 #
straight-curve $-1 -1 $-1 -0.2250000000000001443 -2.238721733489895005 190 -0 -0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
point $-1 -1 $-1 -0.2250000000000004774 2.238721733489895005 190 #
coedge $-1 -1 $-1 $935 $776 $936 $937 reversed $669 $-1 #
coedge $-1 -1 $-1 $776 $935 $805 $898 reversed $669 $-1 #
coedge $-1 -1 $-1 $814 $938 $776 $870 forward $714 $-1 #
edge $-1 -1 $-1 $939 -19 $940 0 $776 $941 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $778 @10 ASM ENTITY @36 61a957fe-824d-4519-a48b-06e55749fc0f #
straight-curve $-1 -1 $-1 -0.500000000000000111 -2.193741096848030647 190 5.551115123125782702e-16 -10 0 F 0 F 0.1017567047818252191 #
point $-1 -1 $-1 -0.500000000000000222 -2.904737509655562988 0 #
DXID-attrib $-1 -1 $-1 $-1 $788 @10 ASM ENTITY @36 2563191c-d01a-4326-baa1-de3f75c82606 #
face $942 -1 $-1 $842 $847 $5 $-1 $943 forward single #
loop $-1 -1 $-1 $-1 $840 $788 #
cone-surface $-1 -1 $-1 2.279210992451760287 -1.027227945437166001 190 0 0 -1 -0.07671285807707206583 0.237939356571473859 0 1 I I 0 1 0.2499999999999999722 forward I I I I #
coedge $-1 -1 $-1 $944 $945 $946 $947 forward $789 $-1 #
coedge $-1 -1 $-1 $948 $791 $949 $950 reversed $695 $-1 #
coedge $-1 -1 $-1 $791 $948 $885 $951 reversed $695 $-1 #
edge $-1 -1 $-1 $952 0 $886 19 $791 $953 forward @7 tangent #
coedge $-1 -1 $-1 $793 $792 $914 $954 forward $593 $-1 #
coedge $-1 -1 $-1 $816 $815 $792 $884 reversed $606 $-1 #
edge $-1 -1 $-1 $887 -19 $955 0 $883 $956 forward @7 tangent #
coedge $-1 -1 $-1 $946 $794 $880 $951 forward $20 $-1 #
vertex $-1 -1 $-1 $795 $957 #
vertex $-1 -1 $-1 $910 $958 #
ellipse-curve $-1 -1 $-1 2.279210992451761175 1.027227945437164003 0 0 0 1 -0.07671285807707163562 -0.2379393565714740533 0 1 I I #
coedge $-1 -1 $-1 $936 $799 $959 $960 reversed $41 $-1 #
coedge $-1 -1 $-1 $806 $959 $801 $891 forward $900 $-1 #
edge $-1 -1 $-1 $893 -19 $808 0 $801 $961 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $802 @10 ASM ENTITY @36 df5ad0a3-b2eb-4332-b60c-cef461d30c7a #
vertex $-1 -1 $-1 $802 $962 #
straight-curve $-1 -1 $-1 0.499999999999999778 2.193741096848030647 190 -2.045730721759747601e-15 10 0 F 0 F 0.1017567047818252191 #
DXID-attrib $-1 -1 $-1 $-1 $803 @10 ASM ENTITY @36 6648d047-1cac-4e51-9e7a-9ec0694307f0 #
plane-surface $-1 -1 $-1 0.4999999999999995559 3.211308144666282782 190 1 2.045730721759747699e-16 0 2.045730721759747601e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $805 $963 $814 $908 reversed $20 $-1 #
edge $-1 -1 $-1 $940 0.7762790307403766299 $901 1.318116071652818189 $805 $187 forward @7 unknown #
coedge $-1 -1 $-1 $959 $806 $935 $964 forward $900 $-1 #
loop $-1 -1 $-1 $-1 $959 $811 #
vertex $-1 -1 $-1 $898 $965 #
ellipse-curve $-1 -1 $-1 0.7499999999999994449 2.904737509655563432 0 -0 -0 -1 -0.1530931089239486731 0.1976423537605236924 0 1 I I #
point $-1 -1 $-1 0.4999999999999996114 2.904737509655563432 0 #
DXID-attrib $-1 -1 $-1 $-1 $811 @10 ASM ENTITY @36 baf74685-5b3a-40f1-988e-0e828f65e305 #
cone-surface $-1 -1 $-1 0.7499999999999994449 2.904737509655563432 0 0 0 -1 -0.1530931089239486731 0.1976423537605236924 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $966 $967 $907 $968 reversed $812 $-1 #
coedge $-1 -1 $-1 $938 $814 $906 $968 forward $714 $-1 #
edge $-1 -1 $-1 $940 -0.9117382909684859094 $969 0.9117382909684894621 $814 $970 forward @7 unknown #
edge $971 -1 $-1 $955 0.02937274959185191131 $824 0.07109964128075325906 $822 $972 forward @7 unknown #
edge $-1 -1 $-1 $911 0.006185183688958653496 $887 0.04791207537785999865 $837 $973 forward @7 unknown #
vertex $-1 -1 $-1 $838 $974 #
straight-curve $-1 -1 $-1 2.765576474687264863 1.019356052935560086 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
straight-curve $-1 -1 $-1 3.131457847577869824 0.869753843821904904 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
coedge $-1 -1 $-1 $822 $949 $882 $954 reversed $41 $-1 #
point $-1 -1 $-1 3.131457847577869824 0.869753843821904904 190 #
point $-1 -1 $-1 2.765576474687264863 1.019356052935560308 190 #
straight-curve $-1 -1 $-1 2.404210992451760287 -0.8107215944910562966 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
point $-1 -1 $-1 2.404210992451760287 -0.8107215944910566296 0 #
point $-1 -1 $-1 2.404210992451760287 -0.8107215944910564076 190 #
ellipse-curve $-1 -1 $-1 2.890576474687263975 0.8028497019894504927 0 -0 -0 -1 0.09461674475839071397 0.2314036983527392732 0 1 I I #
point $-1 -1 $-1 3.131457847577869824 0.869753843821904904 0 #
coedge $-1 -1 $-1 $843 $840 $845 $927 forward $876 $-1 #
ellipse-curve $-1 -1 $-1 2.279210992451760287 -1.027227945437166001 0 0 0 1 -0.07671285807707206583 0.237939356571473859 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $842 @10 ASM ENTITY @36 01e61092-d652-4df7-950c-e4e10088f781 #
cone-surface $-1 -1 $-1 2.029210992451760287 -1.460240647329385411 190 0 0 -1 -0.2444179563895562679 -0.05253439439408223027 0 1 I I 0 1 0.25 forward I I I I #
ellipse-curve $-1 -1 $-1 2.279210992451760287 -1.027227945437166001 190 -0 -0 -1 -0.07671285807707206583 0.237939356571473859 0 1 I I #
edge $-1 -1 $-1 $859 -19 $849 0 $845 $975 forward @7 tangent #
point $-1 -1 $-1 2.051289893206584392 -0.9245051508934493123 190 #
straight-curve $-1 -1 $-1 1.826289893206583859 -1.314216582596446914 190 -0 -0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
DXID-attrib $-1 -1 $-1 $-1 $854 @10 ASM ENTITY @36 7ec65dec-b0cb-497f-9e61-2e34d40696a9 #
cone-surface $-1 -1 $-1 -0.2500000000000001665 -2.487468592766549857 190 0 0 -1 -0.1677050983124841466 0.1854049621773917189 0 1 I I 0 1 0.25 forward I I I I #
point $-1 -1 $-1 -0.500000000000000111 -2.487468592766549857 190 #
point $-1 -1 $-1 2.051289893206584392 -0.9245051508934493123 0 #
straight-curve $-1 -1 $-1 -0.5 -2.487468592766549857 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
coedge $-1 -1 $-1 $868 $867 $899 $964 reversed $669 $-1 #
coedge $-1 -1 $-1 $976 $889 $867 $937 forward $41 $-1 #
edge $-1 -1 $-1 $977 -7.601301378832404865 $939 -7.059464337919962418 $936 $291 forward @7 unknown #
coedge $-1 -1 $-1 $869 $907 $976 $978 forward $714 $-1 #
vertex $-1 -1 $-1 $937 $979 #
vertex $-1 -1 $-1 $908 $980 #
straight-curve $-1 -1 $-1 2.318957847577870712 2.277045124971617707 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
DXID-attrib $-1 -1 $-1 $-1 $875 @10 ASM ENTITY @36 c4a239f6-9fcf-4480-be6e-b3a1e99f089b #
cone-surface $-1 -1 $-1 0 0 190 0 0 -1 1.125000000000000888 1.948557158514986121 0 1 I I 0 -1 2.25 forward I I I I #
coedge $-1 -1 $-1 $981 $878 $948 $982 forward $789 $-1 #
coedge $-1 -1 $-1 $878 $981 $983 $984 forward $789 $-1 #
coedge $-1 -1 $-1 $963 $885 $878 $947 reversed $20 $-1 #
edge $-1 -1 $-1 $985 -0.835481873978227485 $986 0.8354818739782299275 $946 $987 forward @7 unknown #
coedge $-1 -1 $-1 $880 $879 $944 $982 reversed $695 $-1 #
coedge $-1 -1 $-1 $914 $988 $879 $950 forward $41 $-1 #
edge $989 -1 $-1 $990 1.470628905633336814 $952 1.67096374795645608 $949 $991 forward @7 unknown #
edge $-1 -1 $-1 $886 -1.67096374795645608 $986 -1.470628905633336814 $885 $992 forward @7 unknown #
vertex $-1 -1 $-1 $950 $993 #
straight-curve $-1 -1 $-1 2.05128989320658528 0.924505150893447647 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
edge $-1 -1 $-1 $955 -0.8354818739782260417 $952 0.8354818739782299275 $914 $994 forward @7 unknown #
vertex $-1 -1 $-1 $954 $995 #
straight-curve $-1 -1 $-1 2.404210992451761175 0.8107215944910537431 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
point $-1 -1 $-1 2.05128989320658528 0.924505150893447647 0 #
point $-1 -1 $-1 2.404210992451761175 0.8107215944910537431 0 #
coedge $-1 -1 $-1 $890 $899 $889 $960 forward $900 $-1 #
edge $-1 -1 $-1 $977 -0.9117382909684877967 $893 0.9117382909684874637 $959 $996 forward @7 unknown #
straight-curve $-1 -1 $-1 0.4999999999999996114 2.904737509655563432 0 0 0 -10 F -19.0775010000000016 F 0.07750100000000001432 #
point $-1 -1 $-1 0.4999999999999996114 2.904737509655563432 190 #
coedge $-1 -1 $-1 $897 $946 $966 $997 forward $20 $-1 #
edge $-1 -1 $-1 $901 0 $977 19 $935 $998 forward @7 tangent #
point $-1 -1 $-1 0.8124999999999994449 3.146798968793527163 0 #
coedge $-1 -1 $-1 $983 $906 $963 $997 reversed $812 $-1 #
coedge $-1 -1 $-1 $906 $983 $999 $1000 reversed $812 $-1 #
edge $-1 -1 $-1 $969 0 $1001 19 $906 $1002 forward @7 tangent #
vertex $-1 -1 $-1 $997 $1003 #
ellipse-curve $-1 -1 $-1 2.140576474687265307 2.101887807666108721 0 -0 -0 -1 0.2477098536823387764 -0.03376134459221569878 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $909 @10 ASM ENTITY @36 bea5f784-a913-4c1d-9837-452608890224 #
straight-curve $-1 -1 $-1 2.149835519196333422 0.663857846531794471 190 8.660254037844390851 4.999999999999994671 0 F 0 F 0.1017567047818252191 #
straight-curve $-1 -1 $-1 2.819141736704378065 1.050281971380353285 0 -8.660254037844390851 -4.999999999999994671 0 I I #
point $-1 -1 $-1 2.765576474687264863 1.019356052935560086 0 #
straight-curve $-1 -1 $-1 2.051289893206584392 -0.9245051508934494233 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
coedge $-1 -1 $-1 $999 $936 $938 $978 reversed $41 $-1 #
vertex $-1 -1 $-1 $960 $1004 #
edge $-1 -1 $-1 $1001 -0.9117382909684899062 $939 0.9117382909684859094 $938 $1005 forward @7 unknown #
point $-1 -1 $-1 2.318957847577871156 2.277045124971617707 190 #
point $-1 -1 $-1 2.318957847577871156 2.277045124971617707 0 #
coedge $-1 -1 $-1 $945 $944 $988 $1006 forward $789 $-1 #
edge $-1 -1 $-1 $986 -19 $990 0 $948 $1007 forward @7 tangent #
coedge $-1 -1 $-1 $967 $966 $945 $984 reversed $812 $-1 #
edge $-1 -1 $-1 $1008 0 $985 19 $983 $1009 forward @7 tangent #
vertex $-1 -1 $-1 $947 $1010 #
vertex $-1 -1 $-1 $951 $1011 #
ellipse-curve $-1 -1 $-1 2.029210992451761619 1.46024064732938319 0 0 0 1 -0.2444179563895561569 0.05253439439408261885 0 1 I I #
coedge $-1 -1 $-1 $949 $999 $981 $1006 reversed $41 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $950 @10 ASM ENTITY @36 d4dc23cd-442e-4875-8ead-5bcdf00a5d24 #
vertex $-1 -1 $-1 $1006 $1012 #
ellipse-curve $-1 -1 $-1 0 0 190 0 0 -1 -1.124999999999998224 1.948557158514987897 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -1.124999999999998224 1.948557158514987897 0 1 I I #
point $-1 -1 $-1 2.05128989320658528 0.924505150893447647 190 #
ellipse-curve $-1 -1 $-1 2.279210992451761175 1.027227945437164003 190 -0 -0 -1 -0.07671285807707163562 -0.2379393565714740533 0 1 I I #
point $-1 -1 $-1 2.404210992451761175 0.8107215944910538541 190 #
ellipse-curve $-1 -1 $-1 0.7499999999999994449 2.904737509655563432 190 0 0 1 -0.1530931089239486731 0.1976423537605236924 0 1 I I #
edge $-1 -1 $-1 $985 0.002966277013052626057 $969 0.04469316870195392394 $963 $1013 forward @7 unknown #
straight-curve $-1 -1 $-1 0.8124999999999993339 3.146798968793526718 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
coedge $-1 -1 $-1 $988 $976 $967 $1000 forward $41 $-1 #
edge $1014 -1 $-1 $1001 0.03065706350107203632 $1008 0.07238395518997332856 $999 $1015 forward @7 unknown #
vertex $-1 -1 $-1 $978 $1016 #
straight-curve $-1 -1 $-1 2.265576474687264863 1.885381456719999127 0 0 0 10 F -0.07750100000000001432 F 19.0775010000000016 #
point $-1 -1 $-1 2.265576474687264863 1.885381456719999127 0 #
point $-1 -1 $-1 0.8124999999999994449 3.146798968793527163 190 #
ellipse-curve $-1 -1 $-1 2.140576474687265307 2.101887807666108721 190 0 0 1 0.2477098536823387764 -0.03376134459221569878 0 1 I I #
edge $-1 -1 $-1 $990 -0.8354818739782299275 $1008 0.8354818739782271519 $988 $1017 forward @7 unknown #
straight-curve $-1 -1 $-1 1.826289893206585635 1.314216582596444916 190 0 0 10 F -19.0775010000000016 F 0.07750100000000159639 #
vertex $-1 -1 $-1 $1000 $1018 #
straight-curve $-1 -1 $-1 1.904210992451762063 1.676746998275493006 190 0 0 -10 F -0.07750100000000159639 F 19.0775010000000016 #
point $-1 -1 $-1 1.904210992451762063 1.676746998275493006 0 #
point $-1 -1 $-1 1.826289893206585635 1.314216582596444693 0 #
point $-1 -1 $-1 1.826289893206585635 1.314216582596444693 190 #
straight-curve $-1 -1 $-1 1.878522279972107967 1.661915613210229736 0 8.660254037844390851 4.999999999999994671 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1000 @10 ASM ENTITY @36 11471aaf-dca0-4dfa-b442-77efb885c82a #
straight-curve $-1 -1 $-1 2.531074432660875839 2.038666774225359468 190 -8.660254037844390851 -4.999999999999994671 0 F 0 F 0.1017567047818252191 #
point $-1 -1 $-1 2.265576474687264863 1.885381456719999349 190 #
ellipse-curve $-1 -1 $-1 2.029210992451761619 1.46024064732938319 190 -0 -0 -1 -0.2444179563895561569 0.05253439439408261885 0 1 I I #
point $-1 -1 $-1 1.904210992451761619 1.676746998275493228 190 #
End-of-ACIS-data 