700 0 1 0           
30 Autodesk Translation Framework 21 ASM 223.22.0.65535 NT 24 Thu Nov 30 09:37:10 2017 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9254901960784314152 0.9450980392156862475 0.9372549019607843146 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @98 K8800-GP.IPT|:|EAA23D9718CC4C4F10DDCD07B923648FD0597347|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 3bf7c90b-dd2f-4a4f-9abb-6b8ee39f5057 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0.3750000000000000555 0 0 -1 -104.625 0 0 1 I I -0.70710678118654402 0.7071067811865509034 104.625 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 f88a6382-2044-4ddc-aa97-ccc71c86ad0e #
face $18 -1 $-1 $19 $20 $5 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -105 0 0 1 I I 0 1 105 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 109c9312-a50a-4fc1-9a64-95bbaf317e68 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -5.582948398524410455e-15 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $31 $34 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $25 $36 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 e17e9029-e618-49c6-827b-ec0acc09d51a #
face $37 -1 $-1 $-1 $38 $5 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $32 $19 #
cone-surface $-1 -1 $-1 0 0 3.625000000000000444 0 0 1 -104.625 0 0 1 I I -0.70710678118654402 0.7071067811865509034 104.625 forward I I I I #
coedge $-1 -1 $-1 $31 $31 $24 $34 reversed $20 $-1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $29 $-1 #
edge $-1 -1 $-1 $41 -3.141592653589793116 $41 3.141592653589793116 $23 $42 forward @7 unknown #
edge $-1 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $31 $44 forward @7 unknown #
vertex $-1 -1 $-1 $26 $45 #
ellipse-curve $-1 -1 $-1 0 0 0.750000000000000111 -0 -0 -1 -105 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 4017a77e-2b41-4110-ac7f-8b4939f7b831 #
loop $-1 -1 $-1 $-1 $46 $28 #
plane-surface $-1 -1 $-1 -5.582948398524410455e-15 0 4 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $19 #
vertex $-1 -1 $-1 $33 $48 #
ellipse-curve $-1 -1 $-1 0 0 3.25 0 0 1 -105 0 0 1 I I #
vertex $-1 -1 $-1 $34 $49 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -104.25 0 0 1 I I #
point $-1 -1 $-1 105 -1.285879139104720791e-14 0.750000000000000111 #
coedge $-1 -1 $-1 $46 $46 $47 $50 reversed $38 $-1 #
coedge $-1 -1 $-1 $47 $47 $46 $50 forward $40 $-1 #
point $-1 -1 $-1 105 1.285879139104720791e-14 3.25 #
point $-1 -1 $-1 104.25 1.276694288111115813e-14 0 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $46 $52 forward @7 unknown #
vertex $-1 -1 $-1 $50 $53 #
ellipse-curve $-1 -1 $-1 0 0 4 -0 -0 -1 -104.25 0 0 1 I I #
point $-1 -1 $-1 104.25 -1.276694288111115813e-14 4 #
End-of-ACIS-data 