700 0 1 0           
30 Autodesk Translation Framework 21 ASM 223.22.0.65535 NT 24 Thu Nov 30 09:46:32 2017 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7960784313725489669 0.6039215686274509443 0.2313725490196078538 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @106 HE1.75-NOZ.4-V2 .IPT|:|059C33D6FA9B8944BF52B294875FD710B9DEE6A7|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $9 $10 $5 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 5c0a5dd1-a573-41cd-bca0-f519178e2e19 #
face $12 -1 $-1 $13 $14 $5 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 12.34999999999999787 0 0 1 0 0 0 -1.148818343763506 1 I I -0.7071067811865470176 -0.7071067811865480168 1.148818343763506 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 b4788705-c476-40c0-ac9d-22df887c0725 #
face $18 -1 $-1 $19 $20 $5 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 3.000000000000000444 12.5 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @36 8755447d-277c-4239-91b1-5b4f4f115344 #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 7.249999999999995559 0 -0 -1 -0 0 0 0.9988183437635060891 1 I I 0 1 0.9988183437635060891 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $33 $36 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $31 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $25 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 aef8c0b1-06f1-4e5f-8a17-6ca7f1d35be4 #
face $39 -1 $-1 $40 $41 $5 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $34 $19 #
cone-surface $-1 -1 $-1 0 12.34999999999999787 0 0 -1 0 -2.850000000000000533 0 0 1 I I 0.7071067811865475727 0.7071067811865475727 2.850000000000000533 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $13 #
coedge $-1 -1 $-1 $32 $32 $44 $45 forward $20 $-1 #
coedge $-1 -1 $-1 $33 $33 $24 $36 reversed $22 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $29 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $23 $47 forward @7 unknown #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $33 $49 forward @7 unknown #
vertex $-1 -1 $-1 $26 $50 #
ellipse-curve $-1 -1 $-1 0 12.19999999999999929 0 -0 -1 -0 -0 -0 -0.9988183437635060891 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 5582296e-3873-4c89-8d90-99ace0dcf473 #
face $51 -1 $-1 $52 $53 $5 $-1 $54 reversed single #
loop $-1 -1 $-1 $55 $56 $28 #
cone-surface $-1 -1 $-1 0 9.650000000000000355 0 -0 -1 -0 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $57 $19 #
coedge $-1 -1 $-1 $44 $44 $32 $45 reversed $58 $-1 #
edge $59 -1 $-1 $60 1.570796326794896558 $60 7.85398163397448279 $44 $61 forward @7 unknown #
vertex $-1 -1 $-1 $35 $62 #
ellipse-curve $-1 -1 $-1 0 12.5 0 -0 -1 -0 -2.700000000000000178 0 0 1 I I #
vertex $-1 -1 $-1 $36 $63 #
ellipse-curve $-1 -1 $-1 0 12.5 0 0 1 0 0 0 -1.298818343763505911 1 I I #
point $-1 -1 $-1 -1.22319968761963854e-16 12.19999999999999929 0.9988183437635060891 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @36 eeaf6ab0-e921-4843-a6cb-45674befb80f #
face $64 -1 $-1 $65 $66 $5 $-1 $67 reversed single #
loop $-1 -1 $-1 $58 $68 $40 #
cone-surface $-1 -1 $-1 0 1.925247427970424585 0 -0 -1 -0 0 0 0.8744091718817532666 1 I I -0.8571673007021123336 0.5150380749100540445 0.8744091718817532666 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $28 #
coedge $-1 -1 $-1 $56 $56 $70 $71 reversed $41 $-1 #
coedge $-1 -1 $-1 $57 $57 $69 $72 forward $43 $-1 #
loop $-1 -1 $-1 $-1 $44 $40 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 e6f1d1d8-54ad-475d-a53e-66916a4be4d7 #
vertex $-1 -1 $-1 $45 $73 #
ellipse-curve $-1 -1 $-1 0 1.999999999999999556 0 -0 -1 -0 0.9988183437635065332 0 0 1 I I #
point $-1 -1 $-1 2.700000000000000178 12.5 3.306546357697853733e-16 #
point $-1 -1 $-1 1.590593727363844182e-16 12.5 1.298818343763505911 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 b5e31737-785a-4f21-a905-e2d2610dc5b3 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $52 #
cone-surface $-1 -1 $-1 0 1.325494855940847483 0 -0 -1 -0 0 0 0.750000000000000111 1 I I 0 1 0.750000000000000111 forward I I I I #
coedge $-1 -1 $-1 $68 $68 $80 $81 forward $53 $-1 #
coedge $-1 -1 $-1 $69 $69 $57 $72 reversed $55 $-1 #
coedge $-1 -1 $-1 $70 $70 $56 $71 forward $82 $-1 #
edge $83 -1 $-1 $84 0 $84 6.283185307179586232 $70 $85 forward @7 unknown #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $69 $87 forward @7 unknown #
point $-1 -1 $-1 0 2 0.9988183437635065332 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 f8025e73-e83f-4fcf-8d1a-a86ee225fbd3 #
face $88 -1 $-1 $89 $90 $5 $-1 $91 reversed single #
loop $-1 -1 $-1 $92 $93 $65 #
cone-surface $-1 -1 $-1 0 0.6277474279704242655 0 -0 -1 -0 0 0 0.4625000000000001332 1 I I -0.8571673007021123336 0.5150380749100541555 0.4625000000000001332 forward I I I I #
loop $-1 -1 $-1 $-1 $80 $52 #
coedge $-1 -1 $-1 $79 $79 $94 $95 forward $66 $-1 #
coedge $-1 -1 $-1 $80 $80 $68 $81 reversed $78 $-1 #
edge $96 -1 $-1 $97 1.570796326794896558 $97 7.85398163397448279 $80 $98 forward @7 unknown #
loop $-1 -1 $-1 $99 $70 $100 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 a66309cd-19aa-4d41-998e-662552e9e1cf #
vertex $-1 -1 $-1 $71 $101 #
ellipse-curve $-1 -1 $-1 0 6.800000000000002487 0 -0 -1 -0 3.000000000000000444 0 0 1 I I #
vertex $-1 -1 $-1 $72 $102 #
ellipse-curve $-1 -1 $-1 0 12.19999999999999929 0 0 1 0 -3.000000000000000444 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 495e77d6-03b5-490e-ac1b-ebbd0157a936 #
face $103 -1 $-1 $104 $105 $5 $-1 $106 forward single #
loop $-1 -1 $-1 $107 $108 $75 #
cone-surface $-1 -1 $-1 0 0.2275000000000004796 0 -0 -1 -0 0 0 0.1750000000000000167 1 I I 0 1 0.1750000000000000167 forward I I I I #
loop $-1 -1 $-1 $-1 $94 $65 #
coedge $-1 -1 $-1 $93 $93 $109 $110 forward $76 $-1 #
coedge $-1 -1 $-1 $94 $94 $79 $95 reversed $92 $-1 #
edge $111 -1 $-1 $112 1.570796326794896558 $112 7.85398163397448279 $94 $113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 4b38067a-f38a-4bbe-b258-35fab39cfec1 #
vertex $-1 -1 $-1 $81 $114 #
ellipse-curve $-1 -1 $-1 0 1.850494855940847394 0 -0 -1 -0 0.750000000000000111 0 0 1 I I #
loop $-1 -1 $-1 $-1 $115 $100 #
face $116 -1 $-1 $117 $82 $5 $-1 $118 forward single #
point $-1 -1 $-1 3.000000000000000444 6.800000000000002487 0 #
point $-1 -1 $-1 3.000000000000000444 12.19999999999999929 -3.673940397442060361e-16 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 65c1ce8b-37f6-43c7-8e02-5624ab898d2f #
face $119 -1 $-1 $120 $121 $5 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $89 #
plane-surface $-1 -1 $-1 -2.020725942163694278 2 -3.5 -0.8660254037844388186 0 -0.499999999999999778 -4.999999999999998224 0 8.660254037844389075 forward_v I I I I #
loop $-1 -1 $-1 $-1 $109 $75 #
coedge $-1 -1 $-1 $108 $108 $124 $125 reversed $90 $-1 #
coedge $-1 -1 $-1 $109 $109 $93 $110 reversed $107 $-1 #
edge $126 -1 $-1 $127 1.570796326794896558 $127 7.85398163397448279 $109 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 ddf0833a-06c7-49e0-aa5e-bf08fa93da65 #
vertex $-1 -1 $-1 $95 $129 #
ellipse-curve $-1 -1 $-1 0 0.8004948559408475717 0 -0 -1 -0 0.750000000000000111 0 0 1 I I #
point $-1 -1 $-1 0 1.850494855940847394 0.750000000000000111 #
coedge $-1 -1 $-1 $115 $115 $130 $131 reversed $99 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 fb3fec78-e448-4ade-acfd-fa4ce0b8ee77 #
face $132 -1 $-1 $133 $134 $5 $-1 $135 forward single #
cone-surface $-1 -1 $-1 0 6.650000000000002132 0 -0 -1 -0 2.850000000000000533 0 0 1 I I -0.7071067811865462405 0.707106781186548794 2.850000000000000533 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @36 94db3f0d-4676-4df6-84c9-18378ac3b4c8 #
face $136 -1 $-1 $137 $138 $5 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $104 #
plane-surface $-1 -1 $-1 2.020725942163686284 2 -3.500000000000001332 -4.120634327964779959e-16 0 -1 -10 0 4.120634327964779959e-15 forward_v I I I I #
coedge $-1 -1 $-1 $141 $142 $143 $144 forward $105 $-1 #
coedge $-1 -1 $-1 $124 $124 $108 $125 forward $145 $-1 #
edge $-1 -1 $-1 $146 0 $146 6.283185307179586232 $124 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 17747659-732d-431d-84cf-2ff184f625c7 #
vertex $-1 -1 $-1 $110 $148 #
ellipse-curve $-1 -1 $-1 0 0.4550000000000009592 0 -0 -1 -0 0.1750000000000000167 0 0 1 I I #
point $-1 -1 $-1 0 0.8004948559408473496 0.750000000000000111 #
coedge $-1 -1 $-1 $130 $130 $115 $131 forward $134 $-1 #
edge $149 -1 $-1 $150 0 $150 6.283185307179586232 $130 $151 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 da10d277-fc11-44cc-a2a4-adce1725d116 #
face $152 -1 $-1 $153 $154 $5 $-1 $155 forward single #
loop $-1 -1 $-1 $156 $130 $117 #
plane-surface $-1 -1 $-1 2.5 6.500000000000001776 0 -0 -1 -0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 7b93d3ff-21d2-4849-90af-2345f730cca6 #
face $157 -1 $-1 $158 $159 $5 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $120 #
plane-surface $-1 -1 $-1 4.041451884327378785 2 -2.779037775814925557e-15 0.8660254037844383745 0 -0.5000000000000006661 -5.000000000000007105 -0 -8.660254037844383745 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $164 $165 forward $121 $-1 #
coedge $-1 -1 $-1 $166 $123 $163 $167 reversed $105 $-1 #
coedge $-1 -1 $-1 $123 $166 $168 $169 forward $105 $-1 #
coedge $-1 -1 $-1 $170 $164 $123 $144 reversed $171 $-1 #
edge $-1 -1 $-1 $172 -0.3031088913245535421 $173 0.1010362971081844585 $123 $174 forward @7 unknown #
loop $-1 -1 $-1 $175 $124 $176 #
vertex $-1 -1 $-1 $125 $177 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0 0 0.1750000000000000167 1 I I #
point $-1 -1 $-1 0 0.4550000000000000711 0.1750000000000000167 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 0923af67-f40d-4077-9919-d54547836e3d #
vertex $-1 -1 $-1 $131 $178 #
ellipse-curve $-1 -1 $-1 0 6.500000000000001776 0 -0 -1 -0 2.700000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 1330cf24-ca61-4f51-9a5c-ebc63c3d1220 #
face $179 -1 $-1 $180 $181 $5 $-1 $182 forward single #
loop $-1 -1 $-1 $183 $184 $133 #
cone-surface $-1 -1 $-1 0 5.750000000000001776 0 -0 -1 -0 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $185 $117 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 ee5774dd-f368-4723-b28a-1f54f71420b8 #
face $186 -1 $-1 $187 $188 $5 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $137 #
plane-surface $-1 -1 $-1 2.020725942163691169 2 3.499999999999999112 0.8660254037844390407 0 0.4999999999999993339 4.999999999999992895 0 -8.660254037844390851 forward_v I I I I #
coedge $-1 -1 $-1 $191 $192 $193 $194 forward $138 $-1 #
coedge $-1 -1 $-1 $195 $140 $192 $196 reversed $121 $-1 #
coedge $-1 -1 $-1 $140 $195 $141 $167 forward $121 $-1 #
coedge $-1 -1 $-1 $143 $193 $140 $165 reversed $171 $-1 #
edge $-1 -1 $-1 $173 -0.3031088913245535421 $197 0.1010362971081845002 $140 $198 forward @7 unknown #
coedge $-1 -1 $-1 $142 $141 $199 $200 forward $105 $-1 #
edge $201 -1 $-1 $202 0 $173 0.3000000000000000999 $163 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $205 $142 $169 reversed $206 $-1 #
edge $207 -1 $-1 $208 0 $172 0.3000000000000000999 $142 $209 forward @7 unknown #
coedge $-1 -1 $-1 $210 $143 $205 $211 reversed $171 $-1 #
loop $-1 -1 $-1 $212 $213 $180 #
vertex $-1 -1 $-1 $144 $214 #
vertex $-1 -1 $-1 $144 $215 #
straight-curve $-1 -1 $-1 -2.525907427704616293 5.000000000000000888 -2.625 4.999999999999998224 0 -8.660254037844389075 I I #
loop $-1 -1 $-1 $-1 $216 $176 #
face $217 -1 $-1 $-1 $145 $5 $-1 $218 forward single #
point $-1 -1 $-1 0 -5.862593440505433261e-18 0.1749999999999999889 #
point $-1 -1 $-1 2.700000000000000178 6.500000000000001776 0 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 da924530-f0db-4131-ab4c-31f6a842ff79 #
face $219 -1 $-1 $220 $171 $5 $-1 $221 forward single #
loop $-1 -1 $-1 $222 $223 $153 #
plane-surface $-1 -1 $-1 1.750000000000000222 2 0 -0 -1 -0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $224 $133 #
coedge $-1 -1 $-1 $184 $184 $185 $225 forward $154 $-1 #
coedge $-1 -1 $-1 $185 $185 $184 $225 reversed $156 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 98aeee10-4db2-4113-8518-069eba6d1cbf #
face $226 -1 $-1 $100 $206 $5 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $158 #
plane-surface $-1 -1 $-1 -2.020725942163692945 2 3.500000000000000444 2.747089551976517343e-16 0 1 10 0 -2.747089551976517343e-15 forward_v I I I I #
coedge $-1 -1 $-1 $229 $230 $213 $231 forward $159 $-1 #
coedge $-1 -1 $-1 $232 $161 $230 $233 reversed $138 $-1 #
coedge $-1 -1 $-1 $161 $232 $162 $196 forward $138 $-1 #
coedge $-1 -1 $-1 $164 $213 $161 $194 reversed $171 $-1 #
edge $-1 -1 $-1 $197 -0.3031088913245534866 $234 0.1010362971081845695 $161 $235 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $236 $237 forward $121 $-1 #
edge $238 -1 $-1 $239 0 $197 0.3000000000000000999 $192 $240 forward @7 unknown #
vertex $-1 -1 $-1 $165 $241 #
straight-curve $-1 -1 $-1 1.010362971081841366 5.000000000000000888 -3.500000000000000888 10 0 -4.120634327964779959e-15 I I #
coedge $-1 -1 $-1 $236 $242 $166 $200 reversed $181 $-1 #
edge $243 -1 $-1 $202 0 $208 0.4041451884327380006 $166 $244 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 a6687aed-26a5-42ca-a8b0-29edd898cbff #
vertex $-1 -1 $-1 $167 $245 #
straight-curve $-1 -1 $-1 -2.020725942163694278 2 -3.5 0 10 0 I I #
coedge $-1 -1 $-1 $246 $168 $242 $247 forward $206 $-1 #
coedge $-1 -1 $-1 $168 $246 $170 $211 forward $206 $-1 #
loop $-1 -1 $-1 $-1 $205 $187 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 f169b55f-583b-4a69-a35b-f8e2916f68b2 #
vertex $-1 -1 $-1 $200 $248 #
straight-curve $-1 -1 $-1 -4.041451884327383226 2 7.973639816077715703e-16 0 10 0 I I #
coedge $-1 -1 $-1 $213 $170 $228 $249 reversed $171 $-1 #
edge $-1 -1 $-1 $250 -0.3031088913245535421 $172 0.1010362971081844585 $205 $251 forward @7 unknown #
loop $-1 -1 $-1 $-1 $252 $180 #
coedge $-1 -1 $-1 $193 $210 $190 $231 reversed $171 $-1 #
point $-1 -1 $-1 -4.041451884327383226 5.000000000000000888 7.973639816077715703e-16 #
point $-1 -1 $-1 -2.020725942163694278 5.000000000000000888 -3.5 #
coedge $-1 -1 $-1 $216 $216 $253 $254 forward $175 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 8820bf0f-7664-439d-b02d-8c297605269a #
plane-surface $-1 -1 $-1 0 0 0 -0 -1 -0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @36 4f022168-7bf6-47b6-afd9-5cabb6d1cde6 #
face $255 -1 $-1 $176 $256 $5 $-1 $257 forward single #
plane-surface $-1 -1 $-1 2.599999999999998757 5.000000000000000888 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $258 $153 #
coedge $-1 -1 $-1 $259 $236 $232 $260 reversed $181 $-1 #
coedge $-1 -1 $-1 $224 $224 $252 $261 reversed $183 $-1 #
edge $262 -1 $-1 $263 0 $263 6.283185307179586232 $184 $264 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 840f6b76-1e5b-47c6-9f36-e29233d901c9 #
plane-surface $-1 -1 $-1 -4.041451884327383226 2 7.973639816077715703e-16 -0.8660254037844385966 0 0.500000000000000111 5.000000000000000888 0 8.660254037844385522 forward_v I I I I #
coedge $-1 -1 $-1 $265 $266 $210 $249 forward $188 $-1 #
coedge $-1 -1 $-1 $267 $190 $266 $268 reversed $159 $-1 #
coedge $-1 -1 $-1 $190 $267 $191 $233 forward $159 $-1 #
edge $-1 -1 $-1 $234 -0.3031088913245535421 $269 0.1010362971081845695 $190 $270 forward @7 unknown #
coedge $-1 -1 $-1 $192 $191 $223 $260 forward $138 $-1 #
edge $271 -1 $-1 $272 0 $234 0.3000000000000000999 $191 $273 forward @7 unknown #
vertex $-1 -1 $-1 $194 $274 #
straight-curve $-1 -1 $-1 3.536270398786455882 5.000000000000000888 -0.8750000000000031086 5.000000000000007994 0 8.660254037844383745 I I #
coedge $-1 -1 $-1 $223 $199 $195 $237 reversed $181 $-1 #
edge $275 -1 $-1 $239 0 $202 0.4041451884327380562 $195 $276 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 baafc15c-8403-4e82-80b3-46bd195a16f6 #
vertex $-1 -1 $-1 $196 $277 #
straight-curve $-1 -1 $-1 2.020725942163686284 2 -3.500000000000001332 0 10 0 I I #
point $-1 -1 $-1 2.020725942163686284 5.000000000000000888 -3.500000000000001332 #
coedge $-1 -1 $-1 $199 $278 $204 $247 reversed $181 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @36 70e01160-e8c8-48ca-99d0-2c12c1b4045d #
straight-curve $-1 -1 $-1 -2.020725942163694278 2 -3.5 -4.999999999999998224 0 8.660254037844389075 F 0 F 0.4041451884327380006 #
point $-1 -1 $-1 -2.020725942163694278 2 -3.5 #
coedge $-1 -1 $-1 $205 $204 $265 $279 forward $206 $-1 #
edge $280 -1 $-1 $208 0 $281 0.4041451884327380562 $204 $282 forward @7 unknown #
point $-1 -1 $-1 -4.041451884327383226 2 7.973639816077715703e-16 #
edge $-1 -1 $-1 $269 -0.3031088913245538197 $250 0.1010362971081845695 $228 $283 forward @7 unknown #
vertex $-1 -1 $-1 $249 $284 #
straight-curve $-1 -1 $-1 -3.536270398786460767 5.000000000000000888 0.8750000000000003331 -5.000000000000000888 0 -8.660254037844385522 I I #
coedge $-1 -1 $-1 $252 $252 $224 $261 forward $212 $-1 #
coedge $-1 -1 $-1 $253 $253 $216 $254 reversed $285 $-1 #
edge $286 -1 $-1 $287 0 $287 6.283185307179586232 $216 $288 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 24ef99f3-f933-4dab-a0e7-941525322e57 #
loop $-1 -1 $-1 $285 $289 $220 #
cone-surface $-1 -1 $-1 0 1 0 -0 -1 -0 1.025000000000000133 0 0 1 I I -0.5869675714609310369 0.8096104433943875911 1.025000000000000133 forward I I I I #
coedge $-1 -1 $-1 $258 $258 $289 $290 reversed $222 $-1 #
coedge $-1 -1 $-1 $278 $223 $267 $291 reversed $181 $-1 #
edge $292 -1 $-1 $272 -0 $239 0.4041451884327380562 $232 $293 forward @7 unknown #
edge $-1 -1 $-1 $294 0 $294 6.283185307179586232 $252 $295 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 2d9cbeb1-0104-4c8b-95b9-c65248f4f7b6 #
vertex $-1 -1 $-1 $225 $296 #
ellipse-curve $-1 -1 $-1 0 6.500000000000001776 0 -0 -1 -0 2.5 0 0 1 I I #
coedge $-1 -1 $-1 $297 $228 $246 $279 reversed $188 $-1 #
coedge $-1 -1 $-1 $228 $297 $229 $268 forward $188 $-1 #
coedge $-1 -1 $-1 $230 $229 $259 $291 forward $159 $-1 #
edge $298 -1 $-1 $299 0 $269 0.3000000000000000999 $266 $300 forward @7 unknown #
vertex $-1 -1 $-1 $231 $301 #
straight-curve $-1 -1 $-1 2.525907427704613184 5.000000000000000888 2.624999999999998224 -4.999999999999992895 0 8.660254037844390851 I I #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @36 9c4a384a-7eca-4ecc-9f37-03a1021aacf9 #
vertex $-1 -1 $-1 $233 $302 #
straight-curve $-1 -1 $-1 4.041451884327378785 2 -2.779037775814925557e-15 0 10 0 I I #
point $-1 -1 $-1 4.041451884327378785 5.000000000000000888 -2.779037775814925557e-15 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 800e2854-13d2-4ea9-b009-1a5875e98ff9 #
straight-curve $-1 -1 $-1 2.020725942163686284 2 -3.500000000000001332 -10 0 4.120634327964779959e-15 F 0 F 0.4041451884327380562 #
point $-1 -1 $-1 2.020725942163686284 2 -3.500000000000001332 #
coedge $-1 -1 $-1 $242 $259 $297 $303 reversed $181 $-1 #
edge $304 -1 $-1 $281 0 $250 0.3000000000000000999 $246 $305 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 4d0ffe40-380d-437d-9a6f-16a6e5b21225 #
vertex $-1 -1 $-1 $279 $306 #
straight-curve $-1 -1 $-1 -4.041451884327383226 2 7.973639816077715703e-16 5.000000000000000888 0 8.660254037844385522 F 0 F 0.4041451884327380562 #
straight-curve $-1 -1 $-1 -1.010362971081847139 5.000000000000000888 3.5 -10 0 2.747089551976517343e-15 I I #
point $-1 -1 $-1 -2.020725942163692945 5.000000000000000888 3.500000000000000444 #
loop $-1 -1 $-1 $-1 $253 $220 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 5ceaea45-111a-496a-8cf0-f09134eb6415 #
vertex $-1 -1 $-1 $254 $307 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -1 -0 0.2999999999999999889 0 0 1 I I #
coedge $-1 -1 $-1 $289 $289 $258 $290 forward $256 $-1 #
edge $-1 -1 $-1 $308 0 $308 6.283185307179586232 $289 $309 forward @7 unknown #
edge $310 -1 $-1 $299 0 $272 0.4041451884327380562 $267 $311 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 65899c29-a6f5-4fc3-9e45-1bb0cb27c57f #
straight-curve $-1 -1 $-1 4.041451884327378785 2 -2.779037775814925557e-15 -5.000000000000007994 -0 -8.660254037844383745 F -0 F 0.4041451884327380562 #
vertex $-1 -1 $-1 $261 $312 #
ellipse-curve $-1 -1 $-1 0 5.000000000000000888 0 -0 -1 -0 2.5 0 0 1 I I #
point $-1 -1 $-1 2.5 6.500000000000001776 0 #
coedge $-1 -1 $-1 $266 $265 $278 $303 forward $188 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 0b238c2d-cddb-4413-945d-bb60bf6b22a7 #
vertex $-1 -1 $-1 $268 $313 #
straight-curve $-1 -1 $-1 2.020725942163691169 2 3.499999999999999112 0 10 0 I I #
point $-1 -1 $-1 2.020725942163691169 5.000000000000000888 3.499999999999999112 #
point $-1 -1 $-1 4.041451884327378785 2 -2.779037775814925557e-15 #
edge $314 -1 $-1 $281 0 $299 0.4041451884327383892 $297 $315 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @36 400fdcbb-bd80-4702-a71d-71f89801df4b #
straight-curve $-1 -1 $-1 -2.020725942163692945 2 3.500000000000000444 0 10 0 I I #
point $-1 -1 $-1 -2.020725942163692945 2 3.500000000000000444 #
point $-1 -1 $-1 0.2999999999999999889 0 0 #
vertex $-1 -1 $-1 $290 $316 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 1.750000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 c8f2a656-a8cf-4868-b3c7-7976bfff6c4d #
straight-curve $-1 -1 $-1 2.020725942163691169 2 3.499999999999999112 4.999999999999992895 0 -8.660254037844390851 F 0 F 0.4041451884327380562 #
point $-1 -1 $-1 2.5 5.000000000000000888 0 #
point $-1 -1 $-1 2.020725942163691169 2 3.499999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 3e9aa545-38d4-4d0b-87ed-0b43e10f57f8 #
straight-curve $-1 -1 $-1 -2.020725942163692945 2 3.500000000000000444 10 0 -2.747089551976517343e-15 F 0 F 0.4041451884327383892 #
point $-1 -1 $-1 1.750000000000000222 2 0 #
End-of-ACIS-data 