700 0 1 0           
30 Autodesk Translation Framework 21 ASM 223.22.0.65535 NT 24 Thu Nov 30 09:53:50 2017 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.9568627450980392579 0.9568627450980392579 0.9568627450980392579 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @102 K8800-MAGNET.IPT|:|9F9CCBA608584FBE93CC7E49AA2CD99494ADF6BA|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $8 -1 $-1 $-1 $-1 $5 $-1 $9 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @36 734d5744-7397-49aa-9db7-501b0c8b6b2d #
sphere-surface $-1 -1 $-1 0 0 0 4.999999999999999112 1 0 0 0 0 1 forward_v I I I I #
End-of-ACIS-data 